 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "uc1"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
PC_out[5]                    : A2        : output : 2.5 V             :         : 8         : N              
APOSMUX[14]                  : A3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
WR_out[1]                    : A5        : output : 2.5 V             :         : 8         : N              
DataOut[5]                   : A6        : output : 2.5 V             :         : 8         : N              
Bout[14]                     : A7        : output : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
Kout[14]                     : A10       : output : 2.5 V             :         : 7         : N              
COUT[13]                     : A11       : output : 2.5 V             :         : 7         : N              
APOSMUX[9]                   : A12       : output : 2.5 V             :         : 7         : N              
Bout[9]                      : A13       : output : 2.5 V             :         : 7         : N              
APOSMUX[8]                   : A14       : output : 2.5 V             :         : 7         : N              
APOSMUX[10]                  : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
DataOut[15]                  : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
DataOut[13]                  : B4        : output : 2.5 V             :         : 8         : N              
DataOut[7]                   : B5        : output : 2.5 V             :         : 8         : N              
WR_out[9]                    : B6        : output : 2.5 V             :         : 8         : N              
WR_out[2]                    : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
Kout[4]                      : B10       : output : 2.5 V             :         : 7         : N              
COUT[2]                      : B11       : output : 2.5 V             :         : 7         : N              
Kout[1]                      : B12       : output : 2.5 V             :         : 7         : N              
Kout[2]                      : B13       : output : 2.5 V             :         : 7         : N              
Kout[3]                      : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
APOSMUX[2]                   : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
DataOut[10]                  : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
WR_out[15]                   : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
WR_out[10]                   : C8        : output : 2.5 V             :         : 8         : N              
APOSMUX[7]                   : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
APOSMUX[0]                   : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
DataOut[3]                   : C14       : output : 2.5 V             :         : 7         : N              
WR_out[8]                    : C15       : output : 2.5 V             :         : 6         : N              
Bout[15]                     : C16       : output : 2.5 V             :         : 6         : N              
DataOut[0]                   : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
DataOut[1]                   : D3        : output : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
PC_out[8]                    : D8        : output : 2.5 V             :         : 8         : N              
Kout[7]                      : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
Bout[6]                      : D11       : output : 2.5 V             :         : 7         : N              
Kout[6]                      : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
Bout[10]                     : D14       : output : 2.5 V             :         : 7         : N              
APOSMUX[6]                   : D15       : output : 2.5 V             :         : 6         : N              
APOSMUX[1]                   : D16       : output : 2.5 V             :         : 6         : N              
clk_reg                      : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
Kout[15]                     : E6        : output : 2.5 V             :         : 8         : N              
Kout[0]                      : E7        : output : 2.5 V             :         : 8         : N              
WR_out[3]                    : E8        : output : 2.5 V             :         : 8         : N              
OPCODE_out[12]               : E9        : output : 2.5 V             :         : 7         : N              
APOSMUX[3]                   : E10       : output : 2.5 V             :         : 7         : N              
Kout[9]                      : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
DataOut[12]                  : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
WR_out[13]                   : F8        : output : 2.5 V             :         : 8         : N              
APOSMUX[4]                   : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
APOSMUX[12]                  : F13       : output : 2.5 V             :         : 6         : N              
Bout[0]                      : F14       : output : 2.5 V             :         : 6         : N              
Kout[5]                      : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
Kout[8]                      : G1        : output : 2.5 V             :         : 1         : N              
Kout[12]                     : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
DataOut[8]                   : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
Bout[8]                      : G15       : output : 2.5 V             :         : 6         : N              
Bout[3]                      : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
Bout[5]                      : J1        : output : 2.5 V             :         : 2         : N              
WR_out[11]                   : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
COUT[4]                      : J13       : output : 2.5 V             :         : 5         : N              
APOSMUX[5]                   : J14       : output : 2.5 V             :         : 5         : N              
Bout[7]                      : J15       : output : 2.5 V             :         : 5         : N              
COUT[8]                      : J16       : output : 2.5 V             :         : 5         : N              
Bout[2]                      : K1        : output : 2.5 V             :         : 2         : N              
APOSMUX[13]                  : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
COUT[0]                      : K15       : output : 2.5 V             :         : 5         : N              
WR_out[0]                    : K16       : output : 2.5 V             :         : 5         : N              
WR_out[14]                   : L1        : output : 2.5 V             :         : 2         : N              
OPCODE_out[4]                : L2        : output : 2.5 V             :         : 2         : N              
OPCODE_out[10]               : L3        : output : 2.5 V             :         : 2         : N              
DataOut[9]                   : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
OPCODE_out[15]               : L7        : output : 2.5 V             :         : 3         : N              
WR_out[6]                    : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
COUT[14]                     : L13       : output : 2.5 V             :         : 5         : N              
COUT[11]                     : L14       : output : 2.5 V             :         : 5         : N              
OPCODE_out[1]                : L15       : output : 2.5 V             :         : 5         : N              
COUT[5]                      : L16       : output : 2.5 V             :         : 5         : N              
clk_ram                      : M1        : input  : 2.5 V             :         : 2         : N              
clk_k                        : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
MWout                        : M6        : output : 2.5 V             :         : 3         : N              
WR_out[5]                    : M7        : output : 2.5 V             :         : 3         : N              
PC_out[7]                    : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
Kout[11]                     : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
DataOut[4]                   : N1        : output : 2.5 V             :         : 2         : N              
OPCODE_out[6]                : N2        : output : 2.5 V             :         : 2         : N              
DataOut[2]                   : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
Kout[10]                     : N5        : output : 2.5 V             :         : 3         : N              
WR_out[12]                   : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
MRout                        : N8        : output : 2.5 V             :         : 3         : N              
OPCODE_out[11]               : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
COUT[9]                      : N11       : output : 2.5 V             :         : 4         : N              
APOSMUX[11]                  : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
Bout[12]                     : N14       : output : 2.5 V             :         : 5         : N              
COUT[3]                      : N15       : output : 2.5 V             :         : 5         : N              
COUT[12]                     : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
DataOut[11]                  : P2        : output : 2.5 V             :         : 2         : N              
Bout[1]                      : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
WR_out[7]                    : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
OPCODE_out[13]               : P8        : output : 2.5 V             :         : 3         : N              
COUT[7]                      : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
COUT[6]                      : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
Bout[11]                     : P14       : output : 2.5 V             :         : 4         : N              
Bout[13]                     : P15       : output : 2.5 V             :         : 5         : N              
WR_out[4]                    : P16       : output : 2.5 V             :         : 5         : N              
DataOut[14]                  : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
DataOut[6]                   : R3        : output : 2.5 V             :         : 3         : N              
PC_out[9]                    : R4        : output : 2.5 V             :         : 3         : N              
PC_out[0]                    : R5        : output : 2.5 V             :         : 3         : N              
OPCODE_out[7]                : R6        : output : 2.5 V             :         : 3         : N              
PC_out[2]                    : R7        : output : 2.5 V             :         : 3         : N              
clk_rom                      : R8        : input  : 2.5 V             :         : 3         : N              
GND+                         : R9        :        :                   :         : 4         :                
OPCODE_out[5]                : R10       : output : 2.5 V             :         : 4         : N              
OPCODE_out[8]                : R11       : output : 2.5 V             :         : 4         : N              
OPCODE_out[9]                : R12       : output : 2.5 V             :         : 4         : N              
OPCODE_out[0]                : R13       : output : 2.5 V             :         : 4         : N              
Bout[4]                      : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
COUT[1]                      : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
Kout[13]                     : T2        : output : 2.5 V             :         : 3         : N              
PC_out[10]                   : T3        : output : 2.5 V             :         : 3         : N              
PC_out[4]                    : T4        : output : 2.5 V             :         : 3         : N              
PC_out[1]                    : T5        : output : 2.5 V             :         : 3         : N              
PC_out[6]                    : T6        : output : 2.5 V             :         : 3         : N              
PC_out[3]                    : T7        : output : 2.5 V             :         : 3         : N              
clk_pc                       : T8        : input  : 2.5 V             :         : 3         : N              
nRST                         : T9        : input  : 2.5 V             :         : 4         : N              
OPCODE_out[14]               : T10       : output : 2.5 V             :         : 4         : N              
APOSMUX[15]                  : T11       : output : 2.5 V             :         : 4         : N              
OPCODE_out[3]                : T12       : output : 2.5 V             :         : 4         : N              
COUT[10]                     : T13       : output : 2.5 V             :         : 4         : N              
COUT[15]                     : T14       : output : 2.5 V             :         : 4         : N              
OPCODE_out[2]                : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
