 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "uc1"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
PI0[3]                       : A2        : input  : 2.5 V             :         : 8         : N              
vga_rgb[0]                   : A3        : output : 2.5 V             :         : 8         : Y              
clk_rom                      : A4        : output : 2.5 V             :         : 8         : N              
PI1[7]                       : A5        : input  : 2.5 V             :         : 8         : N              
PI1[4]                       : A6        : input  : 2.5 V             :         : 8         : N              
PI0[6]                       : A7        : input  : 2.5 V             :         : 8         : N              
PI0[15]                      : A8        : input  : 2.5 V             :         : 8         : N              
GND+                         : A9        :        :                   :         : 7         :                
OC_out[10]                   : A10       : output : 2.5 V             :         : 7         : N              
B[7]                         : A11       : output : 2.5 V             :         : 7         : N              
PI1[9]                       : A12       : input  : 2.5 V             :         : 7         : N              
WR_out[14]                   : A13       : output : 2.5 V             :         : 7         : N              
PI0[14]                      : A14       : input  : 2.5 V             :         : 7         : N              
PI0[11]                      : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
clk_reg                      : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
vga_hsync                    : B4        : output : 2.5 V             :         : 8         : Y              
vga_vsync                    : B5        : output : 2.5 V             :         : 8         : Y              
B[6]                         : B6        : output : 2.5 V             :         : 8         : N              
WR_out[12]                   : B7        : output : 2.5 V             :         : 8         : N              
PI1[15]                      : B8        : input  : 2.5 V             :         : 8         : N              
GND+                         : B9        :        :                   :         : 7         :                
PI0[8]                       : B10       : input  : 2.5 V             :         : 7         : N              
WR_out[7]                    : B11       : output : 2.5 V             :         : 7         : Y              
WR_out[9]                    : B12       : output : 2.5 V             :         : 7         : Y              
WR_out[11]                   : B13       : output : 2.5 V             :         : 7         : N              
PI1[5]                       : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
B[13]                        : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
vga_rgb[1]                   : C3        : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
WR_out[0]                    : C6        : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
OC_out[13]                   : C8        : output : 2.5 V             :         : 8         : N              
OC_out[12]                   : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
PI0[5]                       : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
WR_out[10]                   : C14       : output : 2.5 V             :         : 7         : N              
PI1[11]                      : C15       : input  : 2.5 V             :         : 6         : N              
WR_out[13]                   : C16       : output : 2.5 V             :         : 6         : N              
PI0[0]                       : D1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
vga_rgb[2]                   : D3        : output : 2.5 V             :         : 8         : Y              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
clk_k                        : D5        : output : 2.5 V             :         : 8         : N              
PI1[3]                       : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
WR_out[2]                    : D8        : output : 2.5 V             :         : 8         : Y              
WR_out[5]                    : D9        : output : 2.5 V             :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
WR_out[8]                    : D11       : output : 2.5 V             :         : 7         : Y              
PI1[2]                       : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
z[7]                         : D14       : output : 2.5 V             :         : 7         : N              
B[0]                         : D15       : output : 2.5 V             :         : 6         : N              
z[9]                         : D16       : output : 2.5 V             :         : 6         : N              
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
WR_out[1]                    : E6        : output : 2.5 V             :         : 8         : Y              
vga_addr[14]                 : E7        : output : 2.5 V             :         : 8         : N              
vga_addr[1]                  : E8        : output : 2.5 V             :         : 8         : N              
WR_out[4]                    : E9        : output : 2.5 V             :         : 7         : Y              
WR_out[6]                    : E10       : output : 2.5 V             :         : 7         : Y              
B[2]                         : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
OC_out[9]                    : F1        : output : 2.5 V             :         : 1         : N              
B[4]                         : F2        : output : 2.5 V             :         : 1         : N              
B[1]                         : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
WR_out[3]                    : F8        : output : 2.5 V             :         : 8         : Y              
PI1[12]                      : F9        : input  : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
B[3]                         : F13       : output : 2.5 V             :         : 6         : N              
WR_out[15]                   : F14       : output : 2.5 V             :         : 6         : N              
B[10]                        : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
OC_out[5]                    : G1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
PI1[0]                       : G5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
OC_out[1]                    : G15       : output : 2.5 V             :         : 6         : N              
z[13]                        : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
PI1[6]                       : J1        : input  : 2.5 V             :         : 2         : N              
PI0[1]                       : J2        : input  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
z[15]                        : J13       : output : 2.5 V             :         : 5         : N              
z[11]                        : J14       : output : 2.5 V             :         : 5         : N              
nRST                         : J15       : input  : 2.5 V             :         : 5         : Y              
z[10]                        : J16       : output : 2.5 V             :         : 5         : N              
vga_addr[3]                  : K1        : output : 2.5 V             :         : 2         : N              
OC_out[11]                   : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
PI0[7]                       : K5        : input  : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
z[5]                         : K15       : output : 2.5 V             :         : 5         : N              
z[14]                        : K16       : output : 2.5 V             :         : 5         : N              
vga_addr[7]                  : L1        : output : 2.5 V             :         : 2         : N              
OC_out[14]                   : L2        : output : 2.5 V             :         : 2         : N              
B[11]                        : L3        : output : 2.5 V             :         : 2         : N              
vga_e                        : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
vga_addr[9]                  : L7        : output : 2.5 V             :         : 3         : N              
vga_addr[8]                  : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
z[4]                         : L13       : output : 2.5 V             :         : 5         : N              
z[1]                         : L14       : output : 2.5 V             :         : 5         : N              
z[12]                        : L15       : output : 2.5 V             :         : 5         : N              
z[8]                         : L16       : output : 2.5 V             :         : 5         : N              
PI0[9]                       : M1        : input  : 2.5 V             :         : 2         : N              
PI1[10]                      : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
vga_addr[5]                  : M6        : output : 2.5 V             :         : 3         : N              
PI0[2]                       : M7        : input  : 2.5 V             :         : 3         : N              
vga_addr[2]                  : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
OC_out[6]                    : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
PI1[1]                       : N1        : input  : 2.5 V             :         : 2         : N              
B[5]                         : N2        : output : 2.5 V             :         : 2         : N              
vga_addr[13]                 : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
PI0[12]                      : N5        : input  : 2.5 V             :         : 3         : N              
PI1[13]                      : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
vga_addr[6]                  : N8        : output : 2.5 V             :         : 3         : N              
PC_out[7]                    : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
PI0[13]                      : N11       : input  : 2.5 V             :         : 4         : N              
OC_out[3]                    : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
PI0[10]                      : N14       : input  : 2.5 V             :         : 5         : N              
OC_out[0]                    : N15       : output : 2.5 V             :         : 5         : N              
z[6]                         : N16       : output : 2.5 V             :         : 5         : N              
PC_out[5]                    : P1        : output : 2.5 V             :         : 2         : N              
PC_out[2]                    : P2        : output : 2.5 V             :         : 2         : N              
PC_out[10]                   : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
PC_out[8]                    : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
PC_out[4]                    : P8        : output : 2.5 V             :         : 3         : N              
B[12]                        : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
OC_out[8]                    : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
clk_pc                       : P14       : output : 2.5 V             :         : 4         : N              
B[8]                         : P15       : output : 2.5 V             :         : 5         : N              
z[3]                         : P16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
clk_ram                      : R3        : output : 2.5 V             :         : 3         : N              
OC_out[7]                    : R4        : output : 2.5 V             :         : 3         : N              
vga_addr[0]                  : R5        : output : 2.5 V             :         : 3         : N              
PC_out[6]                    : R6        : output : 2.5 V             :         : 3         : N              
vga_addr[11]                 : R7        : output : 2.5 V             :         : 3         : N              
de0_clk                      : R8        : input  : 2.5 V             :         : 3         : Y              
GND+                         : R9        :        :                   :         : 4         :                
PC_out[0]                    : R10       : output : 2.5 V             :         : 4         : N              
PI1[14]                      : R11       : input  : 2.5 V             :         : 4         : N              
OC_out[4]                    : R12       : output : 2.5 V             :         : 4         : N              
PI0[4]                       : R13       : input  : 2.5 V             :         : 4         : N              
z[2]                         : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
B[14]                        : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
PI1[8]                       : T2        : input  : 2.5 V             :         : 3         : N              
B[15]                        : T3        : output : 2.5 V             :         : 3         : N              
PC_out[3]                    : T4        : output : 2.5 V             :         : 3         : N              
vga_addr[4]                  : T5        : output : 2.5 V             :         : 3         : N              
vga_addr[12]                 : T6        : output : 2.5 V             :         : 3         : N              
vga_addr[10]                 : T7        : output : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
PC_out[9]                    : T10       : output : 2.5 V             :         : 4         : N              
PC_out[1]                    : T11       : output : 2.5 V             :         : 4         : N              
OC_out[15]                   : T12       : output : 2.5 V             :         : 4         : N              
B[9]                         : T13       : output : 2.5 V             :         : 4         : N              
z[0]                         : T14       : output : 2.5 V             :         : 4         : N              
OC_out[2]                    : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
