 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "uc1"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
PI1[1]                       : A2        : input  : 2.5 V             :         : 8         : N              
PI1[9]                       : A3        : input  : 2.5 V             :         : 8         : N              
PI1[11]                      : A4        : input  : 2.5 V             :         : 8         : N              
PI1[0]                       : A5        : input  : 2.5 V             :         : 8         : N              
z[3]                         : A6        : output : 2.5 V             :         : 8         : N              
z[10]                        : A7        : output : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
PI1[7]                       : A10       : input  : 2.5 V             :         : 7         : N              
APOSMUX[12]                  : A11       : output : 2.5 V             :         : 7         : N              
WR_out[15]                   : A12       : output : 2.5 V             :         : 7         : N              
Bout[0]                      : A13       : output : 2.5 V             :         : 7         : N              
Bout[2]                      : A14       : output : 2.5 V             :         : 7         : N              
PI1[4]                       : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
APOSMUX[1]                   : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
clk_k                        : B3        : output : 2.5 V             :         : 8         : N              
KOUT[4]                      : B4        : output : 2.5 V             :         : 8         : N              
z[14]                        : B5        : output : 2.5 V             :         : 8         : N              
PI1[8]                       : B6        : input  : 2.5 V             :         : 8         : N              
z[7]                         : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
KOUT[1]                      : B10       : output : 2.5 V             :         : 7         : N              
Bout[6]                      : B11       : output : 2.5 V             :         : 7         : N              
APOSMUX[2]                   : B12       : output : 2.5 V             :         : 7         : N              
APOSMUX[0]                   : B13       : output : 2.5 V             :         : 7         : N              
WR_out[8]                    : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
APOSMUX[11]                  : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
APOSMUX[3]                   : C2        : output : 2.5 V             :         : 1         : N              
APOSMUX[7]                   : C3        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
z[1]                         : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
PI1[3]                       : C8        : input  : 2.5 V             :         : 8         : N              
z[8]                         : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
PI1[6]                       : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
clk_ram                      : C14       : output : 2.5 V             :         : 7         : N              
APOSMUX[5]                   : C15       : output : 2.5 V             :         : 6         : N              
APOSMUX[15]                  : C16       : output : 2.5 V             :         : 6         : N              
PI1[10]                      : D1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
Bout[3]                      : D3        : output : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
WR_out[1]                    : D5        : output : 2.5 V             :         : 8         : N              
z[4]                         : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
PI1[13]                      : D8        : input  : 2.5 V             :         : 8         : N              
KOUT[3]                      : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
Bout[15]                     : D11       : output : 2.5 V             :         : 7         : N              
KOUT[7]                      : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
KOUT[11]                     : D14       : output : 2.5 V             :         : 7         : N              
APOSMUX[10]                  : D15       : output : 2.5 V             :         : 6         : N              
PI1[12]                      : D16       : input  : 2.5 V             :         : 6         : N              
de0_clk                      : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
z[9]                         : E6        : output : 2.5 V             :         : 8         : N              
z[12]                        : E7        : output : 2.5 V             :         : 8         : N              
z[15]                        : E8        : output : 2.5 V             :         : 8         : N              
KOUT[0]                      : E9        : output : 2.5 V             :         : 7         : N              
KOUT[5]                      : E10       : output : 2.5 V             :         : 7         : N              
Bout[11]                     : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
PI1[14]                      : E15       : input  : 2.5 V             :         : 6         : N              
PI1[15]                      : E16       : input  : 2.5 V             :         : 6         : N              
z[5]                         : F1        : output : 2.5 V             :         : 1         : N              
ALUC[1]                      : F2        : output : 2.5 V             :         : 1         : N              
KOUT[10]                     : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
KOUT[2]                      : F8        : output : 2.5 V             :         : 8         : N              
KOUT[9]                      : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
Bout[14]                     : F13       : output : 2.5 V             :         : 6         : N              
ALUC[2]                      : F14       : output : 2.5 V             :         : 6         : N              
OPCODE_out[2]                : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
z[13]                        : G1        : output : 2.5 V             :         : 1         : N              
z[6]                         : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
APOSMUX[8]                   : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
Bout[10]                     : G15       : output : 2.5 V             :         : 6         : N              
z[0]                         : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
OPCODE_out[15]               : J1        : output : 2.5 V             :         : 2         : N              
OPCODE_out[1]                : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
OPCODE_out[0]                : J13       : output : 2.5 V             :         : 5         : N              
ALUC[3]                      : J14       : output : 2.5 V             :         : 5         : N              
OPCODE_out[3]                : J15       : output : 2.5 V             :         : 5         : N              
OPCODE_out[4]                : J16       : output : 2.5 V             :         : 5         : N              
OPCODE_out[7]                : K1        : output : 2.5 V             :         : 2         : N              
PC_out[8]                    : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
Bout[13]                     : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
APOSMUX[13]                  : K15       : output : 2.5 V             :         : 5         : N              
APOSMUX[4]                   : K16       : output : 2.5 V             :         : 5         : N              
PC_out[4]                    : L1        : output : 2.5 V             :         : 2         : N              
OPCODE_out[9]                : L2        : output : 2.5 V             :         : 2         : N              
PC_out[7]                    : L3        : output : 2.5 V             :         : 2         : N              
KOUT[14]                     : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
PC_out[2]                    : L7        : output : 2.5 V             :         : 3         : N              
OPCODE_out[10]               : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
WR_out[13]                   : L13       : output : 2.5 V             :         : 5         : N              
COUT                         : L14       : output : 2.5 V             :         : 5         : N              
WR_out[14]                   : L15       : output : 2.5 V             :         : 5         : N              
Bout[12]                     : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
ALUC[0]                      : M6        : output : 2.5 V             :         : 3         : N              
PC_out[9]                    : M7        : output : 2.5 V             :         : 3         : N              
PC_out[5]                    : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
KOUT[13]                     : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
Bout[1]                      : N1        : output : 2.5 V             :         : 2         : N              
KOUT[6]                      : N2        : output : 2.5 V             :         : 2         : N              
PI1[2]                       : N3        : input  : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
OPCODE_out[6]                : N5        : output : 2.5 V             :         : 3         : N              
WR_out[12]                   : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
OPCODE_out[14]               : N8        : output : 2.5 V             :         : 3         : N              
MRout                        : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
Bout[7]                      : N11       : output : 2.5 V             :         : 4         : N              
Bout[8]                      : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
Bout[4]                      : N14       : output : 2.5 V             :         : 5         : N              
MWout                        : N15       : output : 2.5 V             :         : 5         : N              
PC_out[0]                    : N16       : output : 2.5 V             :         : 5         : N              
Bout[9]                      : P1        : output : 2.5 V             :         : 2         : N              
KOUT[12]                     : P2        : output : 2.5 V             :         : 2         : N              
KOUT[15]                     : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
PC_out[3]                    : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
OPCODE_out[13]               : P8        : output : 2.5 V             :         : 3         : N              
WR_out[6]                    : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
WR_out[9]                    : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
COUT2                        : P14       : output : 2.5 V             :         : 4         : N              
KOUT[8]                      : P15       : output : 2.5 V             :         : 5         : N              
APOSMUX[9]                   : P16       : output : 2.5 V             :         : 5         : N              
clk_reg                      : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
clk_rom                      : R3        : output : 2.5 V             :         : 3         : N              
clk_pc                       : R4        : output : 2.5 V             :         : 3         : N              
z[2]                         : R5        : output : 2.5 V             :         : 3         : N              
PC_out[6]                    : R6        : output : 2.5 V             :         : 3         : N              
z[11]                        : R7        : output : 2.5 V             :         : 3         : N              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
WR_out[7]                    : R10       : output : 2.5 V             :         : 4         : N              
OPCODE_out[11]               : R11       : output : 2.5 V             :         : 4         : N              
WR_out[2]                    : R12       : output : 2.5 V             :         : 4         : N              
WR_out[3]                    : R13       : output : 2.5 V             :         : 4         : N              
Bout[5]                      : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
WR_out[4]                    : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
APOSMUX[14]                  : T2        : output : 2.5 V             :         : 3         : N              
PI1[5]                       : T3        : input  : 2.5 V             :         : 3         : N              
OPCODE_out[5]                : T4        : output : 2.5 V             :         : 3         : N              
PC_out[1]                    : T5        : output : 2.5 V             :         : 3         : N              
PC_out[10]                   : T6        : output : 2.5 V             :         : 3         : N              
OPCODE_out[12]               : T7        : output : 2.5 V             :         : 3         : N              
nRST                         : T8        : input  : 2.5 V             :         : 3         : N              
GND+                         : T9        :        :                   :         : 4         :                
OPCODE_out[8]                : T10       : output : 2.5 V             :         : 4         : N              
WR_out[0]                    : T11       : output : 2.5 V             :         : 4         : N              
APOSMUX[6]                   : T12       : output : 2.5 V             :         : 4         : N              
WR_out[11]                   : T13       : output : 2.5 V             :         : 4         : N              
WR_out[10]                   : T14       : output : 2.5 V             :         : 4         : N              
WR_out[5]                    : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
