m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/My_Designs/uc1/simulation/qsim
vhard_block
Z0 !s110 1654837208
!i10b 1
!s100 _gk^O5>LfV9Qbbno`dB5@2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id;]1;1@>oPiPSAjQ7ggKH0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Matias/Source/repos/EV22/EV22_Quartus/simulation/qsim
Z4 w1654837206
Z5 8uc1.vo
Z6 Fuc1.vo
!i122 977
L0 30994 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1654837207.000000
Z9 !s107 uc1.vo|
Z10 !s90 -work|work|uc1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vtestbench
Z13 !s110 1653853708
!i10b 1
!s100 hXj[Q<X0@OzT@MonE`zTZ2
R1
IhEj?l91b_j^Qb^g5:X20M0
R2
R3
w1653853707
R5
R6
!i122 46
L0 32 697
R7
r1
!s85 0
31
Z14 !s108 1653853708.000000
R9
R10
!i113 1
R11
R12
vtestbench_vlg_vec_tst
R13
!i10b 1
!s100 WS:TR?90TcJOHCjlEooaH2
R1
IXHXGim<:E<^ecHSOjA<MA1
R2
R3
w1653853706
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 47
L0 30 82
R7
r1
!s85 0
31
R14
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
vuc1
R0
!i10b 1
!s100 nMb2FQK[@[eUdNo6`<To70
R1
IEj=Sd`GkG7Dh>NVBoSUka3
R2
R3
R4
R5
R6
!i122 977
L0 32 30961
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vuc1_vlg_vec_tst
R0
!i10b 1
!s100 dMl=JlaEUO78NHK;DfaH81
R1
I1VEm:_@7fUA?kkgP5k6N81
R2
R3
w1654837205
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 978
L0 30 124
R7
r1
!s85 0
31
!s108 1654837208.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R11
R12
