m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/My_Designs/uc1/simulation/qsim
vhard_block
Z0 !s110 1654299466
!i10b 1
!s100 19zFEe28CS^FFN[dAhC[`2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4MfC;C?I<HG^Oab;M@;XZ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Franco/Documents/GitHub/EV22/EV22_Quartus/simulation/qsim
Z4 w1654299465
Z5 8uc1.vo
Z6 Fuc1.vo
!i122 218
L0 29111 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1654299466.000000
Z9 !s107 uc1.vo|
Z10 !s90 -work|work|uc1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vtestbench
Z13 !s110 1653853708
!i10b 1
!s100 hXj[Q<X0@OzT@MonE`zTZ2
R1
IhEj?l91b_j^Qb^g5:X20M0
R2
Z14 dC:/Users/Matias/Source/repos/EV22/EV22_Quartus/simulation/qsim
w1653853707
R5
R6
!i122 46
L0 32 697
R7
r1
!s85 0
31
Z15 !s108 1653853708.000000
R9
R10
!i113 1
R11
R12
vtestbench_vlg_vec_tst
R13
!i10b 1
!s100 WS:TR?90TcJOHCjlEooaH2
R1
IXHXGim<:E<^ecHSOjA<MA1
R2
R14
w1653853706
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 47
L0 30 82
R7
r1
!s85 0
31
R15
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
vuc1
R0
!i10b 1
!s100 5Alm^^Q]^oMY^>7fgdS]A2
R1
IRDeiVhdI;a4MQgJ<g9Y;82
R2
R3
R4
R5
R6
!i122 218
L0 32 29078
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vuc1_vlg_vec_tst
R0
!i10b 1
!s100 I@B`oDgO^SH=eDQ`2ZD0f3
R1
I[3O?zh]J?@z=b7JRjYJRb0
R2
R3
w1654299464
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 219
L0 30 66
R7
r1
!s85 0
31
R8
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R11
R12
