--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 16 
SUBDESIGN decode_4aa
( 
	data[3..0]	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode1816w[3..0]	: WIRE;
	w_anode1833w[3..0]	: WIRE;
	w_anode1843w[3..0]	: WIRE;
	w_anode1853w[3..0]	: WIRE;
	w_anode1863w[3..0]	: WIRE;
	w_anode1873w[3..0]	: WIRE;
	w_anode1883w[3..0]	: WIRE;
	w_anode1893w[3..0]	: WIRE;
	w_anode1903w[3..0]	: WIRE;
	w_anode1914w[3..0]	: WIRE;
	w_anode1924w[3..0]	: WIRE;
	w_anode1934w[3..0]	: WIRE;
	w_anode1944w[3..0]	: WIRE;
	w_anode1954w[3..0]	: WIRE;
	w_anode1964w[3..0]	: WIRE;
	w_anode1974w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[7..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode1893w[3..3], w_anode1883w[3..3], w_anode1873w[3..3], w_anode1863w[3..3], w_anode1853w[3..3], w_anode1843w[3..3], w_anode1833w[3..3], w_anode1816w[3..3]);
	eq_wire2w[] = ( w_anode1974w[3..3], w_anode1964w[3..3], w_anode1954w[3..3], w_anode1944w[3..3], w_anode1934w[3..3], w_anode1924w[3..3], w_anode1914w[3..3], w_anode1903w[3..3]);
	w_anode1816w[] = ( (w_anode1816w[2..2] & (! data_wire[2..2])), (w_anode1816w[1..1] & (! data_wire[1..1])), (w_anode1816w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1833w[] = ( (w_anode1833w[2..2] & (! data_wire[2..2])), (w_anode1833w[1..1] & (! data_wire[1..1])), (w_anode1833w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1843w[] = ( (w_anode1843w[2..2] & (! data_wire[2..2])), (w_anode1843w[1..1] & data_wire[1..1]), (w_anode1843w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1853w[] = ( (w_anode1853w[2..2] & (! data_wire[2..2])), (w_anode1853w[1..1] & data_wire[1..1]), (w_anode1853w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1863w[] = ( (w_anode1863w[2..2] & data_wire[2..2]), (w_anode1863w[1..1] & (! data_wire[1..1])), (w_anode1863w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1873w[] = ( (w_anode1873w[2..2] & data_wire[2..2]), (w_anode1873w[1..1] & (! data_wire[1..1])), (w_anode1873w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1883w[] = ( (w_anode1883w[2..2] & data_wire[2..2]), (w_anode1883w[1..1] & data_wire[1..1]), (w_anode1883w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1893w[] = ( (w_anode1893w[2..2] & data_wire[2..2]), (w_anode1893w[1..1] & data_wire[1..1]), (w_anode1893w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1903w[] = ( (w_anode1903w[2..2] & (! data_wire[2..2])), (w_anode1903w[1..1] & (! data_wire[1..1])), (w_anode1903w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1914w[] = ( (w_anode1914w[2..2] & (! data_wire[2..2])), (w_anode1914w[1..1] & (! data_wire[1..1])), (w_anode1914w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1924w[] = ( (w_anode1924w[2..2] & (! data_wire[2..2])), (w_anode1924w[1..1] & data_wire[1..1]), (w_anode1924w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1934w[] = ( (w_anode1934w[2..2] & (! data_wire[2..2])), (w_anode1934w[1..1] & data_wire[1..1]), (w_anode1934w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1944w[] = ( (w_anode1944w[2..2] & data_wire[2..2]), (w_anode1944w[1..1] & (! data_wire[1..1])), (w_anode1944w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1954w[] = ( (w_anode1954w[2..2] & data_wire[2..2]), (w_anode1954w[1..1] & (! data_wire[1..1])), (w_anode1954w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1964w[] = ( (w_anode1964w[2..2] & data_wire[2..2]), (w_anode1964w[1..1] & data_wire[1..1]), (w_anode1964w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1974w[] = ( (w_anode1974w[2..2] & data_wire[2..2]), (w_anode1974w[1..1] & data_wire[1..1]), (w_anode1974w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
