--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 160 
SUBDESIGN mux_aqb
( 
	data[255..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1996w[15..0]	: WIRE;
	w_data2036w[3..0]	: WIRE;
	w_data2037w[3..0]	: WIRE;
	w_data2038w[3..0]	: WIRE;
	w_data2039w[3..0]	: WIRE;
	w_data2135w[15..0]	: WIRE;
	w_data2175w[3..0]	: WIRE;
	w_data2176w[3..0]	: WIRE;
	w_data2177w[3..0]	: WIRE;
	w_data2178w[3..0]	: WIRE;
	w_data2269w[15..0]	: WIRE;
	w_data2309w[3..0]	: WIRE;
	w_data2310w[3..0]	: WIRE;
	w_data2311w[3..0]	: WIRE;
	w_data2312w[3..0]	: WIRE;
	w_data2403w[15..0]	: WIRE;
	w_data2443w[3..0]	: WIRE;
	w_data2444w[3..0]	: WIRE;
	w_data2445w[3..0]	: WIRE;
	w_data2446w[3..0]	: WIRE;
	w_data2537w[15..0]	: WIRE;
	w_data2577w[3..0]	: WIRE;
	w_data2578w[3..0]	: WIRE;
	w_data2579w[3..0]	: WIRE;
	w_data2580w[3..0]	: WIRE;
	w_data2671w[15..0]	: WIRE;
	w_data2711w[3..0]	: WIRE;
	w_data2712w[3..0]	: WIRE;
	w_data2713w[3..0]	: WIRE;
	w_data2714w[3..0]	: WIRE;
	w_data2805w[15..0]	: WIRE;
	w_data2845w[3..0]	: WIRE;
	w_data2846w[3..0]	: WIRE;
	w_data2847w[3..0]	: WIRE;
	w_data2848w[3..0]	: WIRE;
	w_data2939w[15..0]	: WIRE;
	w_data2979w[3..0]	: WIRE;
	w_data2980w[3..0]	: WIRE;
	w_data2981w[3..0]	: WIRE;
	w_data2982w[3..0]	: WIRE;
	w_data3073w[15..0]	: WIRE;
	w_data3113w[3..0]	: WIRE;
	w_data3114w[3..0]	: WIRE;
	w_data3115w[3..0]	: WIRE;
	w_data3116w[3..0]	: WIRE;
	w_data3207w[15..0]	: WIRE;
	w_data3247w[3..0]	: WIRE;
	w_data3248w[3..0]	: WIRE;
	w_data3249w[3..0]	: WIRE;
	w_data3250w[3..0]	: WIRE;
	w_data3341w[15..0]	: WIRE;
	w_data3381w[3..0]	: WIRE;
	w_data3382w[3..0]	: WIRE;
	w_data3383w[3..0]	: WIRE;
	w_data3384w[3..0]	: WIRE;
	w_data3475w[15..0]	: WIRE;
	w_data3515w[3..0]	: WIRE;
	w_data3516w[3..0]	: WIRE;
	w_data3517w[3..0]	: WIRE;
	w_data3518w[3..0]	: WIRE;
	w_data3609w[15..0]	: WIRE;
	w_data3649w[3..0]	: WIRE;
	w_data3650w[3..0]	: WIRE;
	w_data3651w[3..0]	: WIRE;
	w_data3652w[3..0]	: WIRE;
	w_data3743w[15..0]	: WIRE;
	w_data3783w[3..0]	: WIRE;
	w_data3784w[3..0]	: WIRE;
	w_data3785w[3..0]	: WIRE;
	w_data3786w[3..0]	: WIRE;
	w_data3877w[15..0]	: WIRE;
	w_data3917w[3..0]	: WIRE;
	w_data3918w[3..0]	: WIRE;
	w_data3919w[3..0]	: WIRE;
	w_data3920w[3..0]	: WIRE;
	w_data4011w[15..0]	: WIRE;
	w_data4051w[3..0]	: WIRE;
	w_data4052w[3..0]	: WIRE;
	w_data4053w[3..0]	: WIRE;
	w_data4054w[3..0]	: WIRE;
	w_sel2040w[1..0]	: WIRE;
	w_sel2179w[1..0]	: WIRE;
	w_sel2313w[1..0]	: WIRE;
	w_sel2447w[1..0]	: WIRE;
	w_sel2581w[1..0]	: WIRE;
	w_sel2715w[1..0]	: WIRE;
	w_sel2849w[1..0]	: WIRE;
	w_sel2983w[1..0]	: WIRE;
	w_sel3117w[1..0]	: WIRE;
	w_sel3251w[1..0]	: WIRE;
	w_sel3385w[1..0]	: WIRE;
	w_sel3519w[1..0]	: WIRE;
	w_sel3653w[1..0]	: WIRE;
	w_sel3787w[1..0]	: WIRE;
	w_sel3921w[1..0]	: WIRE;
	w_sel4055w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data4052w[1..1] & w_sel4055w[0..0]) & (! (((w_data4052w[0..0] & (! w_sel4055w[1..1])) & (! w_sel4055w[0..0])) # (w_sel4055w[1..1] & (w_sel4055w[0..0] # w_data4052w[2..2]))))) # ((((w_data4052w[0..0] & (! w_sel4055w[1..1])) & (! w_sel4055w[0..0])) # (w_sel4055w[1..1] & (w_sel4055w[0..0] # w_data4052w[2..2]))) & (w_data4052w[3..3] # (! w_sel4055w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4051w[1..1] & w_sel4055w[0..0]) & (! (((w_data4051w[0..0] & (! w_sel4055w[1..1])) & (! w_sel4055w[0..0])) # (w_sel4055w[1..1] & (w_sel4055w[0..0] # w_data4051w[2..2]))))) # ((((w_data4051w[0..0] & (! w_sel4055w[1..1])) & (! w_sel4055w[0..0])) # (w_sel4055w[1..1] & (w_sel4055w[0..0] # w_data4051w[2..2]))) & (w_data4051w[3..3] # (! w_sel4055w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4053w[1..1] & w_sel4055w[0..0]) & (! (((w_data4053w[0..0] & (! w_sel4055w[1..1])) & (! w_sel4055w[0..0])) # (w_sel4055w[1..1] & (w_sel4055w[0..0] # w_data4053w[2..2]))))) # ((((w_data4053w[0..0] & (! w_sel4055w[1..1])) & (! w_sel4055w[0..0])) # (w_sel4055w[1..1] & (w_sel4055w[0..0] # w_data4053w[2..2]))) & (w_data4053w[3..3] # (! w_sel4055w[0..0]))))))))) # (((((((w_data4051w[1..1] & w_sel4055w[0..0]) & (! (((w_data4051w[0..0] & (! w_sel4055w[1..1])) & (! w_sel4055w[0..0])) # (w_sel4055w[1..1] & (w_sel4055w[0..0] # w_data4051w[2..2]))))) # ((((w_data4051w[0..0] & (! w_sel4055w[1..1])) & (! w_sel4055w[0..0])) # (w_sel4055w[1..1] & (w_sel4055w[0..0] # w_data4051w[2..2]))) & (w_data4051w[3..3] # (! w_sel4055w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4053w[1..1] & w_sel4055w[0..0]) & (! (((w_data4053w[0..0] & (! w_sel4055w[1..1])) & (! w_sel4055w[0..0])) # (w_sel4055w[1..1] & (w_sel4055w[0..0] # w_data4053w[2..2]))))) # ((((w_data4053w[0..0] & (! w_sel4055w[1..1])) & (! w_sel4055w[0..0])) # (w_sel4055w[1..1] & (w_sel4055w[0..0] # w_data4053w[2..2]))) & (w_data4053w[3..3] # (! w_sel4055w[0..0]))))))) & ((((w_data4054w[1..1] & w_sel4055w[0..0]) & (! (((w_data4054w[0..0] & (! w_sel4055w[1..1])) & (! w_sel4055w[0..0])) # (w_sel4055w[1..1] & (w_sel4055w[0..0] # w_data4054w[2..2]))))) # ((((w_data4054w[0..0] & (! w_sel4055w[1..1])) & (! w_sel4055w[0..0])) # (w_sel4055w[1..1] & (w_sel4055w[0..0] # w_data4054w[2..2]))) & (w_data4054w[3..3] # (! w_sel4055w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3918w[1..1] & w_sel3921w[0..0]) & (! (((w_data3918w[0..0] & (! w_sel3921w[1..1])) & (! w_sel3921w[0..0])) # (w_sel3921w[1..1] & (w_sel3921w[0..0] # w_data3918w[2..2]))))) # ((((w_data3918w[0..0] & (! w_sel3921w[1..1])) & (! w_sel3921w[0..0])) # (w_sel3921w[1..1] & (w_sel3921w[0..0] # w_data3918w[2..2]))) & (w_data3918w[3..3] # (! w_sel3921w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3917w[1..1] & w_sel3921w[0..0]) & (! (((w_data3917w[0..0] & (! w_sel3921w[1..1])) & (! w_sel3921w[0..0])) # (w_sel3921w[1..1] & (w_sel3921w[0..0] # w_data3917w[2..2]))))) # ((((w_data3917w[0..0] & (! w_sel3921w[1..1])) & (! w_sel3921w[0..0])) # (w_sel3921w[1..1] & (w_sel3921w[0..0] # w_data3917w[2..2]))) & (w_data3917w[3..3] # (! w_sel3921w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3919w[1..1] & w_sel3921w[0..0]) & (! (((w_data3919w[0..0] & (! w_sel3921w[1..1])) & (! w_sel3921w[0..0])) # (w_sel3921w[1..1] & (w_sel3921w[0..0] # w_data3919w[2..2]))))) # ((((w_data3919w[0..0] & (! w_sel3921w[1..1])) & (! w_sel3921w[0..0])) # (w_sel3921w[1..1] & (w_sel3921w[0..0] # w_data3919w[2..2]))) & (w_data3919w[3..3] # (! w_sel3921w[0..0]))))))))) # (((((((w_data3917w[1..1] & w_sel3921w[0..0]) & (! (((w_data3917w[0..0] & (! w_sel3921w[1..1])) & (! w_sel3921w[0..0])) # (w_sel3921w[1..1] & (w_sel3921w[0..0] # w_data3917w[2..2]))))) # ((((w_data3917w[0..0] & (! w_sel3921w[1..1])) & (! w_sel3921w[0..0])) # (w_sel3921w[1..1] & (w_sel3921w[0..0] # w_data3917w[2..2]))) & (w_data3917w[3..3] # (! w_sel3921w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3919w[1..1] & w_sel3921w[0..0]) & (! (((w_data3919w[0..0] & (! w_sel3921w[1..1])) & (! w_sel3921w[0..0])) # (w_sel3921w[1..1] & (w_sel3921w[0..0] # w_data3919w[2..2]))))) # ((((w_data3919w[0..0] & (! w_sel3921w[1..1])) & (! w_sel3921w[0..0])) # (w_sel3921w[1..1] & (w_sel3921w[0..0] # w_data3919w[2..2]))) & (w_data3919w[3..3] # (! w_sel3921w[0..0]))))))) & ((((w_data3920w[1..1] & w_sel3921w[0..0]) & (! (((w_data3920w[0..0] & (! w_sel3921w[1..1])) & (! w_sel3921w[0..0])) # (w_sel3921w[1..1] & (w_sel3921w[0..0] # w_data3920w[2..2]))))) # ((((w_data3920w[0..0] & (! w_sel3921w[1..1])) & (! w_sel3921w[0..0])) # (w_sel3921w[1..1] & (w_sel3921w[0..0] # w_data3920w[2..2]))) & (w_data3920w[3..3] # (! w_sel3921w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3784w[1..1] & w_sel3787w[0..0]) & (! (((w_data3784w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3784w[2..2]))))) # ((((w_data3784w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3784w[2..2]))) & (w_data3784w[3..3] # (! w_sel3787w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3783w[1..1] & w_sel3787w[0..0]) & (! (((w_data3783w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3783w[2..2]))))) # ((((w_data3783w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3783w[2..2]))) & (w_data3783w[3..3] # (! w_sel3787w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3785w[1..1] & w_sel3787w[0..0]) & (! (((w_data3785w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3785w[2..2]))))) # ((((w_data3785w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3785w[2..2]))) & (w_data3785w[3..3] # (! w_sel3787w[0..0]))))))))) # (((((((w_data3783w[1..1] & w_sel3787w[0..0]) & (! (((w_data3783w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3783w[2..2]))))) # ((((w_data3783w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3783w[2..2]))) & (w_data3783w[3..3] # (! w_sel3787w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3785w[1..1] & w_sel3787w[0..0]) & (! (((w_data3785w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3785w[2..2]))))) # ((((w_data3785w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3785w[2..2]))) & (w_data3785w[3..3] # (! w_sel3787w[0..0]))))))) & ((((w_data3786w[1..1] & w_sel3787w[0..0]) & (! (((w_data3786w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3786w[2..2]))))) # ((((w_data3786w[0..0] & (! w_sel3787w[1..1])) & (! w_sel3787w[0..0])) # (w_sel3787w[1..1] & (w_sel3787w[0..0] # w_data3786w[2..2]))) & (w_data3786w[3..3] # (! w_sel3787w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3650w[1..1] & w_sel3653w[0..0]) & (! (((w_data3650w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3650w[2..2]))))) # ((((w_data3650w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3650w[2..2]))) & (w_data3650w[3..3] # (! w_sel3653w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3649w[1..1] & w_sel3653w[0..0]) & (! (((w_data3649w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3649w[2..2]))))) # ((((w_data3649w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3649w[2..2]))) & (w_data3649w[3..3] # (! w_sel3653w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3651w[1..1] & w_sel3653w[0..0]) & (! (((w_data3651w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3651w[2..2]))))) # ((((w_data3651w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3651w[2..2]))) & (w_data3651w[3..3] # (! w_sel3653w[0..0]))))))))) # (((((((w_data3649w[1..1] & w_sel3653w[0..0]) & (! (((w_data3649w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3649w[2..2]))))) # ((((w_data3649w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3649w[2..2]))) & (w_data3649w[3..3] # (! w_sel3653w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3651w[1..1] & w_sel3653w[0..0]) & (! (((w_data3651w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3651w[2..2]))))) # ((((w_data3651w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3651w[2..2]))) & (w_data3651w[3..3] # (! w_sel3653w[0..0]))))))) & ((((w_data3652w[1..1] & w_sel3653w[0..0]) & (! (((w_data3652w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3652w[2..2]))))) # ((((w_data3652w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3652w[2..2]))) & (w_data3652w[3..3] # (! w_sel3653w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3516w[1..1] & w_sel3519w[0..0]) & (! (((w_data3516w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3516w[2..2]))))) # ((((w_data3516w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3516w[2..2]))) & (w_data3516w[3..3] # (! w_sel3519w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3515w[1..1] & w_sel3519w[0..0]) & (! (((w_data3515w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3515w[2..2]))))) # ((((w_data3515w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3515w[2..2]))) & (w_data3515w[3..3] # (! w_sel3519w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3517w[1..1] & w_sel3519w[0..0]) & (! (((w_data3517w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3517w[2..2]))))) # ((((w_data3517w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3517w[2..2]))) & (w_data3517w[3..3] # (! w_sel3519w[0..0]))))))))) # (((((((w_data3515w[1..1] & w_sel3519w[0..0]) & (! (((w_data3515w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3515w[2..2]))))) # ((((w_data3515w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3515w[2..2]))) & (w_data3515w[3..3] # (! w_sel3519w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3517w[1..1] & w_sel3519w[0..0]) & (! (((w_data3517w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3517w[2..2]))))) # ((((w_data3517w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3517w[2..2]))) & (w_data3517w[3..3] # (! w_sel3519w[0..0]))))))) & ((((w_data3518w[1..1] & w_sel3519w[0..0]) & (! (((w_data3518w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3518w[2..2]))))) # ((((w_data3518w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3518w[2..2]))) & (w_data3518w[3..3] # (! w_sel3519w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3382w[1..1] & w_sel3385w[0..0]) & (! (((w_data3382w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3382w[2..2]))))) # ((((w_data3382w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3382w[2..2]))) & (w_data3382w[3..3] # (! w_sel3385w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3381w[1..1] & w_sel3385w[0..0]) & (! (((w_data3381w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3381w[2..2]))))) # ((((w_data3381w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3381w[2..2]))) & (w_data3381w[3..3] # (! w_sel3385w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3383w[1..1] & w_sel3385w[0..0]) & (! (((w_data3383w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3383w[2..2]))))) # ((((w_data3383w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3383w[2..2]))) & (w_data3383w[3..3] # (! w_sel3385w[0..0]))))))))) # (((((((w_data3381w[1..1] & w_sel3385w[0..0]) & (! (((w_data3381w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3381w[2..2]))))) # ((((w_data3381w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3381w[2..2]))) & (w_data3381w[3..3] # (! w_sel3385w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3383w[1..1] & w_sel3385w[0..0]) & (! (((w_data3383w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3383w[2..2]))))) # ((((w_data3383w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3383w[2..2]))) & (w_data3383w[3..3] # (! w_sel3385w[0..0]))))))) & ((((w_data3384w[1..1] & w_sel3385w[0..0]) & (! (((w_data3384w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3384w[2..2]))))) # ((((w_data3384w[0..0] & (! w_sel3385w[1..1])) & (! w_sel3385w[0..0])) # (w_sel3385w[1..1] & (w_sel3385w[0..0] # w_data3384w[2..2]))) & (w_data3384w[3..3] # (! w_sel3385w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3248w[1..1] & w_sel3251w[0..0]) & (! (((w_data3248w[0..0] & (! w_sel3251w[1..1])) & (! w_sel3251w[0..0])) # (w_sel3251w[1..1] & (w_sel3251w[0..0] # w_data3248w[2..2]))))) # ((((w_data3248w[0..0] & (! w_sel3251w[1..1])) & (! w_sel3251w[0..0])) # (w_sel3251w[1..1] & (w_sel3251w[0..0] # w_data3248w[2..2]))) & (w_data3248w[3..3] # (! w_sel3251w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3247w[1..1] & w_sel3251w[0..0]) & (! (((w_data3247w[0..0] & (! w_sel3251w[1..1])) & (! w_sel3251w[0..0])) # (w_sel3251w[1..1] & (w_sel3251w[0..0] # w_data3247w[2..2]))))) # ((((w_data3247w[0..0] & (! w_sel3251w[1..1])) & (! w_sel3251w[0..0])) # (w_sel3251w[1..1] & (w_sel3251w[0..0] # w_data3247w[2..2]))) & (w_data3247w[3..3] # (! w_sel3251w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3249w[1..1] & w_sel3251w[0..0]) & (! (((w_data3249w[0..0] & (! w_sel3251w[1..1])) & (! w_sel3251w[0..0])) # (w_sel3251w[1..1] & (w_sel3251w[0..0] # w_data3249w[2..2]))))) # ((((w_data3249w[0..0] & (! w_sel3251w[1..1])) & (! w_sel3251w[0..0])) # (w_sel3251w[1..1] & (w_sel3251w[0..0] # w_data3249w[2..2]))) & (w_data3249w[3..3] # (! w_sel3251w[0..0]))))))))) # (((((((w_data3247w[1..1] & w_sel3251w[0..0]) & (! (((w_data3247w[0..0] & (! w_sel3251w[1..1])) & (! w_sel3251w[0..0])) # (w_sel3251w[1..1] & (w_sel3251w[0..0] # w_data3247w[2..2]))))) # ((((w_data3247w[0..0] & (! w_sel3251w[1..1])) & (! w_sel3251w[0..0])) # (w_sel3251w[1..1] & (w_sel3251w[0..0] # w_data3247w[2..2]))) & (w_data3247w[3..3] # (! w_sel3251w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3249w[1..1] & w_sel3251w[0..0]) & (! (((w_data3249w[0..0] & (! w_sel3251w[1..1])) & (! w_sel3251w[0..0])) # (w_sel3251w[1..1] & (w_sel3251w[0..0] # w_data3249w[2..2]))))) # ((((w_data3249w[0..0] & (! w_sel3251w[1..1])) & (! w_sel3251w[0..0])) # (w_sel3251w[1..1] & (w_sel3251w[0..0] # w_data3249w[2..2]))) & (w_data3249w[3..3] # (! w_sel3251w[0..0]))))))) & ((((w_data3250w[1..1] & w_sel3251w[0..0]) & (! (((w_data3250w[0..0] & (! w_sel3251w[1..1])) & (! w_sel3251w[0..0])) # (w_sel3251w[1..1] & (w_sel3251w[0..0] # w_data3250w[2..2]))))) # ((((w_data3250w[0..0] & (! w_sel3251w[1..1])) & (! w_sel3251w[0..0])) # (w_sel3251w[1..1] & (w_sel3251w[0..0] # w_data3250w[2..2]))) & (w_data3250w[3..3] # (! w_sel3251w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3114w[1..1] & w_sel3117w[0..0]) & (! (((w_data3114w[0..0] & (! w_sel3117w[1..1])) & (! w_sel3117w[0..0])) # (w_sel3117w[1..1] & (w_sel3117w[0..0] # w_data3114w[2..2]))))) # ((((w_data3114w[0..0] & (! w_sel3117w[1..1])) & (! w_sel3117w[0..0])) # (w_sel3117w[1..1] & (w_sel3117w[0..0] # w_data3114w[2..2]))) & (w_data3114w[3..3] # (! w_sel3117w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3113w[1..1] & w_sel3117w[0..0]) & (! (((w_data3113w[0..0] & (! w_sel3117w[1..1])) & (! w_sel3117w[0..0])) # (w_sel3117w[1..1] & (w_sel3117w[0..0] # w_data3113w[2..2]))))) # ((((w_data3113w[0..0] & (! w_sel3117w[1..1])) & (! w_sel3117w[0..0])) # (w_sel3117w[1..1] & (w_sel3117w[0..0] # w_data3113w[2..2]))) & (w_data3113w[3..3] # (! w_sel3117w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3115w[1..1] & w_sel3117w[0..0]) & (! (((w_data3115w[0..0] & (! w_sel3117w[1..1])) & (! w_sel3117w[0..0])) # (w_sel3117w[1..1] & (w_sel3117w[0..0] # w_data3115w[2..2]))))) # ((((w_data3115w[0..0] & (! w_sel3117w[1..1])) & (! w_sel3117w[0..0])) # (w_sel3117w[1..1] & (w_sel3117w[0..0] # w_data3115w[2..2]))) & (w_data3115w[3..3] # (! w_sel3117w[0..0]))))))))) # (((((((w_data3113w[1..1] & w_sel3117w[0..0]) & (! (((w_data3113w[0..0] & (! w_sel3117w[1..1])) & (! w_sel3117w[0..0])) # (w_sel3117w[1..1] & (w_sel3117w[0..0] # w_data3113w[2..2]))))) # ((((w_data3113w[0..0] & (! w_sel3117w[1..1])) & (! w_sel3117w[0..0])) # (w_sel3117w[1..1] & (w_sel3117w[0..0] # w_data3113w[2..2]))) & (w_data3113w[3..3] # (! w_sel3117w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3115w[1..1] & w_sel3117w[0..0]) & (! (((w_data3115w[0..0] & (! w_sel3117w[1..1])) & (! w_sel3117w[0..0])) # (w_sel3117w[1..1] & (w_sel3117w[0..0] # w_data3115w[2..2]))))) # ((((w_data3115w[0..0] & (! w_sel3117w[1..1])) & (! w_sel3117w[0..0])) # (w_sel3117w[1..1] & (w_sel3117w[0..0] # w_data3115w[2..2]))) & (w_data3115w[3..3] # (! w_sel3117w[0..0]))))))) & ((((w_data3116w[1..1] & w_sel3117w[0..0]) & (! (((w_data3116w[0..0] & (! w_sel3117w[1..1])) & (! w_sel3117w[0..0])) # (w_sel3117w[1..1] & (w_sel3117w[0..0] # w_data3116w[2..2]))))) # ((((w_data3116w[0..0] & (! w_sel3117w[1..1])) & (! w_sel3117w[0..0])) # (w_sel3117w[1..1] & (w_sel3117w[0..0] # w_data3116w[2..2]))) & (w_data3116w[3..3] # (! w_sel3117w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2980w[1..1] & w_sel2983w[0..0]) & (! (((w_data2980w[0..0] & (! w_sel2983w[1..1])) & (! w_sel2983w[0..0])) # (w_sel2983w[1..1] & (w_sel2983w[0..0] # w_data2980w[2..2]))))) # ((((w_data2980w[0..0] & (! w_sel2983w[1..1])) & (! w_sel2983w[0..0])) # (w_sel2983w[1..1] & (w_sel2983w[0..0] # w_data2980w[2..2]))) & (w_data2980w[3..3] # (! w_sel2983w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2979w[1..1] & w_sel2983w[0..0]) & (! (((w_data2979w[0..0] & (! w_sel2983w[1..1])) & (! w_sel2983w[0..0])) # (w_sel2983w[1..1] & (w_sel2983w[0..0] # w_data2979w[2..2]))))) # ((((w_data2979w[0..0] & (! w_sel2983w[1..1])) & (! w_sel2983w[0..0])) # (w_sel2983w[1..1] & (w_sel2983w[0..0] # w_data2979w[2..2]))) & (w_data2979w[3..3] # (! w_sel2983w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2981w[1..1] & w_sel2983w[0..0]) & (! (((w_data2981w[0..0] & (! w_sel2983w[1..1])) & (! w_sel2983w[0..0])) # (w_sel2983w[1..1] & (w_sel2983w[0..0] # w_data2981w[2..2]))))) # ((((w_data2981w[0..0] & (! w_sel2983w[1..1])) & (! w_sel2983w[0..0])) # (w_sel2983w[1..1] & (w_sel2983w[0..0] # w_data2981w[2..2]))) & (w_data2981w[3..3] # (! w_sel2983w[0..0]))))))))) # (((((((w_data2979w[1..1] & w_sel2983w[0..0]) & (! (((w_data2979w[0..0] & (! w_sel2983w[1..1])) & (! w_sel2983w[0..0])) # (w_sel2983w[1..1] & (w_sel2983w[0..0] # w_data2979w[2..2]))))) # ((((w_data2979w[0..0] & (! w_sel2983w[1..1])) & (! w_sel2983w[0..0])) # (w_sel2983w[1..1] & (w_sel2983w[0..0] # w_data2979w[2..2]))) & (w_data2979w[3..3] # (! w_sel2983w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2981w[1..1] & w_sel2983w[0..0]) & (! (((w_data2981w[0..0] & (! w_sel2983w[1..1])) & (! w_sel2983w[0..0])) # (w_sel2983w[1..1] & (w_sel2983w[0..0] # w_data2981w[2..2]))))) # ((((w_data2981w[0..0] & (! w_sel2983w[1..1])) & (! w_sel2983w[0..0])) # (w_sel2983w[1..1] & (w_sel2983w[0..0] # w_data2981w[2..2]))) & (w_data2981w[3..3] # (! w_sel2983w[0..0]))))))) & ((((w_data2982w[1..1] & w_sel2983w[0..0]) & (! (((w_data2982w[0..0] & (! w_sel2983w[1..1])) & (! w_sel2983w[0..0])) # (w_sel2983w[1..1] & (w_sel2983w[0..0] # w_data2982w[2..2]))))) # ((((w_data2982w[0..0] & (! w_sel2983w[1..1])) & (! w_sel2983w[0..0])) # (w_sel2983w[1..1] & (w_sel2983w[0..0] # w_data2982w[2..2]))) & (w_data2982w[3..3] # (! w_sel2983w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2846w[1..1] & w_sel2849w[0..0]) & (! (((w_data2846w[0..0] & (! w_sel2849w[1..1])) & (! w_sel2849w[0..0])) # (w_sel2849w[1..1] & (w_sel2849w[0..0] # w_data2846w[2..2]))))) # ((((w_data2846w[0..0] & (! w_sel2849w[1..1])) & (! w_sel2849w[0..0])) # (w_sel2849w[1..1] & (w_sel2849w[0..0] # w_data2846w[2..2]))) & (w_data2846w[3..3] # (! w_sel2849w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2845w[1..1] & w_sel2849w[0..0]) & (! (((w_data2845w[0..0] & (! w_sel2849w[1..1])) & (! w_sel2849w[0..0])) # (w_sel2849w[1..1] & (w_sel2849w[0..0] # w_data2845w[2..2]))))) # ((((w_data2845w[0..0] & (! w_sel2849w[1..1])) & (! w_sel2849w[0..0])) # (w_sel2849w[1..1] & (w_sel2849w[0..0] # w_data2845w[2..2]))) & (w_data2845w[3..3] # (! w_sel2849w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2847w[1..1] & w_sel2849w[0..0]) & (! (((w_data2847w[0..0] & (! w_sel2849w[1..1])) & (! w_sel2849w[0..0])) # (w_sel2849w[1..1] & (w_sel2849w[0..0] # w_data2847w[2..2]))))) # ((((w_data2847w[0..0] & (! w_sel2849w[1..1])) & (! w_sel2849w[0..0])) # (w_sel2849w[1..1] & (w_sel2849w[0..0] # w_data2847w[2..2]))) & (w_data2847w[3..3] # (! w_sel2849w[0..0]))))))))) # (((((((w_data2845w[1..1] & w_sel2849w[0..0]) & (! (((w_data2845w[0..0] & (! w_sel2849w[1..1])) & (! w_sel2849w[0..0])) # (w_sel2849w[1..1] & (w_sel2849w[0..0] # w_data2845w[2..2]))))) # ((((w_data2845w[0..0] & (! w_sel2849w[1..1])) & (! w_sel2849w[0..0])) # (w_sel2849w[1..1] & (w_sel2849w[0..0] # w_data2845w[2..2]))) & (w_data2845w[3..3] # (! w_sel2849w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2847w[1..1] & w_sel2849w[0..0]) & (! (((w_data2847w[0..0] & (! w_sel2849w[1..1])) & (! w_sel2849w[0..0])) # (w_sel2849w[1..1] & (w_sel2849w[0..0] # w_data2847w[2..2]))))) # ((((w_data2847w[0..0] & (! w_sel2849w[1..1])) & (! w_sel2849w[0..0])) # (w_sel2849w[1..1] & (w_sel2849w[0..0] # w_data2847w[2..2]))) & (w_data2847w[3..3] # (! w_sel2849w[0..0]))))))) & ((((w_data2848w[1..1] & w_sel2849w[0..0]) & (! (((w_data2848w[0..0] & (! w_sel2849w[1..1])) & (! w_sel2849w[0..0])) # (w_sel2849w[1..1] & (w_sel2849w[0..0] # w_data2848w[2..2]))))) # ((((w_data2848w[0..0] & (! w_sel2849w[1..1])) & (! w_sel2849w[0..0])) # (w_sel2849w[1..1] & (w_sel2849w[0..0] # w_data2848w[2..2]))) & (w_data2848w[3..3] # (! w_sel2849w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2712w[1..1] & w_sel2715w[0..0]) & (! (((w_data2712w[0..0] & (! w_sel2715w[1..1])) & (! w_sel2715w[0..0])) # (w_sel2715w[1..1] & (w_sel2715w[0..0] # w_data2712w[2..2]))))) # ((((w_data2712w[0..0] & (! w_sel2715w[1..1])) & (! w_sel2715w[0..0])) # (w_sel2715w[1..1] & (w_sel2715w[0..0] # w_data2712w[2..2]))) & (w_data2712w[3..3] # (! w_sel2715w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2711w[1..1] & w_sel2715w[0..0]) & (! (((w_data2711w[0..0] & (! w_sel2715w[1..1])) & (! w_sel2715w[0..0])) # (w_sel2715w[1..1] & (w_sel2715w[0..0] # w_data2711w[2..2]))))) # ((((w_data2711w[0..0] & (! w_sel2715w[1..1])) & (! w_sel2715w[0..0])) # (w_sel2715w[1..1] & (w_sel2715w[0..0] # w_data2711w[2..2]))) & (w_data2711w[3..3] # (! w_sel2715w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2713w[1..1] & w_sel2715w[0..0]) & (! (((w_data2713w[0..0] & (! w_sel2715w[1..1])) & (! w_sel2715w[0..0])) # (w_sel2715w[1..1] & (w_sel2715w[0..0] # w_data2713w[2..2]))))) # ((((w_data2713w[0..0] & (! w_sel2715w[1..1])) & (! w_sel2715w[0..0])) # (w_sel2715w[1..1] & (w_sel2715w[0..0] # w_data2713w[2..2]))) & (w_data2713w[3..3] # (! w_sel2715w[0..0]))))))))) # (((((((w_data2711w[1..1] & w_sel2715w[0..0]) & (! (((w_data2711w[0..0] & (! w_sel2715w[1..1])) & (! w_sel2715w[0..0])) # (w_sel2715w[1..1] & (w_sel2715w[0..0] # w_data2711w[2..2]))))) # ((((w_data2711w[0..0] & (! w_sel2715w[1..1])) & (! w_sel2715w[0..0])) # (w_sel2715w[1..1] & (w_sel2715w[0..0] # w_data2711w[2..2]))) & (w_data2711w[3..3] # (! w_sel2715w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2713w[1..1] & w_sel2715w[0..0]) & (! (((w_data2713w[0..0] & (! w_sel2715w[1..1])) & (! w_sel2715w[0..0])) # (w_sel2715w[1..1] & (w_sel2715w[0..0] # w_data2713w[2..2]))))) # ((((w_data2713w[0..0] & (! w_sel2715w[1..1])) & (! w_sel2715w[0..0])) # (w_sel2715w[1..1] & (w_sel2715w[0..0] # w_data2713w[2..2]))) & (w_data2713w[3..3] # (! w_sel2715w[0..0]))))))) & ((((w_data2714w[1..1] & w_sel2715w[0..0]) & (! (((w_data2714w[0..0] & (! w_sel2715w[1..1])) & (! w_sel2715w[0..0])) # (w_sel2715w[1..1] & (w_sel2715w[0..0] # w_data2714w[2..2]))))) # ((((w_data2714w[0..0] & (! w_sel2715w[1..1])) & (! w_sel2715w[0..0])) # (w_sel2715w[1..1] & (w_sel2715w[0..0] # w_data2714w[2..2]))) & (w_data2714w[3..3] # (! w_sel2715w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2578w[1..1] & w_sel2581w[0..0]) & (! (((w_data2578w[0..0] & (! w_sel2581w[1..1])) & (! w_sel2581w[0..0])) # (w_sel2581w[1..1] & (w_sel2581w[0..0] # w_data2578w[2..2]))))) # ((((w_data2578w[0..0] & (! w_sel2581w[1..1])) & (! w_sel2581w[0..0])) # (w_sel2581w[1..1] & (w_sel2581w[0..0] # w_data2578w[2..2]))) & (w_data2578w[3..3] # (! w_sel2581w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2577w[1..1] & w_sel2581w[0..0]) & (! (((w_data2577w[0..0] & (! w_sel2581w[1..1])) & (! w_sel2581w[0..0])) # (w_sel2581w[1..1] & (w_sel2581w[0..0] # w_data2577w[2..2]))))) # ((((w_data2577w[0..0] & (! w_sel2581w[1..1])) & (! w_sel2581w[0..0])) # (w_sel2581w[1..1] & (w_sel2581w[0..0] # w_data2577w[2..2]))) & (w_data2577w[3..3] # (! w_sel2581w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2579w[1..1] & w_sel2581w[0..0]) & (! (((w_data2579w[0..0] & (! w_sel2581w[1..1])) & (! w_sel2581w[0..0])) # (w_sel2581w[1..1] & (w_sel2581w[0..0] # w_data2579w[2..2]))))) # ((((w_data2579w[0..0] & (! w_sel2581w[1..1])) & (! w_sel2581w[0..0])) # (w_sel2581w[1..1] & (w_sel2581w[0..0] # w_data2579w[2..2]))) & (w_data2579w[3..3] # (! w_sel2581w[0..0]))))))))) # (((((((w_data2577w[1..1] & w_sel2581w[0..0]) & (! (((w_data2577w[0..0] & (! w_sel2581w[1..1])) & (! w_sel2581w[0..0])) # (w_sel2581w[1..1] & (w_sel2581w[0..0] # w_data2577w[2..2]))))) # ((((w_data2577w[0..0] & (! w_sel2581w[1..1])) & (! w_sel2581w[0..0])) # (w_sel2581w[1..1] & (w_sel2581w[0..0] # w_data2577w[2..2]))) & (w_data2577w[3..3] # (! w_sel2581w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2579w[1..1] & w_sel2581w[0..0]) & (! (((w_data2579w[0..0] & (! w_sel2581w[1..1])) & (! w_sel2581w[0..0])) # (w_sel2581w[1..1] & (w_sel2581w[0..0] # w_data2579w[2..2]))))) # ((((w_data2579w[0..0] & (! w_sel2581w[1..1])) & (! w_sel2581w[0..0])) # (w_sel2581w[1..1] & (w_sel2581w[0..0] # w_data2579w[2..2]))) & (w_data2579w[3..3] # (! w_sel2581w[0..0]))))))) & ((((w_data2580w[1..1] & w_sel2581w[0..0]) & (! (((w_data2580w[0..0] & (! w_sel2581w[1..1])) & (! w_sel2581w[0..0])) # (w_sel2581w[1..1] & (w_sel2581w[0..0] # w_data2580w[2..2]))))) # ((((w_data2580w[0..0] & (! w_sel2581w[1..1])) & (! w_sel2581w[0..0])) # (w_sel2581w[1..1] & (w_sel2581w[0..0] # w_data2580w[2..2]))) & (w_data2580w[3..3] # (! w_sel2581w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2444w[1..1] & w_sel2447w[0..0]) & (! (((w_data2444w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2444w[2..2]))))) # ((((w_data2444w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2444w[2..2]))) & (w_data2444w[3..3] # (! w_sel2447w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2443w[1..1] & w_sel2447w[0..0]) & (! (((w_data2443w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2443w[2..2]))))) # ((((w_data2443w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2443w[2..2]))) & (w_data2443w[3..3] # (! w_sel2447w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2445w[1..1] & w_sel2447w[0..0]) & (! (((w_data2445w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2445w[2..2]))))) # ((((w_data2445w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2445w[2..2]))) & (w_data2445w[3..3] # (! w_sel2447w[0..0]))))))))) # (((((((w_data2443w[1..1] & w_sel2447w[0..0]) & (! (((w_data2443w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2443w[2..2]))))) # ((((w_data2443w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2443w[2..2]))) & (w_data2443w[3..3] # (! w_sel2447w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2445w[1..1] & w_sel2447w[0..0]) & (! (((w_data2445w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2445w[2..2]))))) # ((((w_data2445w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2445w[2..2]))) & (w_data2445w[3..3] # (! w_sel2447w[0..0]))))))) & ((((w_data2446w[1..1] & w_sel2447w[0..0]) & (! (((w_data2446w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2446w[2..2]))))) # ((((w_data2446w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2446w[2..2]))) & (w_data2446w[3..3] # (! w_sel2447w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2310w[1..1] & w_sel2313w[0..0]) & (! (((w_data2310w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2310w[2..2]))))) # ((((w_data2310w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2310w[2..2]))) & (w_data2310w[3..3] # (! w_sel2313w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2309w[1..1] & w_sel2313w[0..0]) & (! (((w_data2309w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2309w[2..2]))))) # ((((w_data2309w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2309w[2..2]))) & (w_data2309w[3..3] # (! w_sel2313w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2311w[1..1] & w_sel2313w[0..0]) & (! (((w_data2311w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2311w[2..2]))))) # ((((w_data2311w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2311w[2..2]))) & (w_data2311w[3..3] # (! w_sel2313w[0..0]))))))))) # (((((((w_data2309w[1..1] & w_sel2313w[0..0]) & (! (((w_data2309w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2309w[2..2]))))) # ((((w_data2309w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2309w[2..2]))) & (w_data2309w[3..3] # (! w_sel2313w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2311w[1..1] & w_sel2313w[0..0]) & (! (((w_data2311w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2311w[2..2]))))) # ((((w_data2311w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2311w[2..2]))) & (w_data2311w[3..3] # (! w_sel2313w[0..0]))))))) & ((((w_data2312w[1..1] & w_sel2313w[0..0]) & (! (((w_data2312w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2312w[2..2]))))) # ((((w_data2312w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2312w[2..2]))) & (w_data2312w[3..3] # (! w_sel2313w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2176w[1..1] & w_sel2179w[0..0]) & (! (((w_data2176w[0..0] & (! w_sel2179w[1..1])) & (! w_sel2179w[0..0])) # (w_sel2179w[1..1] & (w_sel2179w[0..0] # w_data2176w[2..2]))))) # ((((w_data2176w[0..0] & (! w_sel2179w[1..1])) & (! w_sel2179w[0..0])) # (w_sel2179w[1..1] & (w_sel2179w[0..0] # w_data2176w[2..2]))) & (w_data2176w[3..3] # (! w_sel2179w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2175w[1..1] & w_sel2179w[0..0]) & (! (((w_data2175w[0..0] & (! w_sel2179w[1..1])) & (! w_sel2179w[0..0])) # (w_sel2179w[1..1] & (w_sel2179w[0..0] # w_data2175w[2..2]))))) # ((((w_data2175w[0..0] & (! w_sel2179w[1..1])) & (! w_sel2179w[0..0])) # (w_sel2179w[1..1] & (w_sel2179w[0..0] # w_data2175w[2..2]))) & (w_data2175w[3..3] # (! w_sel2179w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2177w[1..1] & w_sel2179w[0..0]) & (! (((w_data2177w[0..0] & (! w_sel2179w[1..1])) & (! w_sel2179w[0..0])) # (w_sel2179w[1..1] & (w_sel2179w[0..0] # w_data2177w[2..2]))))) # ((((w_data2177w[0..0] & (! w_sel2179w[1..1])) & (! w_sel2179w[0..0])) # (w_sel2179w[1..1] & (w_sel2179w[0..0] # w_data2177w[2..2]))) & (w_data2177w[3..3] # (! w_sel2179w[0..0]))))))))) # (((((((w_data2175w[1..1] & w_sel2179w[0..0]) & (! (((w_data2175w[0..0] & (! w_sel2179w[1..1])) & (! w_sel2179w[0..0])) # (w_sel2179w[1..1] & (w_sel2179w[0..0] # w_data2175w[2..2]))))) # ((((w_data2175w[0..0] & (! w_sel2179w[1..1])) & (! w_sel2179w[0..0])) # (w_sel2179w[1..1] & (w_sel2179w[0..0] # w_data2175w[2..2]))) & (w_data2175w[3..3] # (! w_sel2179w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2177w[1..1] & w_sel2179w[0..0]) & (! (((w_data2177w[0..0] & (! w_sel2179w[1..1])) & (! w_sel2179w[0..0])) # (w_sel2179w[1..1] & (w_sel2179w[0..0] # w_data2177w[2..2]))))) # ((((w_data2177w[0..0] & (! w_sel2179w[1..1])) & (! w_sel2179w[0..0])) # (w_sel2179w[1..1] & (w_sel2179w[0..0] # w_data2177w[2..2]))) & (w_data2177w[3..3] # (! w_sel2179w[0..0]))))))) & ((((w_data2178w[1..1] & w_sel2179w[0..0]) & (! (((w_data2178w[0..0] & (! w_sel2179w[1..1])) & (! w_sel2179w[0..0])) # (w_sel2179w[1..1] & (w_sel2179w[0..0] # w_data2178w[2..2]))))) # ((((w_data2178w[0..0] & (! w_sel2179w[1..1])) & (! w_sel2179w[0..0])) # (w_sel2179w[1..1] & (w_sel2179w[0..0] # w_data2178w[2..2]))) & (w_data2178w[3..3] # (! w_sel2179w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2037w[1..1] & w_sel2040w[0..0]) & (! (((w_data2037w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2037w[2..2]))))) # ((((w_data2037w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2037w[2..2]))) & (w_data2037w[3..3] # (! w_sel2040w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2036w[1..1] & w_sel2040w[0..0]) & (! (((w_data2036w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2036w[2..2]))))) # ((((w_data2036w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2036w[2..2]))) & (w_data2036w[3..3] # (! w_sel2040w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2038w[1..1] & w_sel2040w[0..0]) & (! (((w_data2038w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2038w[2..2]))))) # ((((w_data2038w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2038w[2..2]))) & (w_data2038w[3..3] # (! w_sel2040w[0..0]))))))))) # (((((((w_data2036w[1..1] & w_sel2040w[0..0]) & (! (((w_data2036w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2036w[2..2]))))) # ((((w_data2036w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2036w[2..2]))) & (w_data2036w[3..3] # (! w_sel2040w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2038w[1..1] & w_sel2040w[0..0]) & (! (((w_data2038w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2038w[2..2]))))) # ((((w_data2038w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2038w[2..2]))) & (w_data2038w[3..3] # (! w_sel2040w[0..0]))))))) & ((((w_data2039w[1..1] & w_sel2040w[0..0]) & (! (((w_data2039w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2039w[2..2]))))) # ((((w_data2039w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2039w[2..2]))) & (w_data2039w[3..3] # (! w_sel2040w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1996w[] = ( data[240..240], data[224..224], data[208..208], data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data2036w[3..0] = w_data1996w[3..0];
	w_data2037w[3..0] = w_data1996w[7..4];
	w_data2038w[3..0] = w_data1996w[11..8];
	w_data2039w[3..0] = w_data1996w[15..12];
	w_data2135w[] = ( data[241..241], data[225..225], data[209..209], data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data2175w[3..0] = w_data2135w[3..0];
	w_data2176w[3..0] = w_data2135w[7..4];
	w_data2177w[3..0] = w_data2135w[11..8];
	w_data2178w[3..0] = w_data2135w[15..12];
	w_data2269w[] = ( data[242..242], data[226..226], data[210..210], data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data2309w[3..0] = w_data2269w[3..0];
	w_data2310w[3..0] = w_data2269w[7..4];
	w_data2311w[3..0] = w_data2269w[11..8];
	w_data2312w[3..0] = w_data2269w[15..12];
	w_data2403w[] = ( data[243..243], data[227..227], data[211..211], data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data2443w[3..0] = w_data2403w[3..0];
	w_data2444w[3..0] = w_data2403w[7..4];
	w_data2445w[3..0] = w_data2403w[11..8];
	w_data2446w[3..0] = w_data2403w[15..12];
	w_data2537w[] = ( data[244..244], data[228..228], data[212..212], data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data2577w[3..0] = w_data2537w[3..0];
	w_data2578w[3..0] = w_data2537w[7..4];
	w_data2579w[3..0] = w_data2537w[11..8];
	w_data2580w[3..0] = w_data2537w[15..12];
	w_data2671w[] = ( data[245..245], data[229..229], data[213..213], data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data2711w[3..0] = w_data2671w[3..0];
	w_data2712w[3..0] = w_data2671w[7..4];
	w_data2713w[3..0] = w_data2671w[11..8];
	w_data2714w[3..0] = w_data2671w[15..12];
	w_data2805w[] = ( data[246..246], data[230..230], data[214..214], data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2845w[3..0] = w_data2805w[3..0];
	w_data2846w[3..0] = w_data2805w[7..4];
	w_data2847w[3..0] = w_data2805w[11..8];
	w_data2848w[3..0] = w_data2805w[15..12];
	w_data2939w[] = ( data[247..247], data[231..231], data[215..215], data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2979w[3..0] = w_data2939w[3..0];
	w_data2980w[3..0] = w_data2939w[7..4];
	w_data2981w[3..0] = w_data2939w[11..8];
	w_data2982w[3..0] = w_data2939w[15..12];
	w_data3073w[] = ( data[248..248], data[232..232], data[216..216], data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data3113w[3..0] = w_data3073w[3..0];
	w_data3114w[3..0] = w_data3073w[7..4];
	w_data3115w[3..0] = w_data3073w[11..8];
	w_data3116w[3..0] = w_data3073w[15..12];
	w_data3207w[] = ( data[249..249], data[233..233], data[217..217], data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data3247w[3..0] = w_data3207w[3..0];
	w_data3248w[3..0] = w_data3207w[7..4];
	w_data3249w[3..0] = w_data3207w[11..8];
	w_data3250w[3..0] = w_data3207w[15..12];
	w_data3341w[] = ( data[250..250], data[234..234], data[218..218], data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data3381w[3..0] = w_data3341w[3..0];
	w_data3382w[3..0] = w_data3341w[7..4];
	w_data3383w[3..0] = w_data3341w[11..8];
	w_data3384w[3..0] = w_data3341w[15..12];
	w_data3475w[] = ( data[251..251], data[235..235], data[219..219], data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data3515w[3..0] = w_data3475w[3..0];
	w_data3516w[3..0] = w_data3475w[7..4];
	w_data3517w[3..0] = w_data3475w[11..8];
	w_data3518w[3..0] = w_data3475w[15..12];
	w_data3609w[] = ( data[252..252], data[236..236], data[220..220], data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data3649w[3..0] = w_data3609w[3..0];
	w_data3650w[3..0] = w_data3609w[7..4];
	w_data3651w[3..0] = w_data3609w[11..8];
	w_data3652w[3..0] = w_data3609w[15..12];
	w_data3743w[] = ( data[253..253], data[237..237], data[221..221], data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data3783w[3..0] = w_data3743w[3..0];
	w_data3784w[3..0] = w_data3743w[7..4];
	w_data3785w[3..0] = w_data3743w[11..8];
	w_data3786w[3..0] = w_data3743w[15..12];
	w_data3877w[] = ( data[254..254], data[238..238], data[222..222], data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data3917w[3..0] = w_data3877w[3..0];
	w_data3918w[3..0] = w_data3877w[7..4];
	w_data3919w[3..0] = w_data3877w[11..8];
	w_data3920w[3..0] = w_data3877w[15..12];
	w_data4011w[] = ( data[255..255], data[239..239], data[223..223], data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data4051w[3..0] = w_data4011w[3..0];
	w_data4052w[3..0] = w_data4011w[7..4];
	w_data4053w[3..0] = w_data4011w[11..8];
	w_data4054w[3..0] = w_data4011w[15..12];
	w_sel2040w[1..0] = sel_node[1..0];
	w_sel2179w[1..0] = sel_node[1..0];
	w_sel2313w[1..0] = sel_node[1..0];
	w_sel2447w[1..0] = sel_node[1..0];
	w_sel2581w[1..0] = sel_node[1..0];
	w_sel2715w[1..0] = sel_node[1..0];
	w_sel2849w[1..0] = sel_node[1..0];
	w_sel2983w[1..0] = sel_node[1..0];
	w_sel3117w[1..0] = sel_node[1..0];
	w_sel3251w[1..0] = sel_node[1..0];
	w_sel3385w[1..0] = sel_node[1..0];
	w_sel3519w[1..0] = sel_node[1..0];
	w_sel3653w[1..0] = sel_node[1..0];
	w_sel3787w[1..0] = sel_node[1..0];
	w_sel3921w[1..0] = sel_node[1..0];
	w_sel4055w[1..0] = sel_node[1..0];
END;
--VALID FILE
