|uc1
opcodek <= OPCODE[15].DB_MAX_OUTPUT_PORT_TYPE
clk_pc => rom1:inst.clock
clk_pc => fetch:inst4.clk
clk_pc => carry_block:inst8.clk
clk_pc => constant_reg:inst6.clk
nRST => fetch:inst4.nreset
nRST => register_bank:inst2.nreset
clk_reg => register_bank:inst2.clk
clk_reg => DATA:inst12.clock
PI0[0] => register_bank:inst2.Input_Port_0[0]
PI0[1] => register_bank:inst2.Input_Port_0[1]
PI0[2] => register_bank:inst2.Input_Port_0[2]
PI0[3] => register_bank:inst2.Input_Port_0[3]
PI0[4] => register_bank:inst2.Input_Port_0[4]
PI0[5] => register_bank:inst2.Input_Port_0[5]
PI0[6] => register_bank:inst2.Input_Port_0[6]
PI0[7] => register_bank:inst2.Input_Port_0[7]
PI0[8] => register_bank:inst2.Input_Port_0[8]
PI0[9] => register_bank:inst2.Input_Port_0[9]
PI0[10] => register_bank:inst2.Input_Port_0[10]
PI0[11] => register_bank:inst2.Input_Port_0[11]
PI0[12] => register_bank:inst2.Input_Port_0[12]
PI0[13] => register_bank:inst2.Input_Port_0[13]
PI0[14] => register_bank:inst2.Input_Port_0[14]
PI0[15] => register_bank:inst2.Input_Port_0[15]
PI1[0] => register_bank:inst2.Input_Port_1[0]
PI1[1] => register_bank:inst2.Input_Port_1[1]
PI1[2] => register_bank:inst2.Input_Port_1[2]
PI1[3] => register_bank:inst2.Input_Port_1[3]
PI1[4] => register_bank:inst2.Input_Port_1[4]
PI1[5] => register_bank:inst2.Input_Port_1[5]
PI1[6] => register_bank:inst2.Input_Port_1[6]
PI1[7] => register_bank:inst2.Input_Port_1[7]
PI1[8] => register_bank:inst2.Input_Port_1[8]
PI1[9] => register_bank:inst2.Input_Port_1[9]
PI1[10] => register_bank:inst2.Input_Port_1[10]
PI1[11] => register_bank:inst2.Input_Port_1[11]
PI1[12] => register_bank:inst2.Input_Port_1[12]
PI1[13] => register_bank:inst2.Input_Port_1[13]
PI1[14] => register_bank:inst2.Input_Port_1[14]
PI1[15] => register_bank:inst2.Input_Port_1[15]
Sel_A[0] <= decoder:inst1.Sel_A[0]
Sel_A[1] <= decoder:inst1.Sel_A[1]
Sel_A[2] <= decoder:inst1.Sel_A[2]
Sel_A[3] <= decoder:inst1.Sel_A[3]
Sel_A[4] <= decoder:inst1.Sel_A[4]
Sel_B[0] <= decoder:inst1.Sel_B[0]
Sel_B[1] <= decoder:inst1.Sel_B[1]
Sel_B[2] <= decoder:inst1.Sel_B[2]
Sel_B[3] <= decoder:inst1.Sel_B[3]
Sel_B[4] <= decoder:inst1.Sel_B[4]
Sel_B[5] <= decoder:inst1.Sel_B[5]
Sel_C[0] <= decoder:inst1.Sel_C[0]
Sel_C[1] <= decoder:inst1.Sel_C[1]
Sel_C[2] <= decoder:inst1.Sel_C[2]
Sel_C[3] <= decoder:inst1.Sel_C[3]
Sel_C[4] <= decoder:inst1.Sel_C[4]
Sel_C[5] <= decoder:inst1.Sel_C[5]
WR[0] <= register_bank:inst2.Working_Reg[0]
WR[1] <= register_bank:inst2.Working_Reg[1]
WR[2] <= register_bank:inst2.Working_Reg[2]
WR[3] <= register_bank:inst2.Working_Reg[3]
WR[4] <= register_bank:inst2.Working_Reg[4]
WR[5] <= register_bank:inst2.Working_Reg[5]
WR[6] <= register_bank:inst2.Working_Reg[6]
WR[7] <= register_bank:inst2.Working_Reg[7]
WR[8] <= register_bank:inst2.Working_Reg[8]
WR[9] <= register_bank:inst2.Working_Reg[9]
WR[10] <= register_bank:inst2.Working_Reg[10]
WR[11] <= register_bank:inst2.Working_Reg[11]
WR[12] <= register_bank:inst2.Working_Reg[12]
WR[13] <= register_bank:inst2.Working_Reg[13]
WR[14] <= register_bank:inst2.Working_Reg[14]
WR[15] <= register_bank:inst2.Working_Reg[15]
kmuxk <= KMux.DB_MAX_OUTPUT_PORT_TYPE
Aposmux[0] <= mux2:inst3.result[0]
Aposmux[1] <= mux2:inst3.result[1]
Aposmux[2] <= mux2:inst3.result[2]
Aposmux[3] <= mux2:inst3.result[3]
Aposmux[4] <= mux2:inst3.result[4]
Aposmux[5] <= mux2:inst3.result[5]
Aposmux[6] <= mux2:inst3.result[6]
Aposmux[7] <= mux2:inst3.result[7]
Aposmux[8] <= mux2:inst3.result[8]
Aposmux[9] <= mux2:inst3.result[9]
Aposmux[10] <= mux2:inst3.result[10]
Aposmux[11] <= mux2:inst3.result[11]
Aposmux[12] <= mux2:inst3.result[12]
Aposmux[13] <= mux2:inst3.result[13]
Aposmux[14] <= mux2:inst3.result[14]
Aposmux[15] <= mux2:inst3.result[15]
Boutput[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Boutput[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Boutput[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Boutput[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Boutput[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
Boutput[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
Boutput[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
Boutput[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
Boutput[8] <= B[8].DB_MAX_OUTPUT_PORT_TYPE
Boutput[9] <= B[9].DB_MAX_OUTPUT_PORT_TYPE
Boutput[10] <= B[10].DB_MAX_OUTPUT_PORT_TYPE
Boutput[11] <= B[11].DB_MAX_OUTPUT_PORT_TYPE
Boutput[12] <= B[12].DB_MAX_OUTPUT_PORT_TYPE
Boutput[13] <= B[13].DB_MAX_OUTPUT_PORT_TYPE
Boutput[14] <= B[14].DB_MAX_OUTPUT_PORT_TYPE
Boutput[15] <= B[15].DB_MAX_OUTPUT_PORT_TYPE
Koutput[0] <= K[0].DB_MAX_OUTPUT_PORT_TYPE
Koutput[1] <= K[1].DB_MAX_OUTPUT_PORT_TYPE
Koutput[2] <= K[2].DB_MAX_OUTPUT_PORT_TYPE
Koutput[3] <= K[3].DB_MAX_OUTPUT_PORT_TYPE
Koutput[4] <= K[4].DB_MAX_OUTPUT_PORT_TYPE
Koutput[5] <= K[5].DB_MAX_OUTPUT_PORT_TYPE
Koutput[6] <= K[6].DB_MAX_OUTPUT_PORT_TYPE
Koutput[7] <= K[7].DB_MAX_OUTPUT_PORT_TYPE
Koutput[8] <= K[8].DB_MAX_OUTPUT_PORT_TYPE
Koutput[9] <= K[9].DB_MAX_OUTPUT_PORT_TYPE
Koutput[10] <= K[10].DB_MAX_OUTPUT_PORT_TYPE
Koutput[11] <= K[11].DB_MAX_OUTPUT_PORT_TYPE
Koutput[12] <= K[12].DB_MAX_OUTPUT_PORT_TYPE
Koutput[13] <= K[13].DB_MAX_OUTPUT_PORT_TYPE
Koutput[14] <= K[14].DB_MAX_OUTPUT_PORT_TYPE
Koutput[15] <= K[15].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[0] <= OPCODE[0].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[1] <= OPCODE[1].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[2] <= OPCODE[2].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[3] <= OPCODE[3].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[4] <= OPCODE[4].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[5] <= OPCODE[5].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[6] <= OPCODE[6].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[7] <= OPCODE[7].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[8] <= OPCODE[8].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[9] <= OPCODE[9].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[10] <= OPCODE[10].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[11] <= OPCODE[11].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[12] <= OPCODE[12].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[13] <= OPCODE[13].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[14] <= OPCODE[14].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[15] <= OPCODE[15].DB_MAX_OUTPUT_PORT_TYPE
ProgramOut[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
ProgramOut[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
ProgramOut[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
ProgramOut[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
ProgramOut[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
ProgramOut[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
ProgramOut[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
ProgramOut[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
ProgramOut[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
ProgramOut[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
ProgramOut[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
clk_k => ~NO_FANOUT~


|uc1|rom1:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|uc1|rom1:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mr91:auto_generated.address_a[0]
address_a[1] => altsyncram_mr91:auto_generated.address_a[1]
address_a[2] => altsyncram_mr91:auto_generated.address_a[2]
address_a[3] => altsyncram_mr91:auto_generated.address_a[3]
address_a[4] => altsyncram_mr91:auto_generated.address_a[4]
address_a[5] => altsyncram_mr91:auto_generated.address_a[5]
address_a[6] => altsyncram_mr91:auto_generated.address_a[6]
address_a[7] => altsyncram_mr91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mr91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mr91:auto_generated.q_a[0]
q_a[1] <= altsyncram_mr91:auto_generated.q_a[1]
q_a[2] <= altsyncram_mr91:auto_generated.q_a[2]
q_a[3] <= altsyncram_mr91:auto_generated.q_a[3]
q_a[4] <= altsyncram_mr91:auto_generated.q_a[4]
q_a[5] <= altsyncram_mr91:auto_generated.q_a[5]
q_a[6] <= altsyncram_mr91:auto_generated.q_a[6]
q_a[7] <= altsyncram_mr91:auto_generated.q_a[7]
q_a[8] <= altsyncram_mr91:auto_generated.q_a[8]
q_a[9] <= altsyncram_mr91:auto_generated.q_a[9]
q_a[10] <= altsyncram_mr91:auto_generated.q_a[10]
q_a[11] <= altsyncram_mr91:auto_generated.q_a[11]
q_a[12] <= altsyncram_mr91:auto_generated.q_a[12]
q_a[13] <= altsyncram_mr91:auto_generated.q_a[13]
q_a[14] <= altsyncram_mr91:auto_generated.q_a[14]
q_a[15] <= altsyncram_mr91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uc1|rom1:inst|altsyncram:altsyncram_component|altsyncram_mr91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|uc1|fetch:inst4
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[10]~reg0.CLK
nreset => PC[0]~reg0.ACLR
nreset => PC[1]~reg0.ACLR
nreset => PC[2]~reg0.ACLR
nreset => PC[3]~reg0.ACLR
nreset => PC[4]~reg0.ACLR
nreset => PC[5]~reg0.ACLR
nreset => PC[6]~reg0.ACLR
nreset => PC[7]~reg0.ACLR
nreset => PC[8]~reg0.ACLR
nreset => PC[9]~reg0.ACLR
nreset => PC[10]~reg0.ACLR
TYPE[0] => ~NO_FANOUT~
TYPE[1] => ~NO_FANOUT~
TYPE[2] => ~NO_FANOUT~
TYPE[3] => ~NO_FANOUT~
TYPE[4] => ~NO_FANOUT~
TYPE[5] => ~NO_FANOUT~
TYPE[6] => always0.IN0
B1_OUT => always0.IN1
PC_VAL[0] => PC.DATAB
PC_VAL[1] => PC.DATAB
PC_VAL[2] => PC.DATAB
PC_VAL[3] => PC.DATAB
PC_VAL[4] => PC.DATAB
PC_VAL[5] => PC.DATAB
PC_VAL[6] => PC.DATAB
PC_VAL[7] => PC.DATAB
PC_VAL[8] => PC.DATAB
PC_VAL[9] => PC.DATAB
PC_VAL[10] => PC.DATAB
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uc1|Block1:inst10
OPCODES[0] => always0.IN0
OPCODES[0] => always0.IN0
OPCODES[0] => always0.IN0
OPCODES[0] => always0.IN0
OPCODES[1] => always0.IN1
OPCODES[1] => always0.IN1
OPCODES[1] => always0.IN1
OPCODES[1] => always0.IN1
CY => B1OUT.DATAB
W[0] => Equal0.IN31
W[1] => Equal0.IN30
W[2] => Equal0.IN29
W[3] => Equal0.IN28
W[4] => Equal0.IN27
W[5] => Equal0.IN26
W[6] => Equal0.IN25
W[7] => Equal0.IN24
W[8] => Equal0.IN23
W[9] => Equal0.IN22
W[10] => Equal0.IN21
W[11] => Equal0.IN20
W[12] => Equal0.IN19
W[13] => Equal0.IN18
W[14] => Equal0.IN17
W[15] => B1OUT.DATAB
W[15] => Equal0.IN16
B1OUT <= B1OUT$latch.DB_MAX_OUTPUT_PORT_TYPE


|uc1|ALU:inst5
b[0] => Add0.IN16
b[0] => z.IN0
b[0] => z.IN0
b[0] => Mux0.IN14
b[0] => Mux0.IN7
b[1] => Add0.IN15
b[1] => z.IN0
b[1] => z.IN0
b[1] => Mux1.IN14
b[1] => Mux1.IN7
b[2] => Add0.IN14
b[2] => z.IN0
b[2] => z.IN0
b[2] => Mux2.IN14
b[2] => Mux2.IN7
b[3] => Add0.IN13
b[3] => z.IN0
b[3] => z.IN0
b[3] => Mux3.IN14
b[3] => Mux3.IN7
b[4] => Add0.IN12
b[4] => z.IN0
b[4] => z.IN0
b[4] => Mux4.IN14
b[4] => Mux4.IN7
b[5] => Add0.IN11
b[5] => z.IN0
b[5] => z.IN0
b[5] => Mux5.IN14
b[5] => Mux5.IN7
b[6] => Add0.IN10
b[6] => z.IN0
b[6] => z.IN0
b[6] => Mux6.IN14
b[6] => Mux6.IN7
b[7] => Add0.IN9
b[7] => z.IN0
b[7] => z.IN0
b[7] => Mux7.IN14
b[7] => Mux7.IN7
b[8] => Add0.IN8
b[8] => z.IN0
b[8] => z.IN0
b[8] => Mux8.IN14
b[8] => Mux8.IN7
b[9] => Add0.IN7
b[9] => z.IN0
b[9] => z.IN0
b[9] => Mux9.IN14
b[9] => Mux9.IN7
b[10] => Add0.IN6
b[10] => z.IN0
b[10] => z.IN0
b[10] => Mux10.IN14
b[10] => Mux10.IN7
b[11] => Add0.IN5
b[11] => z.IN0
b[11] => z.IN0
b[11] => Mux11.IN14
b[11] => Mux11.IN7
b[12] => Add0.IN4
b[12] => z.IN0
b[12] => z.IN0
b[12] => Mux12.IN14
b[12] => Mux12.IN7
b[13] => Add0.IN3
b[13] => z.IN0
b[13] => z.IN0
b[13] => Mux13.IN14
b[13] => Mux13.IN7
b[14] => Add0.IN2
b[14] => z.IN0
b[14] => z.IN0
b[14] => Mux14.IN14
b[14] => Mux14.IN7
b[15] => Add0.IN1
b[15] => z.IN0
b[15] => z.IN0
b[15] => Mux15.IN14
b[15] => Mux15.IN7
a[0] => Add0.IN32
a[0] => z.IN1
a[0] => z.IN1
a[0] => Mux0.IN15
a[0] => Mux0.IN6
a[1] => Add0.IN31
a[1] => z.IN1
a[1] => z.IN1
a[1] => Mux1.IN15
a[1] => Mux1.IN6
a[2] => Add0.IN30
a[2] => z.IN1
a[2] => z.IN1
a[2] => Mux2.IN15
a[2] => Mux2.IN6
a[3] => Add0.IN29
a[3] => z.IN1
a[3] => z.IN1
a[3] => Mux3.IN15
a[3] => Mux3.IN6
a[4] => Add0.IN28
a[4] => z.IN1
a[4] => z.IN1
a[4] => Mux4.IN15
a[4] => Mux4.IN6
a[5] => Add0.IN27
a[5] => z.IN1
a[5] => z.IN1
a[5] => Mux5.IN15
a[5] => Mux5.IN6
a[6] => Add0.IN26
a[6] => z.IN1
a[6] => z.IN1
a[6] => Mux6.IN15
a[6] => Mux6.IN6
a[7] => Add0.IN25
a[7] => z.IN1
a[7] => z.IN1
a[7] => Mux7.IN15
a[7] => Mux7.IN6
a[8] => Add0.IN24
a[8] => z.IN1
a[8] => z.IN1
a[8] => Mux8.IN15
a[8] => Mux8.IN6
a[9] => Add0.IN23
a[9] => z.IN1
a[9] => z.IN1
a[9] => Mux9.IN15
a[9] => Mux9.IN6
a[10] => Add0.IN22
a[10] => z.IN1
a[10] => z.IN1
a[10] => Mux10.IN15
a[10] => Mux10.IN6
a[11] => Add0.IN21
a[11] => z.IN1
a[11] => z.IN1
a[11] => Mux11.IN15
a[11] => Mux11.IN6
a[12] => Add0.IN20
a[12] => z.IN1
a[12] => z.IN1
a[12] => Mux12.IN15
a[12] => Mux12.IN6
a[13] => Add0.IN19
a[13] => z.IN1
a[13] => z.IN1
a[13] => Mux13.IN15
a[13] => Mux13.IN6
a[14] => Add0.IN18
a[14] => z.IN1
a[14] => z.IN1
a[14] => Mux14.IN15
a[14] => Mux14.IN6
a[15] => Add0.IN17
a[15] => z.IN1
a[15] => z.IN1
a[15] => Mux15.IN15
a[15] => Mux15.IN6
aluc[0] => Mux0.IN19
aluc[0] => Mux1.IN19
aluc[0] => Mux2.IN19
aluc[0] => Mux3.IN19
aluc[0] => Mux4.IN19
aluc[0] => Mux5.IN19
aluc[0] => Mux6.IN19
aluc[0] => Mux7.IN19
aluc[0] => Mux8.IN19
aluc[0] => Mux9.IN19
aluc[0] => Mux10.IN19
aluc[0] => Mux11.IN19
aluc[0] => Mux12.IN19
aluc[0] => Mux13.IN19
aluc[0] => Mux14.IN19
aluc[0] => Mux15.IN19
aluc[0] => Mux16.IN19
aluc[0] => Mux17.IN19
aluc[0] => Mux18.IN19
aluc[1] => Mux0.IN18
aluc[1] => Mux1.IN18
aluc[1] => Mux2.IN18
aluc[1] => Mux3.IN18
aluc[1] => Mux4.IN18
aluc[1] => Mux5.IN18
aluc[1] => Mux6.IN18
aluc[1] => Mux7.IN18
aluc[1] => Mux8.IN18
aluc[1] => Mux9.IN18
aluc[1] => Mux10.IN18
aluc[1] => Mux11.IN18
aluc[1] => Mux12.IN18
aluc[1] => Mux13.IN18
aluc[1] => Mux14.IN18
aluc[1] => Mux15.IN18
aluc[1] => Mux16.IN18
aluc[1] => Mux17.IN18
aluc[1] => Mux18.IN18
aluc[2] => Mux0.IN17
aluc[2] => Mux1.IN17
aluc[2] => Mux2.IN17
aluc[2] => Mux3.IN17
aluc[2] => Mux4.IN17
aluc[2] => Mux5.IN17
aluc[2] => Mux6.IN17
aluc[2] => Mux7.IN17
aluc[2] => Mux8.IN17
aluc[2] => Mux9.IN17
aluc[2] => Mux10.IN17
aluc[2] => Mux11.IN17
aluc[2] => Mux12.IN17
aluc[2] => Mux13.IN17
aluc[2] => Mux14.IN17
aluc[2] => Mux15.IN17
aluc[2] => Mux16.IN17
aluc[2] => Mux17.IN17
aluc[2] => Mux18.IN17
aluc[3] => Mux0.IN16
aluc[3] => Mux1.IN16
aluc[3] => Mux2.IN16
aluc[3] => Mux3.IN16
aluc[3] => Mux4.IN16
aluc[3] => Mux5.IN16
aluc[3] => Mux6.IN16
aluc[3] => Mux7.IN16
aluc[3] => Mux8.IN16
aluc[3] => Mux9.IN16
aluc[3] => Mux10.IN16
aluc[3] => Mux11.IN16
aluc[3] => Mux12.IN16
aluc[3] => Mux13.IN16
aluc[3] => Mux14.IN16
aluc[3] => Mux15.IN16
aluc[3] => Mux16.IN16
aluc[3] => Mux17.IN16
aluc[3] => Mux18.IN16
cy_in => Add1.IN34
z[0] <= z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
cy_out <= cy_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|uc1|carry_block:inst8
cy_out => cy~reg0.DATAIN
clk => cy~reg0.CLK
aluc[0] => Decoder0.IN3
aluc[1] => Decoder0.IN2
aluc[2] => Decoder0.IN1
aluc[3] => Decoder0.IN0
cy <= cy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uc1|decoder:inst1
OPCODE[0] => Decoder0.IN7
OPCODE[1] => Decoder0.IN6
OPCODE[2] => Decoder0.IN5
OPCODE[3] => Decoder0.IN4
OPCODE[4] => Decoder0.IN3
OPCODE[5] => Decoder0.IN2
OPCODE[6] => Decoder0.IN1
OPCODE[7] => Decoder0.IN0
Ri[0] => Selector14.IN7
Ri[0] => Dadd[5]$latch.DATAIN
Ri[1] => Selector16.IN3
Ri[1] => Dadd[6]$latch.DATAIN
Ri[2] => Selector17.IN3
Ri[2] => Dadd[7]$latch.DATAIN
Ri[3] => Selector18.IN3
Ri[3] => Dadd[8]$latch.DATAIN
Ri[4] => Selector19.IN3
Ri[4] => Dadd[9]$latch.DATAIN
Rj[0] => Dadd[0]$latch.DATAIN
Rj[0] => Sel_A[0].DATAIN
Rj[1] => Dadd[1]$latch.DATAIN
Rj[1] => Sel_A[1].DATAIN
Rj[2] => Dadd[2]$latch.DATAIN
Rj[2] => Sel_A[2].DATAIN
Rj[3] => Dadd[3]$latch.DATAIN
Rj[3] => Sel_A[3].DATAIN
Rj[4] => Dadd[4]$latch.DATAIN
Rj[4] => Sel_A[4].DATAIN
ALUC[0] <= ALUC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[1] <= ALUC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[2] <= ALUC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[3] <= ALUC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SH[0] <= <GND>
SH[1] <= <GND>
KMux <= KMux$latch.DB_MAX_OUTPUT_PORT_TYPE
MR <= MR$latch.DB_MAX_OUTPUT_PORT_TYPE
MW <= MW$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_A[0] <= Rj[0].DB_MAX_OUTPUT_PORT_TYPE
Sel_A[1] <= Rj[1].DB_MAX_OUTPUT_PORT_TYPE
Sel_A[2] <= Rj[2].DB_MAX_OUTPUT_PORT_TYPE
Sel_A[3] <= Rj[3].DB_MAX_OUTPUT_PORT_TYPE
Sel_A[4] <= Rj[4].DB_MAX_OUTPUT_PORT_TYPE
Sel_B[0] <= <GND>
Sel_B[1] <= Sel_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_B[2] <= <GND>
Sel_B[3] <= <GND>
Sel_B[4] <= <GND>
Sel_B[5] <= Sel_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_C[0] <= Sel_C[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_C[1] <= Sel_C[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_C[2] <= Sel_C[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_C[3] <= Sel_C[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_C[4] <= Sel_C[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_C[5] <= Sel_C[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[0] <= Type[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[1] <= Type[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[2] <= Type[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[3] <= Type[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[4] <= Type[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[5] <= Type[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[6] <= Type[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[0] <= Dadd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[1] <= Dadd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[2] <= Dadd[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[3] <= Dadd[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[4] <= Dadd[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[5] <= Dadd[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[6] <= Dadd[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[7] <= Dadd[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[8] <= Dadd[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[9] <= Dadd[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uc1|mux2:inst3
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data1x[0] => sub_wire1[16].IN1
data1x[1] => sub_wire1[17].IN1
data1x[2] => sub_wire1[18].IN1
data1x[3] => sub_wire1[19].IN1
data1x[4] => sub_wire1[20].IN1
data1x[5] => sub_wire1[21].IN1
data1x[6] => sub_wire1[22].IN1
data1x[7] => sub_wire1[23].IN1
data1x[8] => sub_wire1[24].IN1
data1x[9] => sub_wire1[25].IN1
data1x[10] => sub_wire1[26].IN1
data1x[11] => sub_wire1[27].IN1
data1x[12] => sub_wire1[28].IN1
data1x[13] => sub_wire1[29].IN1
data1x[14] => sub_wire1[30].IN1
data1x[15] => sub_wire1[31].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|uc1|mux2:inst3|lpm_mux:LPM_MUX_component
data[0][0] => mux_tsc:auto_generated.data[0]
data[0][1] => mux_tsc:auto_generated.data[1]
data[0][2] => mux_tsc:auto_generated.data[2]
data[0][3] => mux_tsc:auto_generated.data[3]
data[0][4] => mux_tsc:auto_generated.data[4]
data[0][5] => mux_tsc:auto_generated.data[5]
data[0][6] => mux_tsc:auto_generated.data[6]
data[0][7] => mux_tsc:auto_generated.data[7]
data[0][8] => mux_tsc:auto_generated.data[8]
data[0][9] => mux_tsc:auto_generated.data[9]
data[0][10] => mux_tsc:auto_generated.data[10]
data[0][11] => mux_tsc:auto_generated.data[11]
data[0][12] => mux_tsc:auto_generated.data[12]
data[0][13] => mux_tsc:auto_generated.data[13]
data[0][14] => mux_tsc:auto_generated.data[14]
data[0][15] => mux_tsc:auto_generated.data[15]
data[1][0] => mux_tsc:auto_generated.data[16]
data[1][1] => mux_tsc:auto_generated.data[17]
data[1][2] => mux_tsc:auto_generated.data[18]
data[1][3] => mux_tsc:auto_generated.data[19]
data[1][4] => mux_tsc:auto_generated.data[20]
data[1][5] => mux_tsc:auto_generated.data[21]
data[1][6] => mux_tsc:auto_generated.data[22]
data[1][7] => mux_tsc:auto_generated.data[23]
data[1][8] => mux_tsc:auto_generated.data[24]
data[1][9] => mux_tsc:auto_generated.data[25]
data[1][10] => mux_tsc:auto_generated.data[26]
data[1][11] => mux_tsc:auto_generated.data[27]
data[1][12] => mux_tsc:auto_generated.data[28]
data[1][13] => mux_tsc:auto_generated.data[29]
data[1][14] => mux_tsc:auto_generated.data[30]
data[1][15] => mux_tsc:auto_generated.data[31]
sel[0] => mux_tsc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tsc:auto_generated.result[0]
result[1] <= mux_tsc:auto_generated.result[1]
result[2] <= mux_tsc:auto_generated.result[2]
result[3] <= mux_tsc:auto_generated.result[3]
result[4] <= mux_tsc:auto_generated.result[4]
result[5] <= mux_tsc:auto_generated.result[5]
result[6] <= mux_tsc:auto_generated.result[6]
result[7] <= mux_tsc:auto_generated.result[7]
result[8] <= mux_tsc:auto_generated.result[8]
result[9] <= mux_tsc:auto_generated.result[9]
result[10] <= mux_tsc:auto_generated.result[10]
result[11] <= mux_tsc:auto_generated.result[11]
result[12] <= mux_tsc:auto_generated.result[12]
result[13] <= mux_tsc:auto_generated.result[13]
result[14] <= mux_tsc:auto_generated.result[14]
result[15] <= mux_tsc:auto_generated.result[15]


|uc1|mux2:inst3|lpm_mux:LPM_MUX_component|mux_tsc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|uc1|register_bank:inst2
Sel_A[0] => Mux0.IN4
Sel_A[0] => Mux1.IN4
Sel_A[0] => Mux2.IN4
Sel_A[0] => Mux3.IN4
Sel_A[0] => Mux4.IN4
Sel_A[0] => Mux5.IN4
Sel_A[0] => Mux6.IN4
Sel_A[0] => Mux7.IN4
Sel_A[0] => Mux8.IN4
Sel_A[0] => Mux9.IN4
Sel_A[0] => Mux10.IN4
Sel_A[0] => Mux11.IN4
Sel_A[0] => Mux12.IN4
Sel_A[0] => Mux13.IN4
Sel_A[0] => Mux14.IN4
Sel_A[0] => Mux15.IN4
Sel_A[1] => Mux0.IN3
Sel_A[1] => Mux1.IN3
Sel_A[1] => Mux2.IN3
Sel_A[1] => Mux3.IN3
Sel_A[1] => Mux4.IN3
Sel_A[1] => Mux5.IN3
Sel_A[1] => Mux6.IN3
Sel_A[1] => Mux7.IN3
Sel_A[1] => Mux8.IN3
Sel_A[1] => Mux9.IN3
Sel_A[1] => Mux10.IN3
Sel_A[1] => Mux11.IN3
Sel_A[1] => Mux12.IN3
Sel_A[1] => Mux13.IN3
Sel_A[1] => Mux14.IN3
Sel_A[1] => Mux15.IN3
Sel_A[2] => Mux0.IN2
Sel_A[2] => Mux1.IN2
Sel_A[2] => Mux2.IN2
Sel_A[2] => Mux3.IN2
Sel_A[2] => Mux4.IN2
Sel_A[2] => Mux5.IN2
Sel_A[2] => Mux6.IN2
Sel_A[2] => Mux7.IN2
Sel_A[2] => Mux8.IN2
Sel_A[2] => Mux9.IN2
Sel_A[2] => Mux10.IN2
Sel_A[2] => Mux11.IN2
Sel_A[2] => Mux12.IN2
Sel_A[2] => Mux13.IN2
Sel_A[2] => Mux14.IN2
Sel_A[2] => Mux15.IN2
Sel_A[3] => Mux0.IN1
Sel_A[3] => Mux1.IN1
Sel_A[3] => Mux2.IN1
Sel_A[3] => Mux3.IN1
Sel_A[3] => Mux4.IN1
Sel_A[3] => Mux5.IN1
Sel_A[3] => Mux6.IN1
Sel_A[3] => Mux7.IN1
Sel_A[3] => Mux8.IN1
Sel_A[3] => Mux9.IN1
Sel_A[3] => Mux10.IN1
Sel_A[3] => Mux11.IN1
Sel_A[3] => Mux12.IN1
Sel_A[3] => Mux13.IN1
Sel_A[3] => Mux14.IN1
Sel_A[3] => Mux15.IN1
Sel_A[4] => Mux0.IN0
Sel_A[4] => Mux1.IN0
Sel_A[4] => Mux2.IN0
Sel_A[4] => Mux3.IN0
Sel_A[4] => Mux4.IN0
Sel_A[4] => Mux5.IN0
Sel_A[4] => Mux6.IN0
Sel_A[4] => Mux7.IN0
Sel_A[4] => Mux8.IN0
Sel_A[4] => Mux9.IN0
Sel_A[4] => Mux10.IN0
Sel_A[4] => Mux11.IN0
Sel_A[4] => Mux12.IN0
Sel_A[4] => Mux13.IN0
Sel_A[4] => Mux14.IN0
Sel_A[4] => Mux15.IN0
Sel_B[0] => Mux31.IN36
Sel_B[0] => Mux30.IN36
Sel_B[0] => Mux29.IN36
Sel_B[0] => Mux28.IN36
Sel_B[0] => Mux27.IN36
Sel_B[0] => Mux26.IN36
Sel_B[0] => Mux25.IN36
Sel_B[0] => Mux24.IN36
Sel_B[0] => Mux23.IN36
Sel_B[0] => Mux22.IN36
Sel_B[0] => Mux21.IN36
Sel_B[0] => Mux20.IN36
Sel_B[0] => Mux19.IN36
Sel_B[0] => Mux18.IN36
Sel_B[0] => Mux17.IN36
Sel_B[0] => Mux16.IN36
Sel_B[0] => Mux32.IN69
Sel_B[1] => Mux31.IN35
Sel_B[1] => Mux30.IN35
Sel_B[1] => Mux29.IN35
Sel_B[1] => Mux28.IN35
Sel_B[1] => Mux27.IN35
Sel_B[1] => Mux26.IN35
Sel_B[1] => Mux25.IN35
Sel_B[1] => Mux24.IN35
Sel_B[1] => Mux23.IN35
Sel_B[1] => Mux22.IN35
Sel_B[1] => Mux21.IN35
Sel_B[1] => Mux20.IN35
Sel_B[1] => Mux19.IN35
Sel_B[1] => Mux18.IN35
Sel_B[1] => Mux17.IN35
Sel_B[1] => Mux16.IN35
Sel_B[1] => Mux32.IN68
Sel_B[2] => Mux31.IN34
Sel_B[2] => Mux30.IN34
Sel_B[2] => Mux29.IN34
Sel_B[2] => Mux28.IN34
Sel_B[2] => Mux27.IN34
Sel_B[2] => Mux26.IN34
Sel_B[2] => Mux25.IN34
Sel_B[2] => Mux24.IN34
Sel_B[2] => Mux23.IN34
Sel_B[2] => Mux22.IN34
Sel_B[2] => Mux21.IN34
Sel_B[2] => Mux20.IN34
Sel_B[2] => Mux19.IN34
Sel_B[2] => Mux18.IN34
Sel_B[2] => Mux17.IN34
Sel_B[2] => Mux16.IN34
Sel_B[2] => Mux32.IN67
Sel_B[3] => Mux31.IN33
Sel_B[3] => Mux30.IN33
Sel_B[3] => Mux29.IN33
Sel_B[3] => Mux28.IN33
Sel_B[3] => Mux27.IN33
Sel_B[3] => Mux26.IN33
Sel_B[3] => Mux25.IN33
Sel_B[3] => Mux24.IN33
Sel_B[3] => Mux23.IN33
Sel_B[3] => Mux22.IN33
Sel_B[3] => Mux21.IN33
Sel_B[3] => Mux20.IN33
Sel_B[3] => Mux19.IN33
Sel_B[3] => Mux18.IN33
Sel_B[3] => Mux17.IN33
Sel_B[3] => Mux16.IN33
Sel_B[3] => Mux32.IN66
Sel_B[4] => Mux31.IN32
Sel_B[4] => Mux30.IN32
Sel_B[4] => Mux29.IN32
Sel_B[4] => Mux28.IN32
Sel_B[4] => Mux27.IN32
Sel_B[4] => Mux26.IN32
Sel_B[4] => Mux25.IN32
Sel_B[4] => Mux24.IN32
Sel_B[4] => Mux23.IN32
Sel_B[4] => Mux22.IN32
Sel_B[4] => Mux21.IN32
Sel_B[4] => Mux20.IN32
Sel_B[4] => Mux19.IN32
Sel_B[4] => Mux18.IN32
Sel_B[4] => Mux17.IN32
Sel_B[4] => Mux16.IN32
Sel_B[4] => Mux32.IN65
Sel_B[5] => Mux31.IN31
Sel_B[5] => Mux30.IN31
Sel_B[5] => Mux29.IN31
Sel_B[5] => Mux28.IN31
Sel_B[5] => Mux27.IN31
Sel_B[5] => Mux26.IN31
Sel_B[5] => Mux25.IN31
Sel_B[5] => Mux24.IN31
Sel_B[5] => Mux23.IN31
Sel_B[5] => Mux22.IN31
Sel_B[5] => Mux21.IN31
Sel_B[5] => Mux20.IN31
Sel_B[5] => Mux19.IN31
Sel_B[5] => Mux18.IN31
Sel_B[5] => Mux17.IN31
Sel_B[5] => Mux16.IN31
Sel_B[5] => Mux32.IN64
Sel_C[0] => ~NO_FANOUT~
Sel_C[1] => ~NO_FANOUT~
Sel_C[2] => ~NO_FANOUT~
Sel_C[3] => ~NO_FANOUT~
Sel_C[4] => ~NO_FANOUT~
Sel_C[5] => ~NO_FANOUT~
Data_C[0] => ~NO_FANOUT~
Data_C[1] => ~NO_FANOUT~
Data_C[2] => ~NO_FANOUT~
Data_C[3] => ~NO_FANOUT~
Data_C[4] => ~NO_FANOUT~
Data_C[5] => ~NO_FANOUT~
Data_C[6] => ~NO_FANOUT~
Data_C[7] => ~NO_FANOUT~
Data_C[8] => ~NO_FANOUT~
Data_C[9] => ~NO_FANOUT~
Data_C[10] => ~NO_FANOUT~
Data_C[11] => ~NO_FANOUT~
Data_C[12] => ~NO_FANOUT~
Data_C[13] => ~NO_FANOUT~
Data_C[14] => ~NO_FANOUT~
Data_C[15] => ~NO_FANOUT~
clk => ~NO_FANOUT~
nreset => Data_B[15].IN1
nreset => Data_A[15].IN0
nreset => Working_Reg[15]$latch.ACLR
nreset => Working_Reg[14]$latch.ACLR
nreset => Working_Reg[13]$latch.ACLR
nreset => Working_Reg[12]$latch.ACLR
nreset => Working_Reg[11]$latch.ACLR
nreset => Working_Reg[10]$latch.ACLR
nreset => Working_Reg[9]$latch.ACLR
nreset => Working_Reg[8]$latch.ACLR
nreset => Working_Reg[7]$latch.ACLR
nreset => Working_Reg[6]$latch.ACLR
nreset => Working_Reg[5]$latch.ACLR
nreset => Working_Reg[4]$latch.ACLR
nreset => Working_Reg[3]$latch.ACLR
nreset => Working_Reg[2]$latch.ACLR
nreset => Working_Reg[1]$latch.ACLR
nreset => Working_Reg[0]$latch.ACLR
MR => Working_Reg[15]$latch.LATCH_ENABLE
MR => Working_Reg[14]$latch.LATCH_ENABLE
MR => Working_Reg[13]$latch.LATCH_ENABLE
MR => Working_Reg[12]$latch.LATCH_ENABLE
MR => Working_Reg[11]$latch.LATCH_ENABLE
MR => Working_Reg[10]$latch.LATCH_ENABLE
MR => Working_Reg[9]$latch.LATCH_ENABLE
MR => Working_Reg[8]$latch.LATCH_ENABLE
MR => Working_Reg[7]$latch.LATCH_ENABLE
MR => Working_Reg[6]$latch.LATCH_ENABLE
MR => Working_Reg[5]$latch.LATCH_ENABLE
MR => Working_Reg[4]$latch.LATCH_ENABLE
MR => Working_Reg[3]$latch.LATCH_ENABLE
MR => Working_Reg[2]$latch.LATCH_ENABLE
MR => Working_Reg[1]$latch.LATCH_ENABLE
MR => Working_Reg[0]$latch.LATCH_ENABLE
MR => Data_A[15].IN1
MR => Data_B[15].IN1
MW => ~NO_FANOUT~
W_IN[0] => Working_Reg[0]$latch.DATAIN
W_IN[1] => Working_Reg[1]$latch.DATAIN
W_IN[2] => Working_Reg[2]$latch.DATAIN
W_IN[3] => Working_Reg[3]$latch.DATAIN
W_IN[4] => Working_Reg[4]$latch.DATAIN
W_IN[5] => Working_Reg[5]$latch.DATAIN
W_IN[6] => Working_Reg[6]$latch.DATAIN
W_IN[7] => Working_Reg[7]$latch.DATAIN
W_IN[8] => Working_Reg[8]$latch.DATAIN
W_IN[9] => Working_Reg[9]$latch.DATAIN
W_IN[10] => Working_Reg[10]$latch.DATAIN
W_IN[11] => Working_Reg[11]$latch.DATAIN
W_IN[12] => Working_Reg[12]$latch.DATAIN
W_IN[13] => Working_Reg[13]$latch.DATAIN
W_IN[14] => Working_Reg[14]$latch.DATAIN
W_IN[15] => Working_Reg[15]$latch.DATAIN
Input_Port_0[0] => Mux15.IN5
Input_Port_0[0] => Mux31.IN37
Input_Port_0[1] => Mux14.IN5
Input_Port_0[1] => Mux30.IN37
Input_Port_0[2] => Mux13.IN5
Input_Port_0[2] => Mux29.IN37
Input_Port_0[3] => Mux12.IN5
Input_Port_0[3] => Mux28.IN37
Input_Port_0[4] => Mux11.IN5
Input_Port_0[4] => Mux27.IN37
Input_Port_0[5] => Mux10.IN5
Input_Port_0[5] => Mux26.IN37
Input_Port_0[6] => Mux9.IN5
Input_Port_0[6] => Mux25.IN37
Input_Port_0[7] => Mux8.IN5
Input_Port_0[7] => Mux24.IN37
Input_Port_0[8] => Mux7.IN5
Input_Port_0[8] => Mux23.IN37
Input_Port_0[9] => Mux6.IN5
Input_Port_0[9] => Mux22.IN37
Input_Port_0[10] => Mux5.IN5
Input_Port_0[10] => Mux21.IN37
Input_Port_0[11] => Mux4.IN5
Input_Port_0[11] => Mux20.IN37
Input_Port_0[12] => Mux3.IN5
Input_Port_0[12] => Mux19.IN37
Input_Port_0[13] => Mux2.IN5
Input_Port_0[13] => Mux18.IN37
Input_Port_0[14] => Mux1.IN5
Input_Port_0[14] => Mux17.IN37
Input_Port_0[15] => Mux0.IN5
Input_Port_0[15] => Mux16.IN37
Input_Port_1[0] => Mux15.IN6
Input_Port_1[0] => Mux31.IN38
Input_Port_1[1] => Mux14.IN6
Input_Port_1[1] => Mux30.IN38
Input_Port_1[2] => Mux13.IN6
Input_Port_1[2] => Mux29.IN38
Input_Port_1[3] => Mux12.IN6
Input_Port_1[3] => Mux28.IN38
Input_Port_1[4] => Mux11.IN6
Input_Port_1[4] => Mux27.IN38
Input_Port_1[5] => Mux10.IN6
Input_Port_1[5] => Mux26.IN38
Input_Port_1[6] => Mux9.IN6
Input_Port_1[6] => Mux25.IN38
Input_Port_1[7] => Mux8.IN6
Input_Port_1[7] => Mux24.IN38
Input_Port_1[8] => Mux7.IN6
Input_Port_1[8] => Mux23.IN38
Input_Port_1[9] => Mux6.IN6
Input_Port_1[9] => Mux22.IN38
Input_Port_1[10] => Mux5.IN6
Input_Port_1[10] => Mux21.IN38
Input_Port_1[11] => Mux4.IN6
Input_Port_1[11] => Mux20.IN38
Input_Port_1[12] => Mux3.IN6
Input_Port_1[12] => Mux19.IN38
Input_Port_1[13] => Mux2.IN6
Input_Port_1[13] => Mux18.IN38
Input_Port_1[14] => Mux1.IN6
Input_Port_1[14] => Mux17.IN38
Input_Port_1[15] => Mux0.IN6
Input_Port_1[15] => Mux16.IN38
Data_A[0] <= Data_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[1] <= Data_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[2] <= Data_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[3] <= Data_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[4] <= Data_A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[5] <= Data_A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[6] <= Data_A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[7] <= Data_A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[8] <= Data_A[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[9] <= Data_A[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[10] <= Data_A[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[11] <= Data_A[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[12] <= Data_A[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[13] <= Data_A[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[14] <= Data_A[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[15] <= Data_A[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[0] <= Data_B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[1] <= Data_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[2] <= Data_B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[3] <= Data_B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[4] <= Data_B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[5] <= Data_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[6] <= Data_B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[7] <= Data_B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[8] <= Data_B[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[9] <= Data_B[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[10] <= Data_B[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[11] <= Data_B[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[12] <= Data_B[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[13] <= Data_B[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[14] <= Data_B[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[15] <= Data_B[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Port_0[0] <= <GND>
Output_Port_0[1] <= <GND>
Output_Port_0[2] <= <GND>
Output_Port_0[3] <= <GND>
Output_Port_0[4] <= <GND>
Output_Port_0[5] <= <GND>
Output_Port_0[6] <= <GND>
Output_Port_0[7] <= <GND>
Output_Port_0[8] <= <GND>
Output_Port_0[9] <= <GND>
Output_Port_0[10] <= <GND>
Output_Port_0[11] <= <GND>
Output_Port_0[12] <= <GND>
Output_Port_0[13] <= <GND>
Output_Port_0[14] <= <GND>
Output_Port_0[15] <= <GND>
Output_Port_1[0] <= <GND>
Output_Port_1[1] <= <GND>
Output_Port_1[2] <= <GND>
Output_Port_1[3] <= <GND>
Output_Port_1[4] <= <GND>
Output_Port_1[5] <= <GND>
Output_Port_1[6] <= <GND>
Output_Port_1[7] <= <GND>
Output_Port_1[8] <= <GND>
Output_Port_1[9] <= <GND>
Output_Port_1[10] <= <GND>
Output_Port_1[11] <= <GND>
Output_Port_1[12] <= <GND>
Output_Port_1[13] <= <GND>
Output_Port_1[14] <= <GND>
Output_Port_1[15] <= <GND>
Working_Reg[0] <= Working_Reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[1] <= Working_Reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[2] <= Working_Reg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[3] <= Working_Reg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[4] <= Working_Reg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[5] <= Working_Reg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[6] <= Working_Reg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[7] <= Working_Reg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[8] <= Working_Reg[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[9] <= Working_Reg[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[10] <= Working_Reg[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[11] <= Working_Reg[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[12] <= Working_Reg[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[13] <= Working_Reg[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[14] <= Working_Reg[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Working_Reg[15] <= Working_Reg[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uc1|DATA:inst12
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|uc1|DATA:inst12|altsyncram:altsyncram_component
wren_a => altsyncram_u1i1:auto_generated.wren_a
rden_a => altsyncram_u1i1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_u1i1:auto_generated.data_a[0]
data_a[1] => altsyncram_u1i1:auto_generated.data_a[1]
data_a[2] => altsyncram_u1i1:auto_generated.data_a[2]
data_a[3] => altsyncram_u1i1:auto_generated.data_a[3]
data_a[4] => altsyncram_u1i1:auto_generated.data_a[4]
data_a[5] => altsyncram_u1i1:auto_generated.data_a[5]
data_a[6] => altsyncram_u1i1:auto_generated.data_a[6]
data_a[7] => altsyncram_u1i1:auto_generated.data_a[7]
data_a[8] => altsyncram_u1i1:auto_generated.data_a[8]
data_a[9] => altsyncram_u1i1:auto_generated.data_a[9]
data_a[10] => altsyncram_u1i1:auto_generated.data_a[10]
data_a[11] => altsyncram_u1i1:auto_generated.data_a[11]
data_a[12] => altsyncram_u1i1:auto_generated.data_a[12]
data_a[13] => altsyncram_u1i1:auto_generated.data_a[13]
data_a[14] => altsyncram_u1i1:auto_generated.data_a[14]
data_a[15] => altsyncram_u1i1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_u1i1:auto_generated.address_a[0]
address_a[1] => altsyncram_u1i1:auto_generated.address_a[1]
address_a[2] => altsyncram_u1i1:auto_generated.address_a[2]
address_a[3] => altsyncram_u1i1:auto_generated.address_a[3]
address_a[4] => altsyncram_u1i1:auto_generated.address_a[4]
address_a[5] => altsyncram_u1i1:auto_generated.address_a[5]
address_a[6] => altsyncram_u1i1:auto_generated.address_a[6]
address_a[7] => altsyncram_u1i1:auto_generated.address_a[7]
address_a[8] => altsyncram_u1i1:auto_generated.address_a[8]
address_a[9] => altsyncram_u1i1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u1i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_u1i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_u1i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_u1i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_u1i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_u1i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_u1i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_u1i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_u1i1:auto_generated.q_a[7]
q_a[8] <= altsyncram_u1i1:auto_generated.q_a[8]
q_a[9] <= altsyncram_u1i1:auto_generated.q_a[9]
q_a[10] <= altsyncram_u1i1:auto_generated.q_a[10]
q_a[11] <= altsyncram_u1i1:auto_generated.q_a[11]
q_a[12] <= altsyncram_u1i1:auto_generated.q_a[12]
q_a[13] <= altsyncram_u1i1:auto_generated.q_a[13]
q_a[14] <= altsyncram_u1i1:auto_generated.q_a[14]
q_a[15] <= altsyncram_u1i1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uc1|DATA:inst12|altsyncram:altsyncram_component|altsyncram_u1i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|uc1|constant_reg:inst6
k_in[0] => k_out.DATAB
k_in[0] => k_out.DATAA
k_in[1] => k_out.DATAB
k_in[1] => k_out.DATAA
k_in[2] => k_out.DATAB
k_in[2] => k_out.DATAA
k_in[3] => k_out.DATAB
k_in[3] => k_out.DATAA
k_in[4] => k_out.DATAB
k_in[4] => k_out.DATAA
k_in[5] => k_out.DATAB
k_in[5] => k_out.DATAA
k_in[6] => k_out.DATAB
k_in[6] => k_out.DATAA
k_in[7] => k_out.DATAB
k_in[7] => k_out.DATAA
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
ena => k_out[2]~reg0.ENA
ena => k_out[1]~reg0.ENA
ena => k_out[0]~reg0.ENA
ena => k_out[3]~reg0.ENA
ena => k_out[4]~reg0.ENA
ena => k_out[5]~reg0.ENA
ena => k_out[6]~reg0.ENA
ena => k_out[7]~reg0.ENA
ena => k_out[8]~reg0.ENA
ena => k_out[9]~reg0.ENA
ena => k_out[10]~reg0.ENA
ena => k_out[11]~reg0.ENA
ena => k_out[12]~reg0.ENA
ena => k_out[13]~reg0.ENA
ena => k_out[14]~reg0.ENA
ena => k_out[15]~reg0.ENA
clk => k_out[0]~reg0.CLK
clk => k_out[1]~reg0.CLK
clk => k_out[2]~reg0.CLK
clk => k_out[3]~reg0.CLK
clk => k_out[4]~reg0.CLK
clk => k_out[5]~reg0.CLK
clk => k_out[6]~reg0.CLK
clk => k_out[7]~reg0.CLK
clk => k_out[8]~reg0.CLK
clk => k_out[9]~reg0.CLK
clk => k_out[10]~reg0.CLK
clk => k_out[11]~reg0.CLK
clk => k_out[12]~reg0.CLK
clk => k_out[13]~reg0.CLK
clk => k_out[14]~reg0.CLK
clk => k_out[15]~reg0.CLK
k_out[0] <= k_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[1] <= k_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[2] <= k_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[3] <= k_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[4] <= k_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[5] <= k_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[6] <= k_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[7] <= k_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[8] <= k_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[9] <= k_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[10] <= k_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[11] <= k_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[12] <= k_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[13] <= k_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[14] <= k_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[15] <= k_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uc1|shifter:inst7
ALU_OUT[0] => Mux14.IN3
ALU_OUT[0] => Mux15.IN3
ALU_OUT[1] => Mux13.IN3
ALU_OUT[1] => Mux14.IN2
ALU_OUT[1] => Mux15.IN1
ALU_OUT[1] => Mux15.IN2
ALU_OUT[2] => Mux12.IN3
ALU_OUT[2] => Mux13.IN2
ALU_OUT[2] => Mux14.IN0
ALU_OUT[2] => Mux14.IN1
ALU_OUT[3] => Mux11.IN3
ALU_OUT[3] => Mux12.IN2
ALU_OUT[3] => Mux13.IN0
ALU_OUT[3] => Mux13.IN1
ALU_OUT[4] => Mux10.IN3
ALU_OUT[4] => Mux11.IN2
ALU_OUT[4] => Mux12.IN0
ALU_OUT[4] => Mux12.IN1
ALU_OUT[5] => Mux9.IN3
ALU_OUT[5] => Mux10.IN2
ALU_OUT[5] => Mux11.IN0
ALU_OUT[5] => Mux11.IN1
ALU_OUT[6] => Mux8.IN3
ALU_OUT[6] => Mux9.IN2
ALU_OUT[6] => Mux10.IN0
ALU_OUT[6] => Mux10.IN1
ALU_OUT[7] => Mux7.IN3
ALU_OUT[7] => Mux8.IN2
ALU_OUT[7] => Mux9.IN0
ALU_OUT[7] => Mux9.IN1
ALU_OUT[8] => Mux6.IN3
ALU_OUT[8] => Mux7.IN2
ALU_OUT[8] => Mux8.IN0
ALU_OUT[8] => Mux8.IN1
ALU_OUT[9] => Mux5.IN3
ALU_OUT[9] => Mux6.IN2
ALU_OUT[9] => Mux7.IN0
ALU_OUT[9] => Mux7.IN1
ALU_OUT[10] => Mux4.IN3
ALU_OUT[10] => Mux5.IN2
ALU_OUT[10] => Mux6.IN0
ALU_OUT[10] => Mux6.IN1
ALU_OUT[11] => Mux3.IN3
ALU_OUT[11] => Mux4.IN2
ALU_OUT[11] => Mux5.IN0
ALU_OUT[11] => Mux5.IN1
ALU_OUT[12] => Mux2.IN3
ALU_OUT[12] => Mux3.IN2
ALU_OUT[12] => Mux4.IN0
ALU_OUT[12] => Mux4.IN1
ALU_OUT[13] => Mux1.IN3
ALU_OUT[13] => Mux2.IN2
ALU_OUT[13] => Mux3.IN0
ALU_OUT[13] => Mux3.IN1
ALU_OUT[14] => Mux0.IN3
ALU_OUT[14] => Mux1.IN2
ALU_OUT[14] => Mux2.IN0
ALU_OUT[14] => Mux2.IN1
ALU_OUT[15] => Mux0.IN2
ALU_OUT[15] => Mux1.IN0
ALU_OUT[15] => Mux1.IN1
SH[0] => Mux0.IN5
SH[0] => Mux1.IN5
SH[0] => Mux2.IN5
SH[0] => Mux3.IN5
SH[0] => Mux4.IN5
SH[0] => Mux5.IN5
SH[0] => Mux6.IN5
SH[0] => Mux7.IN5
SH[0] => Mux8.IN5
SH[0] => Mux9.IN5
SH[0] => Mux10.IN5
SH[0] => Mux11.IN5
SH[0] => Mux12.IN5
SH[0] => Mux13.IN5
SH[0] => Mux14.IN5
SH[0] => Mux15.IN5
SH[1] => Mux0.IN4
SH[1] => Mux1.IN4
SH[1] => Mux2.IN4
SH[1] => Mux3.IN4
SH[1] => Mux4.IN4
SH[1] => Mux5.IN4
SH[1] => Mux6.IN4
SH[1] => Mux7.IN4
SH[1] => Mux8.IN4
SH[1] => Mux9.IN4
SH[1] => Mux10.IN4
SH[1] => Mux11.IN4
SH[1] => Mux12.IN4
SH[1] => Mux13.IN4
SH[1] => Mux14.IN4
SH[1] => Mux15.IN4
SH_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


