|uc1
C_OUT <= CY_OUT.DB_MAX_OUTPUT_PORT_TYPE
clk_pc => carry_block:inst8.clk
clk_pc => fetch:inst4.clk
clk_mem => rom1:inst.clock
clk_mem => DATA:inst12.clock
PC[0] <= fetch:inst4.PC[0]
PC[1] <= fetch:inst4.PC[1]
PC[2] <= fetch:inst4.PC[2]
PC[3] <= fetch:inst4.PC[3]
PC[4] <= fetch:inst4.PC[4]
PC[5] <= fetch:inst4.PC[5]
PC[6] <= fetch:inst4.PC[6]
PC[7] <= fetch:inst4.PC[7]
PC[8] <= fetch:inst4.PC[8]
PC[9] <= fetch:inst4.PC[9]
PC[10] <= fetch:inst4.PC[10]
nRST => fetch:inst4.nreset
nRST => super_register_bank:inst2.nreset
clk_reg => super_register_bank:inst2.clk
PI0[0] => super_register_bank:inst2.PI0[0]
PI0[1] => super_register_bank:inst2.PI0[1]
PI0[2] => super_register_bank:inst2.PI0[2]
PI0[3] => super_register_bank:inst2.PI0[3]
PI0[4] => super_register_bank:inst2.PI0[4]
PI0[5] => super_register_bank:inst2.PI0[5]
PI0[6] => super_register_bank:inst2.PI0[6]
PI0[7] => super_register_bank:inst2.PI0[7]
PI0[8] => super_register_bank:inst2.PI0[8]
PI0[9] => super_register_bank:inst2.PI0[9]
PI0[10] => super_register_bank:inst2.PI0[10]
PI0[11] => super_register_bank:inst2.PI0[11]
PI0[12] => super_register_bank:inst2.PI0[12]
PI0[13] => super_register_bank:inst2.PI0[13]
PI0[14] => super_register_bank:inst2.PI0[14]
PI0[15] => super_register_bank:inst2.PI0[15]
PI1[0] => super_register_bank:inst2.PI1[0]
PI1[1] => super_register_bank:inst2.PI1[1]
PI1[2] => super_register_bank:inst2.PI1[2]
PI1[3] => super_register_bank:inst2.PI1[3]
PI1[4] => super_register_bank:inst2.PI1[4]
PI1[5] => super_register_bank:inst2.PI1[5]
PI1[6] => super_register_bank:inst2.PI1[6]
PI1[7] => super_register_bank:inst2.PI1[7]
PI1[8] => super_register_bank:inst2.PI1[8]
PI1[9] => super_register_bank:inst2.PI1[9]
PI1[10] => super_register_bank:inst2.PI1[10]
PI1[11] => super_register_bank:inst2.PI1[11]
PI1[12] => super_register_bank:inst2.PI1[12]
PI1[13] => super_register_bank:inst2.PI1[13]
PI1[14] => super_register_bank:inst2.PI1[14]
PI1[15] => super_register_bank:inst2.PI1[15]
clk_k => constant_reg:inst6.clk
MWout <= MW.DB_MAX_OUTPUT_PORT_TYPE
MRout <= MR.DB_MAX_OUTPUT_PORT_TYPE
COUT[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
COUT[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
COUT[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
COUT[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
COUT[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
COUT[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
COUT[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
COUT[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
COUT[8] <= C[8].DB_MAX_OUTPUT_PORT_TYPE
COUT[9] <= C[9].DB_MAX_OUTPUT_PORT_TYPE
COUT[10] <= C[10].DB_MAX_OUTPUT_PORT_TYPE
COUT[11] <= C[11].DB_MAX_OUTPUT_PORT_TYPE
COUT[12] <= C[12].DB_MAX_OUTPUT_PORT_TYPE
COUT[13] <= C[13].DB_MAX_OUTPUT_PORT_TYPE
COUT[14] <= C[14].DB_MAX_OUTPUT_PORT_TYPE
COUT[15] <= C[15].DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= super_register_bank:inst2.DATA[0]
DataOut[1] <= super_register_bank:inst2.DATA[1]
DataOut[2] <= super_register_bank:inst2.DATA[2]
DataOut[3] <= super_register_bank:inst2.DATA[3]
DataOut[4] <= super_register_bank:inst2.DATA[4]
DataOut[5] <= super_register_bank:inst2.DATA[5]
DataOut[6] <= super_register_bank:inst2.DATA[6]
DataOut[7] <= super_register_bank:inst2.DATA[7]
DataOut[8] <= super_register_bank:inst2.DATA[8]
DataOut[9] <= super_register_bank:inst2.DATA[9]
DataOut[10] <= super_register_bank:inst2.DATA[10]
DataOut[11] <= super_register_bank:inst2.DATA[11]
DataOut[12] <= super_register_bank:inst2.DATA[12]
DataOut[13] <= super_register_bank:inst2.DATA[13]
DataOut[14] <= super_register_bank:inst2.DATA[14]
DataOut[15] <= super_register_bank:inst2.DATA[15]
OPCODE_out[0] <= OPCODE[0].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[1] <= OPCODE[1].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[2] <= OPCODE[2].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[3] <= OPCODE[3].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[4] <= OPCODE[4].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[5] <= OPCODE[5].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[6] <= OPCODE[6].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[7] <= OPCODE[7].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[8] <= OPCODE[8].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[9] <= OPCODE[9].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[10] <= OPCODE[10].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[11] <= OPCODE[11].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[12] <= OPCODE[12].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[13] <= OPCODE[13].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[14] <= OPCODE[14].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[15] <= OPCODE[15].DB_MAX_OUTPUT_PORT_TYPE
SEL_REG_out[0] <= super_register_bank:inst2.SEL_REG[0]
SEL_REG_out[1] <= super_register_bank:inst2.SEL_REG[1]
SEL_REG_out[2] <= super_register_bank:inst2.SEL_REG[2]
SEL_REG_out[3] <= super_register_bank:inst2.SEL_REG[3]
SEL_REG_out[4] <= super_register_bank:inst2.SEL_REG[4]
SEL_REG_out[5] <= super_register_bank:inst2.SEL_REG[5]
WR_out[0] <= WR[0].DB_MAX_OUTPUT_PORT_TYPE
WR_out[1] <= WR[1].DB_MAX_OUTPUT_PORT_TYPE
WR_out[2] <= WR[2].DB_MAX_OUTPUT_PORT_TYPE
WR_out[3] <= WR[3].DB_MAX_OUTPUT_PORT_TYPE
WR_out[4] <= WR[4].DB_MAX_OUTPUT_PORT_TYPE
WR_out[5] <= WR[5].DB_MAX_OUTPUT_PORT_TYPE
WR_out[6] <= WR[6].DB_MAX_OUTPUT_PORT_TYPE
WR_out[7] <= WR[7].DB_MAX_OUTPUT_PORT_TYPE
WR_out[8] <= WR[8].DB_MAX_OUTPUT_PORT_TYPE
WR_out[9] <= WR[9].DB_MAX_OUTPUT_PORT_TYPE
WR_out[10] <= WR[10].DB_MAX_OUTPUT_PORT_TYPE
WR_out[11] <= WR[11].DB_MAX_OUTPUT_PORT_TYPE
WR_out[12] <= WR[12].DB_MAX_OUTPUT_PORT_TYPE
WR_out[13] <= WR[13].DB_MAX_OUTPUT_PORT_TYPE
WR_out[14] <= WR[14].DB_MAX_OUTPUT_PORT_TYPE
WR_out[15] <= WR[15].DB_MAX_OUTPUT_PORT_TYPE


|uc1|ALU:inst5
b[0] => Add0.IN16
b[0] => z.IN0
b[0] => z.IN0
b[0] => Mux0.IN14
b[0] => Mux0.IN7
b[1] => Add0.IN15
b[1] => z.IN0
b[1] => z.IN0
b[1] => Mux1.IN14
b[1] => Mux1.IN7
b[2] => Add0.IN14
b[2] => z.IN0
b[2] => z.IN0
b[2] => Mux2.IN14
b[2] => Mux2.IN7
b[3] => Add0.IN13
b[3] => z.IN0
b[3] => z.IN0
b[3] => Mux3.IN14
b[3] => Mux3.IN7
b[4] => Add0.IN12
b[4] => z.IN0
b[4] => z.IN0
b[4] => Mux4.IN14
b[4] => Mux4.IN7
b[5] => Add0.IN11
b[5] => z.IN0
b[5] => z.IN0
b[5] => Mux5.IN14
b[5] => Mux5.IN7
b[6] => Add0.IN10
b[6] => z.IN0
b[6] => z.IN0
b[6] => Mux6.IN14
b[6] => Mux6.IN7
b[7] => Add0.IN9
b[7] => z.IN0
b[7] => z.IN0
b[7] => Mux7.IN14
b[7] => Mux7.IN7
b[8] => Add0.IN8
b[8] => z.IN0
b[8] => z.IN0
b[8] => Mux8.IN14
b[8] => Mux8.IN7
b[9] => Add0.IN7
b[9] => z.IN0
b[9] => z.IN0
b[9] => Mux9.IN14
b[9] => Mux9.IN7
b[10] => Add0.IN6
b[10] => z.IN0
b[10] => z.IN0
b[10] => Mux10.IN14
b[10] => Mux10.IN7
b[11] => Add0.IN5
b[11] => z.IN0
b[11] => z.IN0
b[11] => Mux11.IN14
b[11] => Mux11.IN7
b[12] => Add0.IN4
b[12] => z.IN0
b[12] => z.IN0
b[12] => Mux12.IN14
b[12] => Mux12.IN7
b[13] => Add0.IN3
b[13] => z.IN0
b[13] => z.IN0
b[13] => Mux13.IN14
b[13] => Mux13.IN7
b[14] => Add0.IN2
b[14] => z.IN0
b[14] => z.IN0
b[14] => Mux14.IN14
b[14] => Mux14.IN7
b[15] => Add0.IN1
b[15] => z.IN0
b[15] => z.IN0
b[15] => Mux15.IN14
b[15] => Mux15.IN7
a[0] => Add0.IN32
a[0] => z.IN1
a[0] => z.IN1
a[0] => Mux0.IN15
a[0] => Mux0.IN6
a[1] => Add0.IN31
a[1] => z.IN1
a[1] => z.IN1
a[1] => Mux1.IN15
a[1] => Mux1.IN6
a[2] => Add0.IN30
a[2] => z.IN1
a[2] => z.IN1
a[2] => Mux2.IN15
a[2] => Mux2.IN6
a[3] => Add0.IN29
a[3] => z.IN1
a[3] => z.IN1
a[3] => Mux3.IN15
a[3] => Mux3.IN6
a[4] => Add0.IN28
a[4] => z.IN1
a[4] => z.IN1
a[4] => Mux4.IN15
a[4] => Mux4.IN6
a[5] => Add0.IN27
a[5] => z.IN1
a[5] => z.IN1
a[5] => Mux5.IN15
a[5] => Mux5.IN6
a[6] => Add0.IN26
a[6] => z.IN1
a[6] => z.IN1
a[6] => Mux6.IN15
a[6] => Mux6.IN6
a[7] => Add0.IN25
a[7] => z.IN1
a[7] => z.IN1
a[7] => Mux7.IN15
a[7] => Mux7.IN6
a[8] => Add0.IN24
a[8] => z.IN1
a[8] => z.IN1
a[8] => Mux8.IN15
a[8] => Mux8.IN6
a[9] => Add0.IN23
a[9] => z.IN1
a[9] => z.IN1
a[9] => Mux9.IN15
a[9] => Mux9.IN6
a[10] => Add0.IN22
a[10] => z.IN1
a[10] => z.IN1
a[10] => Mux10.IN15
a[10] => Mux10.IN6
a[11] => Add0.IN21
a[11] => z.IN1
a[11] => z.IN1
a[11] => Mux11.IN15
a[11] => Mux11.IN6
a[12] => Add0.IN20
a[12] => z.IN1
a[12] => z.IN1
a[12] => Mux12.IN15
a[12] => Mux12.IN6
a[13] => Add0.IN19
a[13] => z.IN1
a[13] => z.IN1
a[13] => Mux13.IN15
a[13] => Mux13.IN6
a[14] => Add0.IN18
a[14] => z.IN1
a[14] => z.IN1
a[14] => Mux14.IN15
a[14] => Mux14.IN6
a[15] => Add0.IN17
a[15] => z.IN1
a[15] => z.IN1
a[15] => Mux15.IN15
a[15] => Mux15.IN6
aluc[0] => Mux0.IN19
aluc[0] => Mux1.IN19
aluc[0] => Mux2.IN19
aluc[0] => Mux3.IN19
aluc[0] => Mux4.IN19
aluc[0] => Mux5.IN19
aluc[0] => Mux6.IN19
aluc[0] => Mux7.IN19
aluc[0] => Mux8.IN19
aluc[0] => Mux9.IN19
aluc[0] => Mux10.IN19
aluc[0] => Mux11.IN19
aluc[0] => Mux12.IN19
aluc[0] => Mux13.IN19
aluc[0] => Mux14.IN19
aluc[0] => Mux15.IN19
aluc[0] => Mux16.IN19
aluc[0] => Mux17.IN19
aluc[0] => Mux18.IN19
aluc[1] => Mux0.IN18
aluc[1] => Mux1.IN18
aluc[1] => Mux2.IN18
aluc[1] => Mux3.IN18
aluc[1] => Mux4.IN18
aluc[1] => Mux5.IN18
aluc[1] => Mux6.IN18
aluc[1] => Mux7.IN18
aluc[1] => Mux8.IN18
aluc[1] => Mux9.IN18
aluc[1] => Mux10.IN18
aluc[1] => Mux11.IN18
aluc[1] => Mux12.IN18
aluc[1] => Mux13.IN18
aluc[1] => Mux14.IN18
aluc[1] => Mux15.IN18
aluc[1] => Mux16.IN18
aluc[1] => Mux17.IN18
aluc[1] => Mux18.IN18
aluc[2] => Mux0.IN17
aluc[2] => Mux1.IN17
aluc[2] => Mux2.IN17
aluc[2] => Mux3.IN17
aluc[2] => Mux4.IN17
aluc[2] => Mux5.IN17
aluc[2] => Mux6.IN17
aluc[2] => Mux7.IN17
aluc[2] => Mux8.IN17
aluc[2] => Mux9.IN17
aluc[2] => Mux10.IN17
aluc[2] => Mux11.IN17
aluc[2] => Mux12.IN17
aluc[2] => Mux13.IN17
aluc[2] => Mux14.IN17
aluc[2] => Mux15.IN17
aluc[2] => Mux16.IN17
aluc[2] => Mux17.IN17
aluc[2] => Mux18.IN17
aluc[3] => Mux0.IN16
aluc[3] => Mux1.IN16
aluc[3] => Mux2.IN16
aluc[3] => Mux3.IN16
aluc[3] => Mux4.IN16
aluc[3] => Mux5.IN16
aluc[3] => Mux6.IN16
aluc[3] => Mux7.IN16
aluc[3] => Mux8.IN16
aluc[3] => Mux9.IN16
aluc[3] => Mux10.IN16
aluc[3] => Mux11.IN16
aluc[3] => Mux12.IN16
aluc[3] => Mux13.IN16
aluc[3] => Mux14.IN16
aluc[3] => Mux15.IN16
aluc[3] => Mux16.IN16
aluc[3] => Mux17.IN16
aluc[3] => Mux18.IN16
cy_in => Add1.IN34
z[0] <= z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
cy_out <= cy_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|uc1|carry_block:inst8
cy_out => cy~reg0.DATAIN
clk => cy~reg0.CLK
aluc[0] => Decoder0.IN3
aluc[1] => Decoder0.IN2
aluc[2] => Decoder0.IN1
aluc[3] => Decoder0.IN0
cy <= cy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uc1|decoder:inst1
OPCODE[0] => Dadd[0]$latch.DATAIN
OPCODE[0] => Sel_A[0].DATAIN
OPCODE[1] => Dadd[1]$latch.DATAIN
OPCODE[1] => Sel_A[1].DATAIN
OPCODE[2] => Dadd[2]$latch.DATAIN
OPCODE[2] => Sel_A[2].DATAIN
OPCODE[3] => Dadd[3]$latch.DATAIN
OPCODE[3] => Sel_A[3].DATAIN
OPCODE[4] => Dadd[4]$latch.DATAIN
OPCODE[4] => Sel_A[4].DATAIN
OPCODE[5] => Selector14.IN7
OPCODE[5] => Dadd[5]$latch.DATAIN
OPCODE[6] => Selector16.IN3
OPCODE[6] => Dadd[6]$latch.DATAIN
OPCODE[7] => Selector17.IN3
OPCODE[7] => Dadd[7]$latch.DATAIN
OPCODE[8] => Decoder0.IN7
OPCODE[8] => Selector18.IN3
OPCODE[8] => Dadd[8]$latch.DATAIN
OPCODE[9] => Decoder0.IN6
OPCODE[9] => Selector19.IN3
OPCODE[9] => Dadd[9]$latch.DATAIN
OPCODE[10] => Decoder0.IN5
OPCODE[11] => Decoder0.IN4
OPCODE[12] => Decoder0.IN3
OPCODE[13] => Decoder0.IN2
OPCODE[14] => Decoder0.IN1
OPCODE[15] => Decoder0.IN0
ALUC[0] <= ALUC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[1] <= ALUC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[2] <= ALUC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[3] <= ALUC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SH[0] <= <GND>
SH[1] <= <GND>
KMux <= KMux$latch.DB_MAX_OUTPUT_PORT_TYPE
MR <= MR$latch.DB_MAX_OUTPUT_PORT_TYPE
MW <= MW$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_A[0] <= OPCODE[0].DB_MAX_OUTPUT_PORT_TYPE
Sel_A[1] <= OPCODE[1].DB_MAX_OUTPUT_PORT_TYPE
Sel_A[2] <= OPCODE[2].DB_MAX_OUTPUT_PORT_TYPE
Sel_A[3] <= OPCODE[3].DB_MAX_OUTPUT_PORT_TYPE
Sel_A[4] <= OPCODE[4].DB_MAX_OUTPUT_PORT_TYPE
Sel_B[0] <= <GND>
Sel_B[1] <= Sel_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_B[2] <= <GND>
Sel_B[3] <= <GND>
Sel_B[4] <= <GND>
Sel_B[5] <= Sel_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_C[0] <= Sel_C[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_C[1] <= Sel_C[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_C[2] <= Sel_C[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_C[3] <= Sel_C[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_C[4] <= Sel_C[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sel_C[5] <= Sel_C[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[0] <= Type[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[1] <= Type[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[2] <= Type[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[3] <= Type[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[4] <= Type[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[5] <= Type[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Type[6] <= Type[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[0] <= Dadd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[1] <= Dadd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[2] <= Dadd[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[3] <= Dadd[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[4] <= Dadd[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[5] <= Dadd[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[6] <= Dadd[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[7] <= Dadd[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[8] <= Dadd[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dadd[9] <= Dadd[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uc1|rom1:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|uc1|rom1:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mr91:auto_generated.address_a[0]
address_a[1] => altsyncram_mr91:auto_generated.address_a[1]
address_a[2] => altsyncram_mr91:auto_generated.address_a[2]
address_a[3] => altsyncram_mr91:auto_generated.address_a[3]
address_a[4] => altsyncram_mr91:auto_generated.address_a[4]
address_a[5] => altsyncram_mr91:auto_generated.address_a[5]
address_a[6] => altsyncram_mr91:auto_generated.address_a[6]
address_a[7] => altsyncram_mr91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mr91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mr91:auto_generated.q_a[0]
q_a[1] <= altsyncram_mr91:auto_generated.q_a[1]
q_a[2] <= altsyncram_mr91:auto_generated.q_a[2]
q_a[3] <= altsyncram_mr91:auto_generated.q_a[3]
q_a[4] <= altsyncram_mr91:auto_generated.q_a[4]
q_a[5] <= altsyncram_mr91:auto_generated.q_a[5]
q_a[6] <= altsyncram_mr91:auto_generated.q_a[6]
q_a[7] <= altsyncram_mr91:auto_generated.q_a[7]
q_a[8] <= altsyncram_mr91:auto_generated.q_a[8]
q_a[9] <= altsyncram_mr91:auto_generated.q_a[9]
q_a[10] <= altsyncram_mr91:auto_generated.q_a[10]
q_a[11] <= altsyncram_mr91:auto_generated.q_a[11]
q_a[12] <= altsyncram_mr91:auto_generated.q_a[12]
q_a[13] <= altsyncram_mr91:auto_generated.q_a[13]
q_a[14] <= altsyncram_mr91:auto_generated.q_a[14]
q_a[15] <= altsyncram_mr91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uc1|rom1:inst|altsyncram:altsyncram_component|altsyncram_mr91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|uc1|fetch:inst4
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[10]~reg0.CLK
nreset => PC[0]~reg0.ACLR
nreset => PC[1]~reg0.ACLR
nreset => PC[2]~reg0.ACLR
nreset => PC[3]~reg0.ACLR
nreset => PC[4]~reg0.ACLR
nreset => PC[5]~reg0.ACLR
nreset => PC[6]~reg0.ACLR
nreset => PC[7]~reg0.ACLR
nreset => PC[8]~reg0.ACLR
nreset => PC[9]~reg0.ACLR
nreset => PC[10]~reg0.ACLR
TYPE[0] => ~NO_FANOUT~
TYPE[1] => ~NO_FANOUT~
TYPE[2] => ~NO_FANOUT~
TYPE[3] => ~NO_FANOUT~
TYPE[4] => ~NO_FANOUT~
TYPE[5] => ~NO_FANOUT~
TYPE[6] => always0.IN0
B1_OUT => always0.IN1
PC_VAL[0] => PC.DATAB
PC_VAL[1] => PC.DATAB
PC_VAL[2] => PC.DATAB
PC_VAL[3] => PC.DATAB
PC_VAL[4] => PC.DATAB
PC_VAL[5] => PC.DATAB
PC_VAL[6] => PC.DATAB
PC_VAL[7] => PC.DATAB
PC_VAL[8] => PC.DATAB
PC_VAL[9] => PC.DATAB
PC_VAL[10] => PC.DATAB
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uc1|Block1:inst10
OPCODES[0] => always0.IN0
OPCODES[0] => always0.IN0
OPCODES[0] => always0.IN0
OPCODES[0] => always0.IN0
OPCODES[1] => always0.IN1
OPCODES[1] => always0.IN1
OPCODES[1] => always0.IN1
OPCODES[1] => always0.IN1
CY => B1OUT.DATAB
W[0] => Equal0.IN31
W[1] => Equal0.IN30
W[2] => Equal0.IN29
W[3] => Equal0.IN28
W[4] => Equal0.IN27
W[5] => Equal0.IN26
W[6] => Equal0.IN25
W[7] => Equal0.IN24
W[8] => Equal0.IN23
W[9] => Equal0.IN22
W[10] => Equal0.IN21
W[11] => Equal0.IN20
W[12] => Equal0.IN19
W[13] => Equal0.IN18
W[14] => Equal0.IN17
W[15] => B1OUT.DATAB
W[15] => Equal0.IN16
B1OUT <= B1OUT$latch.DB_MAX_OUTPUT_PORT_TYPE


|uc1|super_register_bank:inst2
MR => MR.IN1
MW => MW.IN1
W_MEM_IN[0] => W_MEM_IN[0].IN1
W_MEM_IN[1] => W_MEM_IN[1].IN1
W_MEM_IN[2] => W_MEM_IN[2].IN1
W_MEM_IN[3] => W_MEM_IN[3].IN1
W_MEM_IN[4] => W_MEM_IN[4].IN1
W_MEM_IN[5] => W_MEM_IN[5].IN1
W_MEM_IN[6] => W_MEM_IN[6].IN1
W_MEM_IN[7] => W_MEM_IN[7].IN1
W_MEM_IN[8] => W_MEM_IN[8].IN1
W_MEM_IN[9] => W_MEM_IN[9].IN1
W_MEM_IN[10] => W_MEM_IN[10].IN1
W_MEM_IN[11] => W_MEM_IN[11].IN1
W_MEM_IN[12] => W_MEM_IN[12].IN1
W_MEM_IN[13] => W_MEM_IN[13].IN1
W_MEM_IN[14] => W_MEM_IN[14].IN1
W_MEM_IN[15] => W_MEM_IN[15].IN1
Data_C[0] => Data_C[0].IN1
Data_C[1] => Data_C[1].IN1
Data_C[2] => Data_C[2].IN1
Data_C[3] => Data_C[3].IN1
Data_C[4] => Data_C[4].IN1
Data_C[5] => Data_C[5].IN1
Data_C[6] => Data_C[6].IN1
Data_C[7] => Data_C[7].IN1
Data_C[8] => Data_C[8].IN1
Data_C[9] => Data_C[9].IN1
Data_C[10] => Data_C[10].IN1
Data_C[11] => Data_C[11].IN1
Data_C[12] => Data_C[12].IN1
Data_C[13] => Data_C[13].IN1
Data_C[14] => Data_C[14].IN1
Data_C[15] => Data_C[15].IN1
Sel_C[0] => Sel_C[0].IN1
Sel_C[1] => Sel_C[1].IN1
Sel_C[2] => Sel_C[2].IN1
Sel_C[3] => Sel_C[3].IN1
Sel_C[4] => Sel_C[4].IN1
Sel_C[5] => Sel_C[5].IN1
clk => clk.IN1
nreset => r0[15].ACLR
nreset => r0[14].ACLR
nreset => r0[13].ACLR
nreset => r0[12].ACLR
nreset => r0[11].ACLR
nreset => r0[10].ACLR
nreset => r0[9].ACLR
nreset => r0[8].ACLR
nreset => r0[7].ACLR
nreset => r0[6].ACLR
nreset => r0[5].ACLR
nreset => r0[4].ACLR
nreset => r0[3].ACLR
nreset => r0[2].ACLR
nreset => r0[1].ACLR
nreset => r0[0].ACLR
nreset => r1[15].ACLR
nreset => r1[14].ACLR
nreset => r1[13].ACLR
nreset => r1[12].ACLR
nreset => r1[11].ACLR
nreset => r1[10].ACLR
nreset => r1[9].ACLR
nreset => r1[8].ACLR
nreset => r1[7].ACLR
nreset => r1[6].ACLR
nreset => r1[5].ACLR
nreset => r1[4].ACLR
nreset => r1[3].ACLR
nreset => r1[2].ACLR
nreset => r1[1].ACLR
nreset => r1[0].ACLR
nreset => r2[15].ACLR
nreset => r2[14].ACLR
nreset => r2[13].ACLR
nreset => r2[12].ACLR
nreset => r2[11].ACLR
nreset => r2[10].ACLR
nreset => r2[9].ACLR
nreset => r2[8].ACLR
nreset => r2[7].ACLR
nreset => r2[6].ACLR
nreset => r2[5].ACLR
nreset => r2[4].ACLR
nreset => r2[3].ACLR
nreset => r2[2].ACLR
nreset => r2[1].ACLR
nreset => r2[0].ACLR
nreset => r3[15].ACLR
nreset => r3[14].ACLR
nreset => r3[13].ACLR
nreset => r3[12].ACLR
nreset => r3[11].ACLR
nreset => r3[10].ACLR
nreset => r3[9].ACLR
nreset => r3[8].ACLR
nreset => r3[7].ACLR
nreset => r3[6].ACLR
nreset => r3[5].ACLR
nreset => r3[4].ACLR
nreset => r3[3].ACLR
nreset => r3[2].ACLR
nreset => r3[1].ACLR
nreset => r3[0].ACLR
nreset => r4[15].ACLR
nreset => r4[14].ACLR
nreset => r4[13].ACLR
nreset => r4[12].ACLR
nreset => r4[11].ACLR
nreset => r4[10].ACLR
nreset => r4[9].ACLR
nreset => r4[8].ACLR
nreset => r4[7].ACLR
nreset => r4[6].ACLR
nreset => r4[5].ACLR
nreset => r4[4].ACLR
nreset => r4[3].ACLR
nreset => r4[2].ACLR
nreset => r4[1].ACLR
nreset => r4[0].ACLR
nreset => r5[15].ACLR
nreset => r5[14].ACLR
nreset => r5[13].ACLR
nreset => r5[12].ACLR
nreset => r5[11].ACLR
nreset => r5[10].ACLR
nreset => r5[9].ACLR
nreset => r5[8].ACLR
nreset => r5[7].ACLR
nreset => r5[6].ACLR
nreset => r5[5].ACLR
nreset => r5[4].ACLR
nreset => r5[3].ACLR
nreset => r5[2].ACLR
nreset => r5[1].ACLR
nreset => r5[0].ACLR
nreset => r6[15].ACLR
nreset => r6[14].ACLR
nreset => r6[13].ACLR
nreset => r6[12].ACLR
nreset => r6[11].ACLR
nreset => r6[10].ACLR
nreset => r6[9].ACLR
nreset => r6[8].ACLR
nreset => r6[7].ACLR
nreset => r6[6].ACLR
nreset => r6[5].ACLR
nreset => r6[4].ACLR
nreset => r6[3].ACLR
nreset => r6[2].ACLR
nreset => r6[1].ACLR
nreset => r6[0].ACLR
nreset => r7[15].ACLR
nreset => r7[14].ACLR
nreset => r7[13].ACLR
nreset => r7[12].ACLR
nreset => r7[11].ACLR
nreset => r7[10].ACLR
nreset => r7[9].ACLR
nreset => r7[8].ACLR
nreset => r7[7].ACLR
nreset => r7[6].ACLR
nreset => r7[5].ACLR
nreset => r7[4].ACLR
nreset => r7[3].ACLR
nreset => r7[2].ACLR
nreset => r7[1].ACLR
nreset => r7[0].ACLR
nreset => r8[15].ACLR
nreset => r8[14].ACLR
nreset => r8[13].ACLR
nreset => r8[12].ACLR
nreset => r8[11].ACLR
nreset => r8[10].ACLR
nreset => r8[9].ACLR
nreset => r8[8].ACLR
nreset => r8[7].ACLR
nreset => r8[6].ACLR
nreset => r8[5].ACLR
nreset => r8[4].ACLR
nreset => r8[3].ACLR
nreset => r8[2].ACLR
nreset => r8[1].ACLR
nreset => r8[0].ACLR
nreset => r9[15].ACLR
nreset => r9[14].ACLR
nreset => r9[13].ACLR
nreset => r9[12].ACLR
nreset => r9[11].ACLR
nreset => r9[10].ACLR
nreset => r9[9].ACLR
nreset => r9[8].ACLR
nreset => r9[7].ACLR
nreset => r9[6].ACLR
nreset => r9[5].ACLR
nreset => r9[4].ACLR
nreset => r9[3].ACLR
nreset => r9[2].ACLR
nreset => r9[1].ACLR
nreset => r9[0].ACLR
nreset => r10[15].ACLR
nreset => r10[14].ACLR
nreset => r10[13].ACLR
nreset => r10[12].ACLR
nreset => r10[11].ACLR
nreset => r10[10].ACLR
nreset => r10[9].ACLR
nreset => r10[8].ACLR
nreset => r10[7].ACLR
nreset => r10[6].ACLR
nreset => r10[5].ACLR
nreset => r10[4].ACLR
nreset => r10[3].ACLR
nreset => r10[2].ACLR
nreset => r10[1].ACLR
nreset => r10[0].ACLR
nreset => r11[15].ACLR
nreset => r11[14].ACLR
nreset => r11[13].ACLR
nreset => r11[12].ACLR
nreset => r11[11].ACLR
nreset => r11[10].ACLR
nreset => r11[9].ACLR
nreset => r11[8].ACLR
nreset => r11[7].ACLR
nreset => r11[6].ACLR
nreset => r11[5].ACLR
nreset => r11[4].ACLR
nreset => r11[3].ACLR
nreset => r11[2].ACLR
nreset => r11[1].ACLR
nreset => r11[0].ACLR
nreset => r12[15].ACLR
nreset => r12[14].ACLR
nreset => r12[13].ACLR
nreset => r12[12].ACLR
nreset => r12[11].ACLR
nreset => r12[10].ACLR
nreset => r12[9].ACLR
nreset => r12[8].ACLR
nreset => r12[7].ACLR
nreset => r12[6].ACLR
nreset => r12[5].ACLR
nreset => r12[4].ACLR
nreset => r12[3].ACLR
nreset => r12[2].ACLR
nreset => r12[1].ACLR
nreset => r12[0].ACLR
nreset => r13[15].ACLR
nreset => r13[14].ACLR
nreset => r13[13].ACLR
nreset => r13[12].ACLR
nreset => r13[11].ACLR
nreset => r13[10].ACLR
nreset => r13[9].ACLR
nreset => r13[8].ACLR
nreset => r13[7].ACLR
nreset => r13[6].ACLR
nreset => r13[5].ACLR
nreset => r13[4].ACLR
nreset => r13[3].ACLR
nreset => r13[2].ACLR
nreset => r13[1].ACLR
nreset => r13[0].ACLR
nreset => r14[15].ACLR
nreset => r14[14].ACLR
nreset => r14[13].ACLR
nreset => r14[12].ACLR
nreset => r14[11].ACLR
nreset => r14[10].ACLR
nreset => r14[9].ACLR
nreset => r14[8].ACLR
nreset => r14[7].ACLR
nreset => r14[6].ACLR
nreset => r14[5].ACLR
nreset => r14[4].ACLR
nreset => r14[3].ACLR
nreset => r14[2].ACLR
nreset => r14[1].ACLR
nreset => r14[0].ACLR
nreset => r15[15].ACLR
nreset => r15[14].ACLR
nreset => r15[13].ACLR
nreset => r15[12].ACLR
nreset => r15[11].ACLR
nreset => r15[10].ACLR
nreset => r15[9].ACLR
nreset => r15[8].ACLR
nreset => r15[7].ACLR
nreset => r15[6].ACLR
nreset => r15[5].ACLR
nreset => r15[4].ACLR
nreset => r15[3].ACLR
nreset => r15[2].ACLR
nreset => r15[1].ACLR
nreset => r15[0].ACLR
nreset => r16[15].ACLR
nreset => r16[14].ACLR
nreset => r16[13].ACLR
nreset => r16[12].ACLR
nreset => r16[11].ACLR
nreset => r16[10].ACLR
nreset => r16[9].ACLR
nreset => r16[8].ACLR
nreset => r16[7].ACLR
nreset => r16[6].ACLR
nreset => r16[5].ACLR
nreset => r16[4].ACLR
nreset => r16[3].ACLR
nreset => r16[2].ACLR
nreset => r16[1].ACLR
nreset => r16[0].ACLR
nreset => r17[15].ACLR
nreset => r17[14].ACLR
nreset => r17[13].ACLR
nreset => r17[12].ACLR
nreset => r17[11].ACLR
nreset => r17[10].ACLR
nreset => r17[9].ACLR
nreset => r17[8].ACLR
nreset => r17[7].ACLR
nreset => r17[6].ACLR
nreset => r17[5].ACLR
nreset => r17[4].ACLR
nreset => r17[3].ACLR
nreset => r17[2].ACLR
nreset => r17[1].ACLR
nreset => r17[0].ACLR
nreset => r18[15].ACLR
nreset => r18[14].ACLR
nreset => r18[13].ACLR
nreset => r18[12].ACLR
nreset => r18[11].ACLR
nreset => r18[10].ACLR
nreset => r18[9].ACLR
nreset => r18[8].ACLR
nreset => r18[7].ACLR
nreset => r18[6].ACLR
nreset => r18[5].ACLR
nreset => r18[4].ACLR
nreset => r18[3].ACLR
nreset => r18[2].ACLR
nreset => r18[1].ACLR
nreset => r18[0].ACLR
nreset => r19[15].ACLR
nreset => r19[14].ACLR
nreset => r19[13].ACLR
nreset => r19[12].ACLR
nreset => r19[11].ACLR
nreset => r19[10].ACLR
nreset => r19[9].ACLR
nreset => r19[8].ACLR
nreset => r19[7].ACLR
nreset => r19[6].ACLR
nreset => r19[5].ACLR
nreset => r19[4].ACLR
nreset => r19[3].ACLR
nreset => r19[2].ACLR
nreset => r19[1].ACLR
nreset => r19[0].ACLR
nreset => r20[15].ACLR
nreset => r20[14].ACLR
nreset => r20[13].ACLR
nreset => r20[12].ACLR
nreset => r20[11].ACLR
nreset => r20[10].ACLR
nreset => r20[9].ACLR
nreset => r20[8].ACLR
nreset => r20[7].ACLR
nreset => r20[6].ACLR
nreset => r20[5].ACLR
nreset => r20[4].ACLR
nreset => r20[3].ACLR
nreset => r20[2].ACLR
nreset => r20[1].ACLR
nreset => r20[0].ACLR
nreset => r21[15].ACLR
nreset => r21[14].ACLR
nreset => r21[13].ACLR
nreset => r21[12].ACLR
nreset => r21[11].ACLR
nreset => r21[10].ACLR
nreset => r21[9].ACLR
nreset => r21[8].ACLR
nreset => r21[7].ACLR
nreset => r21[6].ACLR
nreset => r21[5].ACLR
nreset => r21[4].ACLR
nreset => r21[3].ACLR
nreset => r21[2].ACLR
nreset => r21[1].ACLR
nreset => r21[0].ACLR
nreset => r22[15].ACLR
nreset => r22[14].ACLR
nreset => r22[13].ACLR
nreset => r22[12].ACLR
nreset => r22[11].ACLR
nreset => r22[10].ACLR
nreset => r22[9].ACLR
nreset => r22[8].ACLR
nreset => r22[7].ACLR
nreset => r22[6].ACLR
nreset => r22[5].ACLR
nreset => r22[4].ACLR
nreset => r22[3].ACLR
nreset => r22[2].ACLR
nreset => r22[1].ACLR
nreset => r22[0].ACLR
nreset => r23[15].ACLR
nreset => r23[14].ACLR
nreset => r23[13].ACLR
nreset => r23[12].ACLR
nreset => r23[11].ACLR
nreset => r23[10].ACLR
nreset => r23[9].ACLR
nreset => r23[8].ACLR
nreset => r23[7].ACLR
nreset => r23[6].ACLR
nreset => r23[5].ACLR
nreset => r23[4].ACLR
nreset => r23[3].ACLR
nreset => r23[2].ACLR
nreset => r23[1].ACLR
nreset => r23[0].ACLR
nreset => r24[15].ACLR
nreset => r24[14].ACLR
nreset => r24[13].ACLR
nreset => r24[12].ACLR
nreset => r24[11].ACLR
nreset => r24[10].ACLR
nreset => r24[9].ACLR
nreset => r24[8].ACLR
nreset => r24[7].ACLR
nreset => r24[6].ACLR
nreset => r24[5].ACLR
nreset => r24[4].ACLR
nreset => r24[3].ACLR
nreset => r24[2].ACLR
nreset => r24[1].ACLR
nreset => r24[0].ACLR
nreset => r25[15].ACLR
nreset => r25[14].ACLR
nreset => r25[13].ACLR
nreset => r25[12].ACLR
nreset => r25[11].ACLR
nreset => r25[10].ACLR
nreset => r25[9].ACLR
nreset => r25[8].ACLR
nreset => r25[7].ACLR
nreset => r25[6].ACLR
nreset => r25[5].ACLR
nreset => r25[4].ACLR
nreset => r25[3].ACLR
nreset => r25[2].ACLR
nreset => r25[1].ACLR
nreset => r25[0].ACLR
nreset => r26[15].ACLR
nreset => r26[14].ACLR
nreset => r26[13].ACLR
nreset => r26[12].ACLR
nreset => r26[11].ACLR
nreset => r26[10].ACLR
nreset => r26[9].ACLR
nreset => r26[8].ACLR
nreset => r26[7].ACLR
nreset => r26[6].ACLR
nreset => r26[5].ACLR
nreset => r26[4].ACLR
nreset => r26[3].ACLR
nreset => r26[2].ACLR
nreset => r26[1].ACLR
nreset => r26[0].ACLR
nreset => r27[15].ACLR
nreset => r27[14].ACLR
nreset => r27[13].ACLR
nreset => r27[12].ACLR
nreset => r27[11].ACLR
nreset => r27[10].ACLR
nreset => r27[9].ACLR
nreset => r27[8].ACLR
nreset => r27[7].ACLR
nreset => r27[6].ACLR
nreset => r27[5].ACLR
nreset => r27[4].ACLR
nreset => r27[3].ACLR
nreset => r27[2].ACLR
nreset => r27[1].ACLR
nreset => r27[0].ACLR
nreset => PO0[15]$latch.ACLR
nreset => PO0[14]$latch.ACLR
nreset => PO0[13]$latch.ACLR
nreset => PO0[12]$latch.ACLR
nreset => PO0[11]$latch.ACLR
nreset => PO0[10]$latch.ACLR
nreset => PO0[9]$latch.ACLR
nreset => PO0[8]$latch.ACLR
nreset => PO0[7]$latch.ACLR
nreset => PO0[6]$latch.ACLR
nreset => PO0[5]$latch.ACLR
nreset => PO0[4]$latch.ACLR
nreset => PO0[3]$latch.ACLR
nreset => PO0[2]$latch.ACLR
nreset => PO0[1]$latch.ACLR
nreset => PO0[0]$latch.ACLR
nreset => PO1[15]$latch.ACLR
nreset => PO1[14]$latch.ACLR
nreset => PO1[13]$latch.ACLR
nreset => PO1[12]$latch.ACLR
nreset => PO1[11]$latch.ACLR
nreset => PO1[10]$latch.ACLR
nreset => PO1[9]$latch.ACLR
nreset => PO1[8]$latch.ACLR
nreset => PO1[7]$latch.ACLR
nreset => PO1[6]$latch.ACLR
nreset => PO1[5]$latch.ACLR
nreset => PO1[4]$latch.ACLR
nreset => PO1[3]$latch.ACLR
nreset => PO1[2]$latch.ACLR
nreset => PO1[1]$latch.ACLR
nreset => PO1[0]$latch.ACLR
nreset => Working_register[15]$latch.ACLR
nreset => Working_register[14]$latch.ACLR
nreset => Working_register[13]$latch.ACLR
nreset => Working_register[12]$latch.ACLR
nreset => Working_register[11]$latch.ACLR
nreset => Working_register[10]$latch.ACLR
nreset => Working_register[9]$latch.ACLR
nreset => Working_register[8]$latch.ACLR
nreset => Working_register[7]$latch.ACLR
nreset => Working_register[6]$latch.ACLR
nreset => Working_register[5]$latch.ACLR
nreset => Working_register[4]$latch.ACLR
nreset => Working_register[3]$latch.ACLR
nreset => Working_register[2]$latch.ACLR
nreset => Working_register[1]$latch.ACLR
nreset => Working_register[0]$latch.ACLR
Sel_A[0] => Sel_A[0].IN1
Sel_A[1] => Sel_A[1].IN1
Sel_A[2] => Sel_A[2].IN1
Sel_A[3] => Sel_A[3].IN1
Sel_A[4] => Sel_A[4].IN1
Sel_B[0] => Sel_B[0].IN1
Sel_B[1] => Sel_B[1].IN1
Sel_B[2] => Sel_B[2].IN1
Sel_B[3] => Sel_B[3].IN1
Sel_B[4] => Sel_B[4].IN1
Sel_B[5] => Sel_B[5].IN1
PI0[0] => PI0[0].IN1
PI0[1] => PI0[1].IN1
PI0[2] => PI0[2].IN1
PI0[3] => PI0[3].IN1
PI0[4] => PI0[4].IN1
PI0[5] => PI0[5].IN1
PI0[6] => PI0[6].IN1
PI0[7] => PI0[7].IN1
PI0[8] => PI0[8].IN1
PI0[9] => PI0[9].IN1
PI0[10] => PI0[10].IN1
PI0[11] => PI0[11].IN1
PI0[12] => PI0[12].IN1
PI0[13] => PI0[13].IN1
PI0[14] => PI0[14].IN1
PI0[15] => PI0[15].IN1
PI1[0] => PI1[0].IN1
PI1[1] => PI1[1].IN1
PI1[2] => PI1[2].IN1
PI1[3] => PI1[3].IN1
PI1[4] => PI1[4].IN1
PI1[5] => PI1[5].IN1
PI1[6] => PI1[6].IN1
PI1[7] => PI1[7].IN1
PI1[8] => PI1[8].IN1
PI1[9] => PI1[9].IN1
PI1[10] => PI1[10].IN1
PI1[11] => PI1[11].IN1
PI1[12] => PI1[12].IN1
PI1[13] => PI1[13].IN1
PI1[14] => PI1[14].IN1
PI1[15] => PI1[15].IN1
Data_A[0] <= Block3:block3.Data_A
Data_A[1] <= Block3:block3.Data_A
Data_A[2] <= Block3:block3.Data_A
Data_A[3] <= Block3:block3.Data_A
Data_A[4] <= Block3:block3.Data_A
Data_A[5] <= Block3:block3.Data_A
Data_A[6] <= Block3:block3.Data_A
Data_A[7] <= Block3:block3.Data_A
Data_A[8] <= Block3:block3.Data_A
Data_A[9] <= Block3:block3.Data_A
Data_A[10] <= Block3:block3.Data_A
Data_A[11] <= Block3:block3.Data_A
Data_A[12] <= Block3:block3.Data_A
Data_A[13] <= Block3:block3.Data_A
Data_A[14] <= Block3:block3.Data_A
Data_A[15] <= Block3:block3.Data_A
Data_B[0] <= Block3:block3.Data_B
Data_B[1] <= Block3:block3.Data_B
Data_B[2] <= Block3:block3.Data_B
Data_B[3] <= Block3:block3.Data_B
Data_B[4] <= Block3:block3.Data_B
Data_B[5] <= Block3:block3.Data_B
Data_B[6] <= Block3:block3.Data_B
Data_B[7] <= Block3:block3.Data_B
Data_B[8] <= Block3:block3.Data_B
Data_B[9] <= Block3:block3.Data_B
Data_B[10] <= Block3:block3.Data_B
Data_B[11] <= Block3:block3.Data_B
Data_B[12] <= Block3:block3.Data_B
Data_B[13] <= Block3:block3.Data_B
Data_B[14] <= Block3:block3.Data_B
Data_B[15] <= Block3:block3.Data_B
Working_register[0] <= Working_register[0].DB_MAX_OUTPUT_PORT_TYPE
Working_register[1] <= Working_register[1].DB_MAX_OUTPUT_PORT_TYPE
Working_register[2] <= Working_register[2].DB_MAX_OUTPUT_PORT_TYPE
Working_register[3] <= Working_register[3].DB_MAX_OUTPUT_PORT_TYPE
Working_register[4] <= Working_register[4].DB_MAX_OUTPUT_PORT_TYPE
Working_register[5] <= Working_register[5].DB_MAX_OUTPUT_PORT_TYPE
Working_register[6] <= Working_register[6].DB_MAX_OUTPUT_PORT_TYPE
Working_register[7] <= Working_register[7].DB_MAX_OUTPUT_PORT_TYPE
Working_register[8] <= Working_register[8].DB_MAX_OUTPUT_PORT_TYPE
Working_register[9] <= Working_register[9].DB_MAX_OUTPUT_PORT_TYPE
Working_register[10] <= Working_register[10].DB_MAX_OUTPUT_PORT_TYPE
Working_register[11] <= Working_register[11].DB_MAX_OUTPUT_PORT_TYPE
Working_register[12] <= Working_register[12].DB_MAX_OUTPUT_PORT_TYPE
Working_register[13] <= Working_register[13].DB_MAX_OUTPUT_PORT_TYPE
Working_register[14] <= Working_register[14].DB_MAX_OUTPUT_PORT_TYPE
Working_register[15] <= Working_register[15].DB_MAX_OUTPUT_PORT_TYPE
PO0[0] <= PO0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[1] <= PO0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[2] <= PO0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[3] <= PO0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[4] <= PO0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[5] <= PO0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[6] <= PO0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[7] <= PO0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[8] <= PO0[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[9] <= PO0[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[10] <= PO0[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[11] <= PO0[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[12] <= PO0[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[13] <= PO0[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[14] <= PO0[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO0[15] <= PO0[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[0] <= PO1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[1] <= PO1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[2] <= PO1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[3] <= PO1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[4] <= PO1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[5] <= PO1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[6] <= PO1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[7] <= PO1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[8] <= PO1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[9] <= PO1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[10] <= PO1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[11] <= PO1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[12] <= PO1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[13] <= PO1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[14] <= PO1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
PO1[15] <= PO1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= Block2:block2.DATA
DATA[1] <= Block2:block2.DATA
DATA[2] <= Block2:block2.DATA
DATA[3] <= Block2:block2.DATA
DATA[4] <= Block2:block2.DATA
DATA[5] <= Block2:block2.DATA
DATA[6] <= Block2:block2.DATA
DATA[7] <= Block2:block2.DATA
DATA[8] <= Block2:block2.DATA
DATA[9] <= Block2:block2.DATA
DATA[10] <= Block2:block2.DATA
DATA[11] <= Block2:block2.DATA
DATA[12] <= Block2:block2.DATA
DATA[13] <= Block2:block2.DATA
DATA[14] <= Block2:block2.DATA
DATA[15] <= Block2:block2.DATA
SEL_REG[0] <= Block2:block2.SEL_REG
SEL_REG[1] <= Block2:block2.SEL_REG
SEL_REG[2] <= Block2:block2.SEL_REG
SEL_REG[3] <= Block2:block2.SEL_REG
SEL_REG[4] <= Block2:block2.SEL_REG
SEL_REG[5] <= Block2:block2.SEL_REG


|uc1|super_register_bank:inst2|Block2:block2
clk => DATA[0]~reg0.CLK
clk => DATA[1]~reg0.CLK
clk => DATA[2]~reg0.CLK
clk => DATA[3]~reg0.CLK
clk => DATA[4]~reg0.CLK
clk => DATA[5]~reg0.CLK
clk => DATA[6]~reg0.CLK
clk => DATA[7]~reg0.CLK
clk => DATA[8]~reg0.CLK
clk => DATA[9]~reg0.CLK
clk => DATA[10]~reg0.CLK
clk => DATA[11]~reg0.CLK
clk => DATA[12]~reg0.CLK
clk => DATA[13]~reg0.CLK
clk => DATA[14]~reg0.CLK
clk => DATA[15]~reg0.CLK
clk => SEL_REG[0]~reg0.CLK
clk => SEL_REG[1]~reg0.CLK
clk => SEL_REG[2]~reg0.CLK
clk => SEL_REG[3]~reg0.CLK
clk => SEL_REG[4]~reg0.CLK
clk => SEL_REG[5]~reg0.CLK
W_IN[0] => ~NO_FANOUT~
W_IN[1] => ~NO_FANOUT~
W_IN[2] => ~NO_FANOUT~
W_IN[3] => ~NO_FANOUT~
W_IN[4] => ~NO_FANOUT~
W_IN[5] => ~NO_FANOUT~
W_IN[6] => ~NO_FANOUT~
W_IN[7] => ~NO_FANOUT~
W_IN[8] => ~NO_FANOUT~
W_IN[9] => ~NO_FANOUT~
W_IN[10] => ~NO_FANOUT~
W_IN[11] => ~NO_FANOUT~
W_IN[12] => ~NO_FANOUT~
W_IN[13] => ~NO_FANOUT~
W_IN[14] => ~NO_FANOUT~
W_IN[15] => ~NO_FANOUT~
W_MEM_IN[0] => DATA.DATAB
W_MEM_IN[1] => DATA.DATAB
W_MEM_IN[2] => DATA.DATAB
W_MEM_IN[3] => DATA.DATAB
W_MEM_IN[4] => DATA.DATAB
W_MEM_IN[5] => DATA.DATAB
W_MEM_IN[6] => DATA.DATAB
W_MEM_IN[7] => DATA.DATAB
W_MEM_IN[8] => DATA.DATAB
W_MEM_IN[9] => DATA.DATAB
W_MEM_IN[10] => DATA.DATAB
W_MEM_IN[11] => DATA.DATAB
W_MEM_IN[12] => DATA.DATAB
W_MEM_IN[13] => DATA.DATAB
W_MEM_IN[14] => DATA.DATAB
W_MEM_IN[15] => DATA.DATAB
MR => SEL_REG.OUTPUTSELECT
MR => SEL_REG.OUTPUTSELECT
MR => SEL_REG.OUTPUTSELECT
MR => SEL_REG.OUTPUTSELECT
MR => SEL_REG.OUTPUTSELECT
MR => SEL_REG.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MR => DATA.OUTPUTSELECT
MW => ~NO_FANOUT~
Data_C[0] => DATA.DATAB
Data_C[1] => DATA.DATAB
Data_C[2] => DATA.DATAB
Data_C[3] => DATA.DATAB
Data_C[4] => DATA.DATAB
Data_C[5] => DATA.DATAB
Data_C[6] => DATA.DATAB
Data_C[7] => DATA.DATAB
Data_C[8] => DATA.DATAB
Data_C[9] => DATA.DATAB
Data_C[10] => DATA.DATAB
Data_C[11] => DATA.DATAB
Data_C[12] => DATA.DATAB
Data_C[13] => DATA.DATAB
Data_C[14] => DATA.DATAB
Data_C[15] => DATA.DATAB
Sel_C[0] => SEL_REG.DATAA
Sel_C[0] => Equal0.IN2
Sel_C[1] => SEL_REG.DATAA
Sel_C[1] => Equal0.IN1
Sel_C[2] => SEL_REG.DATAA
Sel_C[2] => Equal0.IN31
Sel_C[3] => SEL_REG.DATAA
Sel_C[3] => Equal0.IN30
Sel_C[4] => SEL_REG.DATAA
Sel_C[4] => Equal0.IN29
Sel_C[5] => SEL_REG.DATAA
Sel_C[5] => Equal0.IN0
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL_REG[0] <= SEL_REG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL_REG[1] <= SEL_REG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL_REG[2] <= SEL_REG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL_REG[3] <= SEL_REG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL_REG[4] <= SEL_REG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL_REG[5] <= SEL_REG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uc1|super_register_bank:inst2|Block3:block3
Sel_A[0] => Mux17.IN6
Sel_A[0] => Mux18.IN6
Sel_A[0] => Mux19.IN6
Sel_A[0] => Mux20.IN6
Sel_A[0] => Mux21.IN6
Sel_A[0] => Mux22.IN6
Sel_A[0] => Mux23.IN6
Sel_A[0] => Mux24.IN6
Sel_A[0] => Mux25.IN6
Sel_A[0] => Mux26.IN6
Sel_A[0] => Mux27.IN6
Sel_A[0] => Mux28.IN6
Sel_A[0] => Mux29.IN6
Sel_A[0] => Mux30.IN6
Sel_A[0] => Mux31.IN6
Sel_A[0] => Mux32.IN6
Sel_A[0] => Mux33.IN36
Sel_A[1] => Mux17.IN5
Sel_A[1] => Mux18.IN5
Sel_A[1] => Mux19.IN5
Sel_A[1] => Mux20.IN5
Sel_A[1] => Mux21.IN5
Sel_A[1] => Mux22.IN5
Sel_A[1] => Mux23.IN5
Sel_A[1] => Mux24.IN5
Sel_A[1] => Mux25.IN5
Sel_A[1] => Mux26.IN5
Sel_A[1] => Mux27.IN5
Sel_A[1] => Mux28.IN5
Sel_A[1] => Mux29.IN5
Sel_A[1] => Mux30.IN5
Sel_A[1] => Mux31.IN5
Sel_A[1] => Mux32.IN5
Sel_A[1] => Mux33.IN35
Sel_A[2] => Mux17.IN4
Sel_A[2] => Mux18.IN4
Sel_A[2] => Mux19.IN4
Sel_A[2] => Mux20.IN4
Sel_A[2] => Mux21.IN4
Sel_A[2] => Mux22.IN4
Sel_A[2] => Mux23.IN4
Sel_A[2] => Mux24.IN4
Sel_A[2] => Mux25.IN4
Sel_A[2] => Mux26.IN4
Sel_A[2] => Mux27.IN4
Sel_A[2] => Mux28.IN4
Sel_A[2] => Mux29.IN4
Sel_A[2] => Mux30.IN4
Sel_A[2] => Mux31.IN4
Sel_A[2] => Mux32.IN4
Sel_A[2] => Mux33.IN34
Sel_A[3] => Mux17.IN3
Sel_A[3] => Mux18.IN3
Sel_A[3] => Mux19.IN3
Sel_A[3] => Mux20.IN3
Sel_A[3] => Mux21.IN3
Sel_A[3] => Mux22.IN3
Sel_A[3] => Mux23.IN3
Sel_A[3] => Mux24.IN3
Sel_A[3] => Mux25.IN3
Sel_A[3] => Mux26.IN3
Sel_A[3] => Mux27.IN3
Sel_A[3] => Mux28.IN3
Sel_A[3] => Mux29.IN3
Sel_A[3] => Mux30.IN3
Sel_A[3] => Mux31.IN3
Sel_A[3] => Mux32.IN3
Sel_A[3] => Mux33.IN33
Sel_A[4] => Mux17.IN2
Sel_A[4] => Mux18.IN2
Sel_A[4] => Mux19.IN2
Sel_A[4] => Mux20.IN2
Sel_A[4] => Mux21.IN2
Sel_A[4] => Mux22.IN2
Sel_A[4] => Mux23.IN2
Sel_A[4] => Mux24.IN2
Sel_A[4] => Mux25.IN2
Sel_A[4] => Mux26.IN2
Sel_A[4] => Mux27.IN2
Sel_A[4] => Mux28.IN2
Sel_A[4] => Mux29.IN2
Sel_A[4] => Mux30.IN2
Sel_A[4] => Mux31.IN2
Sel_A[4] => Mux32.IN2
Sel_A[4] => Mux33.IN32
Sel_B[0] => Mux0.IN38
Sel_B[0] => Mux1.IN38
Sel_B[0] => Mux2.IN38
Sel_B[0] => Mux3.IN38
Sel_B[0] => Mux4.IN38
Sel_B[0] => Mux5.IN38
Sel_B[0] => Mux6.IN38
Sel_B[0] => Mux7.IN38
Sel_B[0] => Mux8.IN38
Sel_B[0] => Mux9.IN38
Sel_B[0] => Mux10.IN38
Sel_B[0] => Mux11.IN38
Sel_B[0] => Mux12.IN38
Sel_B[0] => Mux13.IN38
Sel_B[0] => Mux14.IN38
Sel_B[0] => Mux15.IN38
Sel_B[0] => Mux16.IN69
Sel_B[1] => Mux0.IN37
Sel_B[1] => Mux1.IN37
Sel_B[1] => Mux2.IN37
Sel_B[1] => Mux3.IN37
Sel_B[1] => Mux4.IN37
Sel_B[1] => Mux5.IN37
Sel_B[1] => Mux6.IN37
Sel_B[1] => Mux7.IN37
Sel_B[1] => Mux8.IN37
Sel_B[1] => Mux9.IN37
Sel_B[1] => Mux10.IN37
Sel_B[1] => Mux11.IN37
Sel_B[1] => Mux12.IN37
Sel_B[1] => Mux13.IN37
Sel_B[1] => Mux14.IN37
Sel_B[1] => Mux15.IN37
Sel_B[1] => Mux16.IN68
Sel_B[2] => Mux0.IN36
Sel_B[2] => Mux1.IN36
Sel_B[2] => Mux2.IN36
Sel_B[2] => Mux3.IN36
Sel_B[2] => Mux4.IN36
Sel_B[2] => Mux5.IN36
Sel_B[2] => Mux6.IN36
Sel_B[2] => Mux7.IN36
Sel_B[2] => Mux8.IN36
Sel_B[2] => Mux9.IN36
Sel_B[2] => Mux10.IN36
Sel_B[2] => Mux11.IN36
Sel_B[2] => Mux12.IN36
Sel_B[2] => Mux13.IN36
Sel_B[2] => Mux14.IN36
Sel_B[2] => Mux15.IN36
Sel_B[2] => Mux16.IN67
Sel_B[3] => Mux0.IN35
Sel_B[3] => Mux1.IN35
Sel_B[3] => Mux2.IN35
Sel_B[3] => Mux3.IN35
Sel_B[3] => Mux4.IN35
Sel_B[3] => Mux5.IN35
Sel_B[3] => Mux6.IN35
Sel_B[3] => Mux7.IN35
Sel_B[3] => Mux8.IN35
Sel_B[3] => Mux9.IN35
Sel_B[3] => Mux10.IN35
Sel_B[3] => Mux11.IN35
Sel_B[3] => Mux12.IN35
Sel_B[3] => Mux13.IN35
Sel_B[3] => Mux14.IN35
Sel_B[3] => Mux15.IN35
Sel_B[3] => Mux16.IN66
Sel_B[4] => Mux0.IN34
Sel_B[4] => Mux1.IN34
Sel_B[4] => Mux2.IN34
Sel_B[4] => Mux3.IN34
Sel_B[4] => Mux4.IN34
Sel_B[4] => Mux5.IN34
Sel_B[4] => Mux6.IN34
Sel_B[4] => Mux7.IN34
Sel_B[4] => Mux8.IN34
Sel_B[4] => Mux9.IN34
Sel_B[4] => Mux10.IN34
Sel_B[4] => Mux11.IN34
Sel_B[4] => Mux12.IN34
Sel_B[4] => Mux13.IN34
Sel_B[4] => Mux14.IN34
Sel_B[4] => Mux15.IN34
Sel_B[4] => Mux16.IN65
Sel_B[5] => Mux0.IN33
Sel_B[5] => Mux1.IN33
Sel_B[5] => Mux2.IN33
Sel_B[5] => Mux3.IN33
Sel_B[5] => Mux4.IN33
Sel_B[5] => Mux5.IN33
Sel_B[5] => Mux6.IN33
Sel_B[5] => Mux7.IN33
Sel_B[5] => Mux8.IN33
Sel_B[5] => Mux9.IN33
Sel_B[5] => Mux10.IN33
Sel_B[5] => Mux11.IN33
Sel_B[5] => Mux12.IN33
Sel_B[5] => Mux13.IN33
Sel_B[5] => Mux14.IN33
Sel_B[5] => Mux15.IN33
Sel_B[5] => Mux16.IN64
Working_Register[0] => Mux0.IN39
Working_Register[1] => Mux1.IN39
Working_Register[2] => Mux2.IN39
Working_Register[3] => Mux3.IN39
Working_Register[4] => Mux4.IN39
Working_Register[5] => Mux5.IN39
Working_Register[6] => Mux6.IN39
Working_Register[7] => Mux7.IN39
Working_Register[8] => Mux8.IN39
Working_Register[9] => Mux9.IN39
Working_Register[10] => Mux10.IN39
Working_Register[11] => Mux11.IN39
Working_Register[12] => Mux12.IN39
Working_Register[13] => Mux13.IN39
Working_Register[14] => Mux14.IN39
Working_Register[15] => Mux15.IN39
r0[0] => Mux0.IN40
r0[0] => Mux17.IN7
r0[1] => Mux1.IN40
r0[1] => Mux18.IN7
r0[2] => Mux2.IN40
r0[2] => Mux19.IN7
r0[3] => Mux3.IN40
r0[3] => Mux20.IN7
r0[4] => Mux4.IN40
r0[4] => Mux21.IN7
r0[5] => Mux5.IN40
r0[5] => Mux22.IN7
r0[6] => Mux6.IN40
r0[6] => Mux23.IN7
r0[7] => Mux7.IN40
r0[7] => Mux24.IN7
r0[8] => Mux8.IN40
r0[8] => Mux25.IN7
r0[9] => Mux9.IN40
r0[9] => Mux26.IN7
r0[10] => Mux10.IN40
r0[10] => Mux27.IN7
r0[11] => Mux11.IN40
r0[11] => Mux28.IN7
r0[12] => Mux12.IN40
r0[12] => Mux29.IN7
r0[13] => Mux13.IN40
r0[13] => Mux30.IN7
r0[14] => Mux14.IN40
r0[14] => Mux31.IN7
r0[15] => Mux15.IN40
r0[15] => Mux32.IN7
r1[0] => Mux0.IN41
r1[0] => Mux17.IN8
r1[1] => Mux1.IN41
r1[1] => Mux18.IN8
r1[2] => Mux2.IN41
r1[2] => Mux19.IN8
r1[3] => Mux3.IN41
r1[3] => Mux20.IN8
r1[4] => Mux4.IN41
r1[4] => Mux21.IN8
r1[5] => Mux5.IN41
r1[5] => Mux22.IN8
r1[6] => Mux6.IN41
r1[6] => Mux23.IN8
r1[7] => Mux7.IN41
r1[7] => Mux24.IN8
r1[8] => Mux8.IN41
r1[8] => Mux25.IN8
r1[9] => Mux9.IN41
r1[9] => Mux26.IN8
r1[10] => Mux10.IN41
r1[10] => Mux27.IN8
r1[11] => Mux11.IN41
r1[11] => Mux28.IN8
r1[12] => Mux12.IN41
r1[12] => Mux29.IN8
r1[13] => Mux13.IN41
r1[13] => Mux30.IN8
r1[14] => Mux14.IN41
r1[14] => Mux31.IN8
r1[15] => Mux15.IN41
r1[15] => Mux32.IN8
r2[0] => Mux0.IN42
r2[0] => Mux17.IN9
r2[1] => Mux1.IN42
r2[1] => Mux18.IN9
r2[2] => Mux2.IN42
r2[2] => Mux19.IN9
r2[3] => Mux3.IN42
r2[3] => Mux20.IN9
r2[4] => Mux4.IN42
r2[4] => Mux21.IN9
r2[5] => Mux5.IN42
r2[5] => Mux22.IN9
r2[6] => Mux6.IN42
r2[6] => Mux23.IN9
r2[7] => Mux7.IN42
r2[7] => Mux24.IN9
r2[8] => Mux8.IN42
r2[8] => Mux25.IN9
r2[9] => Mux9.IN42
r2[9] => Mux26.IN9
r2[10] => Mux10.IN42
r2[10] => Mux27.IN9
r2[11] => Mux11.IN42
r2[11] => Mux28.IN9
r2[12] => Mux12.IN42
r2[12] => Mux29.IN9
r2[13] => Mux13.IN42
r2[13] => Mux30.IN9
r2[14] => Mux14.IN42
r2[14] => Mux31.IN9
r2[15] => Mux15.IN42
r2[15] => Mux32.IN9
r3[0] => Mux0.IN43
r3[0] => Mux17.IN10
r3[1] => Mux1.IN43
r3[1] => Mux18.IN10
r3[2] => Mux2.IN43
r3[2] => Mux19.IN10
r3[3] => Mux3.IN43
r3[3] => Mux20.IN10
r3[4] => Mux4.IN43
r3[4] => Mux21.IN10
r3[5] => Mux5.IN43
r3[5] => Mux22.IN10
r3[6] => Mux6.IN43
r3[6] => Mux23.IN10
r3[7] => Mux7.IN43
r3[7] => Mux24.IN10
r3[8] => Mux8.IN43
r3[8] => Mux25.IN10
r3[9] => Mux9.IN43
r3[9] => Mux26.IN10
r3[10] => Mux10.IN43
r3[10] => Mux27.IN10
r3[11] => Mux11.IN43
r3[11] => Mux28.IN10
r3[12] => Mux12.IN43
r3[12] => Mux29.IN10
r3[13] => Mux13.IN43
r3[13] => Mux30.IN10
r3[14] => Mux14.IN43
r3[14] => Mux31.IN10
r3[15] => Mux15.IN43
r3[15] => Mux32.IN10
r4[0] => Mux0.IN44
r4[0] => Mux17.IN11
r4[1] => Mux1.IN44
r4[1] => Mux18.IN11
r4[2] => Mux2.IN44
r4[2] => Mux19.IN11
r4[3] => Mux3.IN44
r4[3] => Mux20.IN11
r4[4] => Mux4.IN44
r4[4] => Mux21.IN11
r4[5] => Mux5.IN44
r4[5] => Mux22.IN11
r4[6] => Mux6.IN44
r4[6] => Mux23.IN11
r4[7] => Mux7.IN44
r4[7] => Mux24.IN11
r4[8] => Mux8.IN44
r4[8] => Mux25.IN11
r4[9] => Mux9.IN44
r4[9] => Mux26.IN11
r4[10] => Mux10.IN44
r4[10] => Mux27.IN11
r4[11] => Mux11.IN44
r4[11] => Mux28.IN11
r4[12] => Mux12.IN44
r4[12] => Mux29.IN11
r4[13] => Mux13.IN44
r4[13] => Mux30.IN11
r4[14] => Mux14.IN44
r4[14] => Mux31.IN11
r4[15] => Mux15.IN44
r4[15] => Mux32.IN11
r5[0] => Mux0.IN45
r5[0] => Mux17.IN12
r5[1] => Mux1.IN45
r5[1] => Mux18.IN12
r5[2] => Mux2.IN45
r5[2] => Mux19.IN12
r5[3] => Mux3.IN45
r5[3] => Mux20.IN12
r5[4] => Mux4.IN45
r5[4] => Mux21.IN12
r5[5] => Mux5.IN45
r5[5] => Mux22.IN12
r5[6] => Mux6.IN45
r5[6] => Mux23.IN12
r5[7] => Mux7.IN45
r5[7] => Mux24.IN12
r5[8] => Mux8.IN45
r5[8] => Mux25.IN12
r5[9] => Mux9.IN45
r5[9] => Mux26.IN12
r5[10] => Mux10.IN45
r5[10] => Mux27.IN12
r5[11] => Mux11.IN45
r5[11] => Mux28.IN12
r5[12] => Mux12.IN45
r5[12] => Mux29.IN12
r5[13] => Mux13.IN45
r5[13] => Mux30.IN12
r5[14] => Mux14.IN45
r5[14] => Mux31.IN12
r5[15] => Mux15.IN45
r5[15] => Mux32.IN12
r6[0] => Mux0.IN46
r6[0] => Mux17.IN13
r6[1] => Mux1.IN46
r6[1] => Mux18.IN13
r6[2] => Mux2.IN46
r6[2] => Mux19.IN13
r6[3] => Mux3.IN46
r6[3] => Mux20.IN13
r6[4] => Mux4.IN46
r6[4] => Mux21.IN13
r6[5] => Mux5.IN46
r6[5] => Mux22.IN13
r6[6] => Mux6.IN46
r6[6] => Mux23.IN13
r6[7] => Mux7.IN46
r6[7] => Mux24.IN13
r6[8] => Mux8.IN46
r6[8] => Mux25.IN13
r6[9] => Mux9.IN46
r6[9] => Mux26.IN13
r6[10] => Mux10.IN46
r6[10] => Mux27.IN13
r6[11] => Mux11.IN46
r6[11] => Mux28.IN13
r6[12] => Mux12.IN46
r6[12] => Mux29.IN13
r6[13] => Mux13.IN46
r6[13] => Mux30.IN13
r6[14] => Mux14.IN46
r6[14] => Mux31.IN13
r6[15] => Mux15.IN46
r6[15] => Mux32.IN13
r7[0] => Mux0.IN47
r7[0] => Mux17.IN14
r7[1] => Mux1.IN47
r7[1] => Mux18.IN14
r7[2] => Mux2.IN47
r7[2] => Mux19.IN14
r7[3] => Mux3.IN47
r7[3] => Mux20.IN14
r7[4] => Mux4.IN47
r7[4] => Mux21.IN14
r7[5] => Mux5.IN47
r7[5] => Mux22.IN14
r7[6] => Mux6.IN47
r7[6] => Mux23.IN14
r7[7] => Mux7.IN47
r7[7] => Mux24.IN14
r7[8] => Mux8.IN47
r7[8] => Mux25.IN14
r7[9] => Mux9.IN47
r7[9] => Mux26.IN14
r7[10] => Mux10.IN47
r7[10] => Mux27.IN14
r7[11] => Mux11.IN47
r7[11] => Mux28.IN14
r7[12] => Mux12.IN47
r7[12] => Mux29.IN14
r7[13] => Mux13.IN47
r7[13] => Mux30.IN14
r7[14] => Mux14.IN47
r7[14] => Mux31.IN14
r7[15] => Mux15.IN47
r7[15] => Mux32.IN14
r8[0] => Mux0.IN48
r8[0] => Mux17.IN15
r8[1] => Mux1.IN48
r8[1] => Mux18.IN15
r8[2] => Mux2.IN48
r8[2] => Mux19.IN15
r8[3] => Mux3.IN48
r8[3] => Mux20.IN15
r8[4] => Mux4.IN48
r8[4] => Mux21.IN15
r8[5] => Mux5.IN48
r8[5] => Mux22.IN15
r8[6] => Mux6.IN48
r8[6] => Mux23.IN15
r8[7] => Mux7.IN48
r8[7] => Mux24.IN15
r8[8] => Mux8.IN48
r8[8] => Mux25.IN15
r8[9] => Mux9.IN48
r8[9] => Mux26.IN15
r8[10] => Mux10.IN48
r8[10] => Mux27.IN15
r8[11] => Mux11.IN48
r8[11] => Mux28.IN15
r8[12] => Mux12.IN48
r8[12] => Mux29.IN15
r8[13] => Mux13.IN48
r8[13] => Mux30.IN15
r8[14] => Mux14.IN48
r8[14] => Mux31.IN15
r8[15] => Mux15.IN48
r8[15] => Mux32.IN15
r9[0] => Mux0.IN49
r9[0] => Mux17.IN16
r9[1] => Mux1.IN49
r9[1] => Mux18.IN16
r9[2] => Mux2.IN49
r9[2] => Mux19.IN16
r9[3] => Mux3.IN49
r9[3] => Mux20.IN16
r9[4] => Mux4.IN49
r9[4] => Mux21.IN16
r9[5] => Mux5.IN49
r9[5] => Mux22.IN16
r9[6] => Mux6.IN49
r9[6] => Mux23.IN16
r9[7] => Mux7.IN49
r9[7] => Mux24.IN16
r9[8] => Mux8.IN49
r9[8] => Mux25.IN16
r9[9] => Mux9.IN49
r9[9] => Mux26.IN16
r9[10] => Mux10.IN49
r9[10] => Mux27.IN16
r9[11] => Mux11.IN49
r9[11] => Mux28.IN16
r9[12] => Mux12.IN49
r9[12] => Mux29.IN16
r9[13] => Mux13.IN49
r9[13] => Mux30.IN16
r9[14] => Mux14.IN49
r9[14] => Mux31.IN16
r9[15] => Mux15.IN49
r9[15] => Mux32.IN16
r10[0] => Mux0.IN50
r10[0] => Mux17.IN17
r10[1] => Mux1.IN50
r10[1] => Mux18.IN17
r10[2] => Mux2.IN50
r10[2] => Mux19.IN17
r10[3] => Mux3.IN50
r10[3] => Mux20.IN17
r10[4] => Mux4.IN50
r10[4] => Mux21.IN17
r10[5] => Mux5.IN50
r10[5] => Mux22.IN17
r10[6] => Mux6.IN50
r10[6] => Mux23.IN17
r10[7] => Mux7.IN50
r10[7] => Mux24.IN17
r10[8] => Mux8.IN50
r10[8] => Mux25.IN17
r10[9] => Mux9.IN50
r10[9] => Mux26.IN17
r10[10] => Mux10.IN50
r10[10] => Mux27.IN17
r10[11] => Mux11.IN50
r10[11] => Mux28.IN17
r10[12] => Mux12.IN50
r10[12] => Mux29.IN17
r10[13] => Mux13.IN50
r10[13] => Mux30.IN17
r10[14] => Mux14.IN50
r10[14] => Mux31.IN17
r10[15] => Mux15.IN50
r10[15] => Mux32.IN17
r11[0] => Mux0.IN51
r11[0] => Mux17.IN18
r11[1] => Mux1.IN51
r11[1] => Mux18.IN18
r11[2] => Mux2.IN51
r11[2] => Mux19.IN18
r11[3] => Mux3.IN51
r11[3] => Mux20.IN18
r11[4] => Mux4.IN51
r11[4] => Mux21.IN18
r11[5] => Mux5.IN51
r11[5] => Mux22.IN18
r11[6] => Mux6.IN51
r11[6] => Mux23.IN18
r11[7] => Mux7.IN51
r11[7] => Mux24.IN18
r11[8] => Mux8.IN51
r11[8] => Mux25.IN18
r11[9] => Mux9.IN51
r11[9] => Mux26.IN18
r11[10] => Mux10.IN51
r11[10] => Mux27.IN18
r11[11] => Mux11.IN51
r11[11] => Mux28.IN18
r11[12] => Mux12.IN51
r11[12] => Mux29.IN18
r11[13] => Mux13.IN51
r11[13] => Mux30.IN18
r11[14] => Mux14.IN51
r11[14] => Mux31.IN18
r11[15] => Mux15.IN51
r11[15] => Mux32.IN18
r12[0] => Mux0.IN52
r12[0] => Mux17.IN19
r12[1] => Mux1.IN52
r12[1] => Mux18.IN19
r12[2] => Mux2.IN52
r12[2] => Mux19.IN19
r12[3] => Mux3.IN52
r12[3] => Mux20.IN19
r12[4] => Mux4.IN52
r12[4] => Mux21.IN19
r12[5] => Mux5.IN52
r12[5] => Mux22.IN19
r12[6] => Mux6.IN52
r12[6] => Mux23.IN19
r12[7] => Mux7.IN52
r12[7] => Mux24.IN19
r12[8] => Mux8.IN52
r12[8] => Mux25.IN19
r12[9] => Mux9.IN52
r12[9] => Mux26.IN19
r12[10] => Mux10.IN52
r12[10] => Mux27.IN19
r12[11] => Mux11.IN52
r12[11] => Mux28.IN19
r12[12] => Mux12.IN52
r12[12] => Mux29.IN19
r12[13] => Mux13.IN52
r12[13] => Mux30.IN19
r12[14] => Mux14.IN52
r12[14] => Mux31.IN19
r12[15] => Mux15.IN52
r12[15] => Mux32.IN19
r13[0] => Mux0.IN53
r13[0] => Mux17.IN20
r13[1] => Mux1.IN53
r13[1] => Mux18.IN20
r13[2] => Mux2.IN53
r13[2] => Mux19.IN20
r13[3] => Mux3.IN53
r13[3] => Mux20.IN20
r13[4] => Mux4.IN53
r13[4] => Mux21.IN20
r13[5] => Mux5.IN53
r13[5] => Mux22.IN20
r13[6] => Mux6.IN53
r13[6] => Mux23.IN20
r13[7] => Mux7.IN53
r13[7] => Mux24.IN20
r13[8] => Mux8.IN53
r13[8] => Mux25.IN20
r13[9] => Mux9.IN53
r13[9] => Mux26.IN20
r13[10] => Mux10.IN53
r13[10] => Mux27.IN20
r13[11] => Mux11.IN53
r13[11] => Mux28.IN20
r13[12] => Mux12.IN53
r13[12] => Mux29.IN20
r13[13] => Mux13.IN53
r13[13] => Mux30.IN20
r13[14] => Mux14.IN53
r13[14] => Mux31.IN20
r13[15] => Mux15.IN53
r13[15] => Mux32.IN20
r14[0] => Mux0.IN54
r14[0] => Mux17.IN21
r14[1] => Mux1.IN54
r14[1] => Mux18.IN21
r14[2] => Mux2.IN54
r14[2] => Mux19.IN21
r14[3] => Mux3.IN54
r14[3] => Mux20.IN21
r14[4] => Mux4.IN54
r14[4] => Mux21.IN21
r14[5] => Mux5.IN54
r14[5] => Mux22.IN21
r14[6] => Mux6.IN54
r14[6] => Mux23.IN21
r14[7] => Mux7.IN54
r14[7] => Mux24.IN21
r14[8] => Mux8.IN54
r14[8] => Mux25.IN21
r14[9] => Mux9.IN54
r14[9] => Mux26.IN21
r14[10] => Mux10.IN54
r14[10] => Mux27.IN21
r14[11] => Mux11.IN54
r14[11] => Mux28.IN21
r14[12] => Mux12.IN54
r14[12] => Mux29.IN21
r14[13] => Mux13.IN54
r14[13] => Mux30.IN21
r14[14] => Mux14.IN54
r14[14] => Mux31.IN21
r14[15] => Mux15.IN54
r14[15] => Mux32.IN21
r15[0] => Mux0.IN55
r15[0] => Mux17.IN22
r15[1] => Mux1.IN55
r15[1] => Mux18.IN22
r15[2] => Mux2.IN55
r15[2] => Mux19.IN22
r15[3] => Mux3.IN55
r15[3] => Mux20.IN22
r15[4] => Mux4.IN55
r15[4] => Mux21.IN22
r15[5] => Mux5.IN55
r15[5] => Mux22.IN22
r15[6] => Mux6.IN55
r15[6] => Mux23.IN22
r15[7] => Mux7.IN55
r15[7] => Mux24.IN22
r15[8] => Mux8.IN55
r15[8] => Mux25.IN22
r15[9] => Mux9.IN55
r15[9] => Mux26.IN22
r15[10] => Mux10.IN55
r15[10] => Mux27.IN22
r15[11] => Mux11.IN55
r15[11] => Mux28.IN22
r15[12] => Mux12.IN55
r15[12] => Mux29.IN22
r15[13] => Mux13.IN55
r15[13] => Mux30.IN22
r15[14] => Mux14.IN55
r15[14] => Mux31.IN22
r15[15] => Mux15.IN55
r15[15] => Mux32.IN22
r16[0] => Mux0.IN56
r16[0] => Mux17.IN23
r16[1] => Mux1.IN56
r16[1] => Mux18.IN23
r16[2] => Mux2.IN56
r16[2] => Mux19.IN23
r16[3] => Mux3.IN56
r16[3] => Mux20.IN23
r16[4] => Mux4.IN56
r16[4] => Mux21.IN23
r16[5] => Mux5.IN56
r16[5] => Mux22.IN23
r16[6] => Mux6.IN56
r16[6] => Mux23.IN23
r16[7] => Mux7.IN56
r16[7] => Mux24.IN23
r16[8] => Mux8.IN56
r16[8] => Mux25.IN23
r16[9] => Mux9.IN56
r16[9] => Mux26.IN23
r16[10] => Mux10.IN56
r16[10] => Mux27.IN23
r16[11] => Mux11.IN56
r16[11] => Mux28.IN23
r16[12] => Mux12.IN56
r16[12] => Mux29.IN23
r16[13] => Mux13.IN56
r16[13] => Mux30.IN23
r16[14] => Mux14.IN56
r16[14] => Mux31.IN23
r16[15] => Mux15.IN56
r16[15] => Mux32.IN23
r17[0] => Mux0.IN57
r17[0] => Mux17.IN24
r17[1] => Mux1.IN57
r17[1] => Mux18.IN24
r17[2] => Mux2.IN57
r17[2] => Mux19.IN24
r17[3] => Mux3.IN57
r17[3] => Mux20.IN24
r17[4] => Mux4.IN57
r17[4] => Mux21.IN24
r17[5] => Mux5.IN57
r17[5] => Mux22.IN24
r17[6] => Mux6.IN57
r17[6] => Mux23.IN24
r17[7] => Mux7.IN57
r17[7] => Mux24.IN24
r17[8] => Mux8.IN57
r17[8] => Mux25.IN24
r17[9] => Mux9.IN57
r17[9] => Mux26.IN24
r17[10] => Mux10.IN57
r17[10] => Mux27.IN24
r17[11] => Mux11.IN57
r17[11] => Mux28.IN24
r17[12] => Mux12.IN57
r17[12] => Mux29.IN24
r17[13] => Mux13.IN57
r17[13] => Mux30.IN24
r17[14] => Mux14.IN57
r17[14] => Mux31.IN24
r17[15] => Mux15.IN57
r17[15] => Mux32.IN24
r18[0] => Mux0.IN58
r18[0] => Mux17.IN25
r18[1] => Mux1.IN58
r18[1] => Mux18.IN25
r18[2] => Mux2.IN58
r18[2] => Mux19.IN25
r18[3] => Mux3.IN58
r18[3] => Mux20.IN25
r18[4] => Mux4.IN58
r18[4] => Mux21.IN25
r18[5] => Mux5.IN58
r18[5] => Mux22.IN25
r18[6] => Mux6.IN58
r18[6] => Mux23.IN25
r18[7] => Mux7.IN58
r18[7] => Mux24.IN25
r18[8] => Mux8.IN58
r18[8] => Mux25.IN25
r18[9] => Mux9.IN58
r18[9] => Mux26.IN25
r18[10] => Mux10.IN58
r18[10] => Mux27.IN25
r18[11] => Mux11.IN58
r18[11] => Mux28.IN25
r18[12] => Mux12.IN58
r18[12] => Mux29.IN25
r18[13] => Mux13.IN58
r18[13] => Mux30.IN25
r18[14] => Mux14.IN58
r18[14] => Mux31.IN25
r18[15] => Mux15.IN58
r18[15] => Mux32.IN25
r19[0] => Mux0.IN59
r19[0] => Mux17.IN26
r19[1] => Mux1.IN59
r19[1] => Mux18.IN26
r19[2] => Mux2.IN59
r19[2] => Mux19.IN26
r19[3] => Mux3.IN59
r19[3] => Mux20.IN26
r19[4] => Mux4.IN59
r19[4] => Mux21.IN26
r19[5] => Mux5.IN59
r19[5] => Mux22.IN26
r19[6] => Mux6.IN59
r19[6] => Mux23.IN26
r19[7] => Mux7.IN59
r19[7] => Mux24.IN26
r19[8] => Mux8.IN59
r19[8] => Mux25.IN26
r19[9] => Mux9.IN59
r19[9] => Mux26.IN26
r19[10] => Mux10.IN59
r19[10] => Mux27.IN26
r19[11] => Mux11.IN59
r19[11] => Mux28.IN26
r19[12] => Mux12.IN59
r19[12] => Mux29.IN26
r19[13] => Mux13.IN59
r19[13] => Mux30.IN26
r19[14] => Mux14.IN59
r19[14] => Mux31.IN26
r19[15] => Mux15.IN59
r19[15] => Mux32.IN26
r20[0] => Mux0.IN60
r20[0] => Mux17.IN27
r20[1] => Mux1.IN60
r20[1] => Mux18.IN27
r20[2] => Mux2.IN60
r20[2] => Mux19.IN27
r20[3] => Mux3.IN60
r20[3] => Mux20.IN27
r20[4] => Mux4.IN60
r20[4] => Mux21.IN27
r20[5] => Mux5.IN60
r20[5] => Mux22.IN27
r20[6] => Mux6.IN60
r20[6] => Mux23.IN27
r20[7] => Mux7.IN60
r20[7] => Mux24.IN27
r20[8] => Mux8.IN60
r20[8] => Mux25.IN27
r20[9] => Mux9.IN60
r20[9] => Mux26.IN27
r20[10] => Mux10.IN60
r20[10] => Mux27.IN27
r20[11] => Mux11.IN60
r20[11] => Mux28.IN27
r20[12] => Mux12.IN60
r20[12] => Mux29.IN27
r20[13] => Mux13.IN60
r20[13] => Mux30.IN27
r20[14] => Mux14.IN60
r20[14] => Mux31.IN27
r20[15] => Mux15.IN60
r20[15] => Mux32.IN27
r21[0] => Mux0.IN61
r21[0] => Mux17.IN28
r21[1] => Mux1.IN61
r21[1] => Mux18.IN28
r21[2] => Mux2.IN61
r21[2] => Mux19.IN28
r21[3] => Mux3.IN61
r21[3] => Mux20.IN28
r21[4] => Mux4.IN61
r21[4] => Mux21.IN28
r21[5] => Mux5.IN61
r21[5] => Mux22.IN28
r21[6] => Mux6.IN61
r21[6] => Mux23.IN28
r21[7] => Mux7.IN61
r21[7] => Mux24.IN28
r21[8] => Mux8.IN61
r21[8] => Mux25.IN28
r21[9] => Mux9.IN61
r21[9] => Mux26.IN28
r21[10] => Mux10.IN61
r21[10] => Mux27.IN28
r21[11] => Mux11.IN61
r21[11] => Mux28.IN28
r21[12] => Mux12.IN61
r21[12] => Mux29.IN28
r21[13] => Mux13.IN61
r21[13] => Mux30.IN28
r21[14] => Mux14.IN61
r21[14] => Mux31.IN28
r21[15] => Mux15.IN61
r21[15] => Mux32.IN28
r22[0] => Mux0.IN62
r22[0] => Mux17.IN29
r22[1] => Mux1.IN62
r22[1] => Mux18.IN29
r22[2] => Mux2.IN62
r22[2] => Mux19.IN29
r22[3] => Mux3.IN62
r22[3] => Mux20.IN29
r22[4] => Mux4.IN62
r22[4] => Mux21.IN29
r22[5] => Mux5.IN62
r22[5] => Mux22.IN29
r22[6] => Mux6.IN62
r22[6] => Mux23.IN29
r22[7] => Mux7.IN62
r22[7] => Mux24.IN29
r22[8] => Mux8.IN62
r22[8] => Mux25.IN29
r22[9] => Mux9.IN62
r22[9] => Mux26.IN29
r22[10] => Mux10.IN62
r22[10] => Mux27.IN29
r22[11] => Mux11.IN62
r22[11] => Mux28.IN29
r22[12] => Mux12.IN62
r22[12] => Mux29.IN29
r22[13] => Mux13.IN62
r22[13] => Mux30.IN29
r22[14] => Mux14.IN62
r22[14] => Mux31.IN29
r22[15] => Mux15.IN62
r22[15] => Mux32.IN29
r23[0] => Mux0.IN63
r23[0] => Mux17.IN30
r23[1] => Mux1.IN63
r23[1] => Mux18.IN30
r23[2] => Mux2.IN63
r23[2] => Mux19.IN30
r23[3] => Mux3.IN63
r23[3] => Mux20.IN30
r23[4] => Mux4.IN63
r23[4] => Mux21.IN30
r23[5] => Mux5.IN63
r23[5] => Mux22.IN30
r23[6] => Mux6.IN63
r23[6] => Mux23.IN30
r23[7] => Mux7.IN63
r23[7] => Mux24.IN30
r23[8] => Mux8.IN63
r23[8] => Mux25.IN30
r23[9] => Mux9.IN63
r23[9] => Mux26.IN30
r23[10] => Mux10.IN63
r23[10] => Mux27.IN30
r23[11] => Mux11.IN63
r23[11] => Mux28.IN30
r23[12] => Mux12.IN63
r23[12] => Mux29.IN30
r23[13] => Mux13.IN63
r23[13] => Mux30.IN30
r23[14] => Mux14.IN63
r23[14] => Mux31.IN30
r23[15] => Mux15.IN63
r23[15] => Mux32.IN30
r24[0] => Mux0.IN64
r24[0] => Mux17.IN31
r24[1] => Mux1.IN64
r24[1] => Mux18.IN31
r24[2] => Mux2.IN64
r24[2] => Mux19.IN31
r24[3] => Mux3.IN64
r24[3] => Mux20.IN31
r24[4] => Mux4.IN64
r24[4] => Mux21.IN31
r24[5] => Mux5.IN64
r24[5] => Mux22.IN31
r24[6] => Mux6.IN64
r24[6] => Mux23.IN31
r24[7] => Mux7.IN64
r24[7] => Mux24.IN31
r24[8] => Mux8.IN64
r24[8] => Mux25.IN31
r24[9] => Mux9.IN64
r24[9] => Mux26.IN31
r24[10] => Mux10.IN64
r24[10] => Mux27.IN31
r24[11] => Mux11.IN64
r24[11] => Mux28.IN31
r24[12] => Mux12.IN64
r24[12] => Mux29.IN31
r24[13] => Mux13.IN64
r24[13] => Mux30.IN31
r24[14] => Mux14.IN64
r24[14] => Mux31.IN31
r24[15] => Mux15.IN64
r24[15] => Mux32.IN31
r25[0] => Mux0.IN65
r25[0] => Mux17.IN32
r25[1] => Mux1.IN65
r25[1] => Mux18.IN32
r25[2] => Mux2.IN65
r25[2] => Mux19.IN32
r25[3] => Mux3.IN65
r25[3] => Mux20.IN32
r25[4] => Mux4.IN65
r25[4] => Mux21.IN32
r25[5] => Mux5.IN65
r25[5] => Mux22.IN32
r25[6] => Mux6.IN65
r25[6] => Mux23.IN32
r25[7] => Mux7.IN65
r25[7] => Mux24.IN32
r25[8] => Mux8.IN65
r25[8] => Mux25.IN32
r25[9] => Mux9.IN65
r25[9] => Mux26.IN32
r25[10] => Mux10.IN65
r25[10] => Mux27.IN32
r25[11] => Mux11.IN65
r25[11] => Mux28.IN32
r25[12] => Mux12.IN65
r25[12] => Mux29.IN32
r25[13] => Mux13.IN65
r25[13] => Mux30.IN32
r25[14] => Mux14.IN65
r25[14] => Mux31.IN32
r25[15] => Mux15.IN65
r25[15] => Mux32.IN32
r26[0] => Mux0.IN66
r26[0] => Mux17.IN33
r26[1] => Mux1.IN66
r26[1] => Mux18.IN33
r26[2] => Mux2.IN66
r26[2] => Mux19.IN33
r26[3] => Mux3.IN66
r26[3] => Mux20.IN33
r26[4] => Mux4.IN66
r26[4] => Mux21.IN33
r26[5] => Mux5.IN66
r26[5] => Mux22.IN33
r26[6] => Mux6.IN66
r26[6] => Mux23.IN33
r26[7] => Mux7.IN66
r26[7] => Mux24.IN33
r26[8] => Mux8.IN66
r26[8] => Mux25.IN33
r26[9] => Mux9.IN66
r26[9] => Mux26.IN33
r26[10] => Mux10.IN66
r26[10] => Mux27.IN33
r26[11] => Mux11.IN66
r26[11] => Mux28.IN33
r26[12] => Mux12.IN66
r26[12] => Mux29.IN33
r26[13] => Mux13.IN66
r26[13] => Mux30.IN33
r26[14] => Mux14.IN66
r26[14] => Mux31.IN33
r26[15] => Mux15.IN66
r26[15] => Mux32.IN33
r27[0] => Mux0.IN67
r27[0] => Mux17.IN34
r27[1] => Mux1.IN67
r27[1] => Mux18.IN34
r27[2] => Mux2.IN67
r27[2] => Mux19.IN34
r27[3] => Mux3.IN67
r27[3] => Mux20.IN34
r27[4] => Mux4.IN67
r27[4] => Mux21.IN34
r27[5] => Mux5.IN67
r27[5] => Mux22.IN34
r27[6] => Mux6.IN67
r27[6] => Mux23.IN34
r27[7] => Mux7.IN67
r27[7] => Mux24.IN34
r27[8] => Mux8.IN67
r27[8] => Mux25.IN34
r27[9] => Mux9.IN67
r27[9] => Mux26.IN34
r27[10] => Mux10.IN67
r27[10] => Mux27.IN34
r27[11] => Mux11.IN67
r27[11] => Mux28.IN34
r27[12] => Mux12.IN67
r27[12] => Mux29.IN34
r27[13] => Mux13.IN67
r27[13] => Mux30.IN34
r27[14] => Mux14.IN67
r27[14] => Mux31.IN34
r27[15] => Mux15.IN67
r27[15] => Mux32.IN34
r28[0] => Mux0.IN68
r28[0] => Mux17.IN35
r28[1] => Mux1.IN68
r28[1] => Mux18.IN35
r28[2] => Mux2.IN68
r28[2] => Mux19.IN35
r28[3] => Mux3.IN68
r28[3] => Mux20.IN35
r28[4] => Mux4.IN68
r28[4] => Mux21.IN35
r28[5] => Mux5.IN68
r28[5] => Mux22.IN35
r28[6] => Mux6.IN68
r28[6] => Mux23.IN35
r28[7] => Mux7.IN68
r28[7] => Mux24.IN35
r28[8] => Mux8.IN68
r28[8] => Mux25.IN35
r28[9] => Mux9.IN68
r28[9] => Mux26.IN35
r28[10] => Mux10.IN68
r28[10] => Mux27.IN35
r28[11] => Mux11.IN68
r28[11] => Mux28.IN35
r28[12] => Mux12.IN68
r28[12] => Mux29.IN35
r28[13] => Mux13.IN68
r28[13] => Mux30.IN35
r28[14] => Mux14.IN68
r28[14] => Mux31.IN35
r28[15] => Mux15.IN68
r28[15] => Mux32.IN35
r29[0] => Mux0.IN69
r29[0] => Mux17.IN36
r29[1] => Mux1.IN69
r29[1] => Mux18.IN36
r29[2] => Mux2.IN69
r29[2] => Mux19.IN36
r29[3] => Mux3.IN69
r29[3] => Mux20.IN36
r29[4] => Mux4.IN69
r29[4] => Mux21.IN36
r29[5] => Mux5.IN69
r29[5] => Mux22.IN36
r29[6] => Mux6.IN69
r29[6] => Mux23.IN36
r29[7] => Mux7.IN69
r29[7] => Mux24.IN36
r29[8] => Mux8.IN69
r29[8] => Mux25.IN36
r29[9] => Mux9.IN69
r29[9] => Mux26.IN36
r29[10] => Mux10.IN69
r29[10] => Mux27.IN36
r29[11] => Mux11.IN69
r29[11] => Mux28.IN36
r29[12] => Mux12.IN69
r29[12] => Mux29.IN36
r29[13] => Mux13.IN69
r29[13] => Mux30.IN36
r29[14] => Mux14.IN69
r29[14] => Mux31.IN36
r29[15] => Mux15.IN69
r29[15] => Mux32.IN36
r32[0] => ~NO_FANOUT~
r32[1] => ~NO_FANOUT~
r32[2] => ~NO_FANOUT~
r32[3] => ~NO_FANOUT~
r32[4] => ~NO_FANOUT~
r32[5] => ~NO_FANOUT~
r32[6] => ~NO_FANOUT~
r32[7] => ~NO_FANOUT~
r32[8] => ~NO_FANOUT~
r32[9] => ~NO_FANOUT~
r32[10] => ~NO_FANOUT~
r32[11] => ~NO_FANOUT~
r32[12] => ~NO_FANOUT~
r32[13] => ~NO_FANOUT~
r32[14] => ~NO_FANOUT~
r32[15] => ~NO_FANOUT~
r33[0] => ~NO_FANOUT~
r33[1] => ~NO_FANOUT~
r33[2] => ~NO_FANOUT~
r33[3] => ~NO_FANOUT~
r33[4] => ~NO_FANOUT~
r33[5] => ~NO_FANOUT~
r33[6] => ~NO_FANOUT~
r33[7] => ~NO_FANOUT~
r33[8] => ~NO_FANOUT~
r33[9] => ~NO_FANOUT~
r33[10] => ~NO_FANOUT~
r33[11] => ~NO_FANOUT~
r33[12] => ~NO_FANOUT~
r33[13] => ~NO_FANOUT~
r33[14] => ~NO_FANOUT~
r33[15] => ~NO_FANOUT~
Data_A[0] <= Data_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[1] <= Data_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[2] <= Data_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[3] <= Data_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[4] <= Data_A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[5] <= Data_A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[6] <= Data_A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[7] <= Data_A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[8] <= Data_A[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[9] <= Data_A[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[10] <= Data_A[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[11] <= Data_A[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[12] <= Data_A[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[13] <= Data_A[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[14] <= Data_A[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_A[15] <= Data_A[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[0] <= Data_B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[1] <= Data_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[2] <= Data_B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[3] <= Data_B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[4] <= Data_B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[5] <= Data_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[6] <= Data_B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[7] <= Data_B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[8] <= Data_B[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[9] <= Data_B[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[10] <= Data_B[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[11] <= Data_B[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[12] <= Data_B[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[13] <= Data_B[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[14] <= Data_B[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_B[15] <= Data_B[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uc1|DATA:inst12
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|uc1|DATA:inst12|altsyncram:altsyncram_component
wren_a => altsyncram_joi1:auto_generated.wren_a
rden_a => altsyncram_joi1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_joi1:auto_generated.data_a[0]
data_a[1] => altsyncram_joi1:auto_generated.data_a[1]
data_a[2] => altsyncram_joi1:auto_generated.data_a[2]
data_a[3] => altsyncram_joi1:auto_generated.data_a[3]
data_a[4] => altsyncram_joi1:auto_generated.data_a[4]
data_a[5] => altsyncram_joi1:auto_generated.data_a[5]
data_a[6] => altsyncram_joi1:auto_generated.data_a[6]
data_a[7] => altsyncram_joi1:auto_generated.data_a[7]
data_a[8] => altsyncram_joi1:auto_generated.data_a[8]
data_a[9] => altsyncram_joi1:auto_generated.data_a[9]
data_a[10] => altsyncram_joi1:auto_generated.data_a[10]
data_a[11] => altsyncram_joi1:auto_generated.data_a[11]
data_a[12] => altsyncram_joi1:auto_generated.data_a[12]
data_a[13] => altsyncram_joi1:auto_generated.data_a[13]
data_a[14] => altsyncram_joi1:auto_generated.data_a[14]
data_a[15] => altsyncram_joi1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_joi1:auto_generated.address_a[0]
address_a[1] => altsyncram_joi1:auto_generated.address_a[1]
address_a[2] => altsyncram_joi1:auto_generated.address_a[2]
address_a[3] => altsyncram_joi1:auto_generated.address_a[3]
address_a[4] => altsyncram_joi1:auto_generated.address_a[4]
address_a[5] => altsyncram_joi1:auto_generated.address_a[5]
address_a[6] => altsyncram_joi1:auto_generated.address_a[6]
address_a[7] => altsyncram_joi1:auto_generated.address_a[7]
address_a[8] => altsyncram_joi1:auto_generated.address_a[8]
address_a[9] => altsyncram_joi1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_joi1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_joi1:auto_generated.q_a[0]
q_a[1] <= altsyncram_joi1:auto_generated.q_a[1]
q_a[2] <= altsyncram_joi1:auto_generated.q_a[2]
q_a[3] <= altsyncram_joi1:auto_generated.q_a[3]
q_a[4] <= altsyncram_joi1:auto_generated.q_a[4]
q_a[5] <= altsyncram_joi1:auto_generated.q_a[5]
q_a[6] <= altsyncram_joi1:auto_generated.q_a[6]
q_a[7] <= altsyncram_joi1:auto_generated.q_a[7]
q_a[8] <= altsyncram_joi1:auto_generated.q_a[8]
q_a[9] <= altsyncram_joi1:auto_generated.q_a[9]
q_a[10] <= altsyncram_joi1:auto_generated.q_a[10]
q_a[11] <= altsyncram_joi1:auto_generated.q_a[11]
q_a[12] <= altsyncram_joi1:auto_generated.q_a[12]
q_a[13] <= altsyncram_joi1:auto_generated.q_a[13]
q_a[14] <= altsyncram_joi1:auto_generated.q_a[14]
q_a[15] <= altsyncram_joi1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uc1|DATA:inst12|altsyncram:altsyncram_component|altsyncram_joi1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|uc1|mux2:inst3
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data1x[0] => sub_wire1[16].IN1
data1x[1] => sub_wire1[17].IN1
data1x[2] => sub_wire1[18].IN1
data1x[3] => sub_wire1[19].IN1
data1x[4] => sub_wire1[20].IN1
data1x[5] => sub_wire1[21].IN1
data1x[6] => sub_wire1[22].IN1
data1x[7] => sub_wire1[23].IN1
data1x[8] => sub_wire1[24].IN1
data1x[9] => sub_wire1[25].IN1
data1x[10] => sub_wire1[26].IN1
data1x[11] => sub_wire1[27].IN1
data1x[12] => sub_wire1[28].IN1
data1x[13] => sub_wire1[29].IN1
data1x[14] => sub_wire1[30].IN1
data1x[15] => sub_wire1[31].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|uc1|mux2:inst3|lpm_mux:LPM_MUX_component
data[0][0] => mux_tsc:auto_generated.data[0]
data[0][1] => mux_tsc:auto_generated.data[1]
data[0][2] => mux_tsc:auto_generated.data[2]
data[0][3] => mux_tsc:auto_generated.data[3]
data[0][4] => mux_tsc:auto_generated.data[4]
data[0][5] => mux_tsc:auto_generated.data[5]
data[0][6] => mux_tsc:auto_generated.data[6]
data[0][7] => mux_tsc:auto_generated.data[7]
data[0][8] => mux_tsc:auto_generated.data[8]
data[0][9] => mux_tsc:auto_generated.data[9]
data[0][10] => mux_tsc:auto_generated.data[10]
data[0][11] => mux_tsc:auto_generated.data[11]
data[0][12] => mux_tsc:auto_generated.data[12]
data[0][13] => mux_tsc:auto_generated.data[13]
data[0][14] => mux_tsc:auto_generated.data[14]
data[0][15] => mux_tsc:auto_generated.data[15]
data[1][0] => mux_tsc:auto_generated.data[16]
data[1][1] => mux_tsc:auto_generated.data[17]
data[1][2] => mux_tsc:auto_generated.data[18]
data[1][3] => mux_tsc:auto_generated.data[19]
data[1][4] => mux_tsc:auto_generated.data[20]
data[1][5] => mux_tsc:auto_generated.data[21]
data[1][6] => mux_tsc:auto_generated.data[22]
data[1][7] => mux_tsc:auto_generated.data[23]
data[1][8] => mux_tsc:auto_generated.data[24]
data[1][9] => mux_tsc:auto_generated.data[25]
data[1][10] => mux_tsc:auto_generated.data[26]
data[1][11] => mux_tsc:auto_generated.data[27]
data[1][12] => mux_tsc:auto_generated.data[28]
data[1][13] => mux_tsc:auto_generated.data[29]
data[1][14] => mux_tsc:auto_generated.data[30]
data[1][15] => mux_tsc:auto_generated.data[31]
sel[0] => mux_tsc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tsc:auto_generated.result[0]
result[1] <= mux_tsc:auto_generated.result[1]
result[2] <= mux_tsc:auto_generated.result[2]
result[3] <= mux_tsc:auto_generated.result[3]
result[4] <= mux_tsc:auto_generated.result[4]
result[5] <= mux_tsc:auto_generated.result[5]
result[6] <= mux_tsc:auto_generated.result[6]
result[7] <= mux_tsc:auto_generated.result[7]
result[8] <= mux_tsc:auto_generated.result[8]
result[9] <= mux_tsc:auto_generated.result[9]
result[10] <= mux_tsc:auto_generated.result[10]
result[11] <= mux_tsc:auto_generated.result[11]
result[12] <= mux_tsc:auto_generated.result[12]
result[13] <= mux_tsc:auto_generated.result[13]
result[14] <= mux_tsc:auto_generated.result[14]
result[15] <= mux_tsc:auto_generated.result[15]


|uc1|mux2:inst3|lpm_mux:LPM_MUX_component|mux_tsc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|uc1|constant_reg:inst6
k_in[0] => k_out.DATAB
k_in[0] => k_out.DATAA
k_in[1] => k_out.DATAB
k_in[1] => k_out.DATAA
k_in[2] => k_out.DATAB
k_in[2] => k_out.DATAA
k_in[3] => k_out.DATAB
k_in[3] => k_out.DATAA
k_in[4] => k_out.DATAB
k_in[4] => k_out.DATAA
k_in[5] => k_out.DATAB
k_in[5] => k_out.DATAA
k_in[6] => k_out.DATAB
k_in[6] => k_out.DATAA
k_in[7] => k_out.DATAB
k_in[7] => k_out.DATAA
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
byte_select => k_out.OUTPUTSELECT
ena => k_out[2]~reg0.ENA
ena => k_out[1]~reg0.ENA
ena => k_out[0]~reg0.ENA
ena => k_out[3]~reg0.ENA
ena => k_out[4]~reg0.ENA
ena => k_out[5]~reg0.ENA
ena => k_out[6]~reg0.ENA
ena => k_out[7]~reg0.ENA
ena => k_out[8]~reg0.ENA
ena => k_out[9]~reg0.ENA
ena => k_out[10]~reg0.ENA
ena => k_out[11]~reg0.ENA
ena => k_out[12]~reg0.ENA
ena => k_out[13]~reg0.ENA
ena => k_out[14]~reg0.ENA
ena => k_out[15]~reg0.ENA
clk => k_out[0]~reg0.CLK
clk => k_out[1]~reg0.CLK
clk => k_out[2]~reg0.CLK
clk => k_out[3]~reg0.CLK
clk => k_out[4]~reg0.CLK
clk => k_out[5]~reg0.CLK
clk => k_out[6]~reg0.CLK
clk => k_out[7]~reg0.CLK
clk => k_out[8]~reg0.CLK
clk => k_out[9]~reg0.CLK
clk => k_out[10]~reg0.CLK
clk => k_out[11]~reg0.CLK
clk => k_out[12]~reg0.CLK
clk => k_out[13]~reg0.CLK
clk => k_out[14]~reg0.CLK
clk => k_out[15]~reg0.CLK
k_out[0] <= k_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[1] <= k_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[2] <= k_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[3] <= k_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[4] <= k_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[5] <= k_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[6] <= k_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[7] <= k_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[8] <= k_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[9] <= k_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[10] <= k_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[11] <= k_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[12] <= k_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[13] <= k_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[14] <= k_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_out[15] <= k_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uc1|shifter:inst7
ALU_OUT[0] => Mux14.IN3
ALU_OUT[0] => Mux15.IN3
ALU_OUT[1] => Mux13.IN3
ALU_OUT[1] => Mux14.IN2
ALU_OUT[1] => Mux15.IN1
ALU_OUT[1] => Mux15.IN2
ALU_OUT[2] => Mux12.IN3
ALU_OUT[2] => Mux13.IN2
ALU_OUT[2] => Mux14.IN0
ALU_OUT[2] => Mux14.IN1
ALU_OUT[3] => Mux11.IN3
ALU_OUT[3] => Mux12.IN2
ALU_OUT[3] => Mux13.IN0
ALU_OUT[3] => Mux13.IN1
ALU_OUT[4] => Mux10.IN3
ALU_OUT[4] => Mux11.IN2
ALU_OUT[4] => Mux12.IN0
ALU_OUT[4] => Mux12.IN1
ALU_OUT[5] => Mux9.IN3
ALU_OUT[5] => Mux10.IN2
ALU_OUT[5] => Mux11.IN0
ALU_OUT[5] => Mux11.IN1
ALU_OUT[6] => Mux8.IN3
ALU_OUT[6] => Mux9.IN2
ALU_OUT[6] => Mux10.IN0
ALU_OUT[6] => Mux10.IN1
ALU_OUT[7] => Mux7.IN3
ALU_OUT[7] => Mux8.IN2
ALU_OUT[7] => Mux9.IN0
ALU_OUT[7] => Mux9.IN1
ALU_OUT[8] => Mux6.IN3
ALU_OUT[8] => Mux7.IN2
ALU_OUT[8] => Mux8.IN0
ALU_OUT[8] => Mux8.IN1
ALU_OUT[9] => Mux5.IN3
ALU_OUT[9] => Mux6.IN2
ALU_OUT[9] => Mux7.IN0
ALU_OUT[9] => Mux7.IN1
ALU_OUT[10] => Mux4.IN3
ALU_OUT[10] => Mux5.IN2
ALU_OUT[10] => Mux6.IN0
ALU_OUT[10] => Mux6.IN1
ALU_OUT[11] => Mux3.IN3
ALU_OUT[11] => Mux4.IN2
ALU_OUT[11] => Mux5.IN0
ALU_OUT[11] => Mux5.IN1
ALU_OUT[12] => Mux2.IN3
ALU_OUT[12] => Mux3.IN2
ALU_OUT[12] => Mux4.IN0
ALU_OUT[12] => Mux4.IN1
ALU_OUT[13] => Mux1.IN3
ALU_OUT[13] => Mux2.IN2
ALU_OUT[13] => Mux3.IN0
ALU_OUT[13] => Mux3.IN1
ALU_OUT[14] => Mux0.IN3
ALU_OUT[14] => Mux1.IN2
ALU_OUT[14] => Mux2.IN0
ALU_OUT[14] => Mux2.IN1
ALU_OUT[15] => Mux0.IN2
ALU_OUT[15] => Mux1.IN0
ALU_OUT[15] => Mux1.IN1
SH[0] => Mux0.IN5
SH[0] => Mux1.IN5
SH[0] => Mux2.IN5
SH[0] => Mux3.IN5
SH[0] => Mux4.IN5
SH[0] => Mux5.IN5
SH[0] => Mux6.IN5
SH[0] => Mux7.IN5
SH[0] => Mux8.IN5
SH[0] => Mux9.IN5
SH[0] => Mux10.IN5
SH[0] => Mux11.IN5
SH[0] => Mux12.IN5
SH[0] => Mux13.IN5
SH[0] => Mux14.IN5
SH[0] => Mux15.IN5
SH[1] => Mux0.IN4
SH[1] => Mux1.IN4
SH[1] => Mux2.IN4
SH[1] => Mux3.IN4
SH[1] => Mux4.IN4
SH[1] => Mux5.IN4
SH[1] => Mux6.IN4
SH[1] => Mux7.IN4
SH[1] => Mux8.IN4
SH[1] => Mux9.IN4
SH[1] => Mux10.IN4
SH[1] => Mux11.IN4
SH[1] => Mux12.IN4
SH[1] => Mux13.IN4
SH[1] => Mux14.IN4
SH[1] => Mux15.IN4
SH_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


