|uc1
C[0] <= alu:inst5.out[0]
C[1] <= alu:inst5.out[1]
C[2] <= alu:inst5.out[2]
C[3] <= alu:inst5.out[3]
C[4] <= alu:inst5.out[4]
C[5] <= alu:inst5.out[5]
C[6] <= alu:inst5.out[6]
C[7] <= alu:inst5.out[7]
REG0[0] <= reg8:instREG0.qo[0]
REG0[1] <= reg8:instREG0.qo[1]
REG0[2] <= reg8:instREG0.qo[2]
REG0[3] <= reg8:instREG0.qo[3]
REG0[4] <= reg8:instREG0.qo[4]
REG0[5] <= reg8:instREG0.qo[5]
REG0[6] <= reg8:instREG0.qo[6]
REG0[7] <= reg8:instREG0.qo[7]
clk => reg8:instREG0.clk
clk => rom1:inst.clock
clk => reg8:PCreg.clk
clk => fetch:inst4.clk
clk => reg8:instREG1.clk
clk => reg8:instREG2.clk
nRST => reg8:instREG0.nreset
nRST => reg8:PCreg.nreset
nRST => fetch:inst4.nreset
nRST => reg8:instREG1.nreset
nRST => reg8:instREG2.nreset
OPCODE[0] <= rom1:inst.q[0]
OPCODE[1] <= rom1:inst.q[1]
OPCODE[2] <= rom1:inst.q[2]
OPCODE[3] <= rom1:inst.q[3]
OPCODE[4] <= rom1:inst.q[4]
OPCODE[5] <= rom1:inst.q[5]
OPCODE[6] <= rom1:inst.q[6]
OPCODE[7] <= rom1:inst.q[7]
PC[0] <= reg8:PCreg.qo[0]
PC[1] <= reg8:PCreg.qo[1]
PC[2] <= reg8:PCreg.qo[2]
PC[3] <= reg8:PCreg.qo[3]
PC[4] <= reg8:PCreg.qo[4]
PC[5] <= reg8:PCreg.qo[5]
PC[6] <= reg8:PCreg.qo[6]
PC[7] <= reg8:PCreg.qo[7]
REG1[0] <= reg8:instREG1.qo[0]
REG1[1] <= reg8:instREG1.qo[1]
REG1[2] <= reg8:instREG1.qo[2]
REG1[3] <= reg8:instREG1.qo[3]
REG1[4] <= reg8:instREG1.qo[4]
REG1[5] <= reg8:instREG1.qo[5]
REG1[6] <= reg8:instREG1.qo[6]
REG1[7] <= reg8:instREG1.qo[7]
REG2[0] <= reg8:instREG2.qo[0]
REG2[1] <= reg8:instREG2.qo[1]
REG2[2] <= reg8:instREG2.qo[2]
REG2[3] <= reg8:instREG2.qo[3]
REG2[4] <= reg8:instREG2.qo[4]
REG2[5] <= reg8:instREG2.qo[5]
REG2[6] <= reg8:instREG2.qo[6]
REG2[7] <= reg8:instREG2.qo[7]


|uc1|alu:inst5
busA[0] => Add0.IN8
busA[0] => Add1.IN16
busA[0] => Add2.IN16
busA[0] => Add3.IN16
busA[0] => Mux3.IN14
busA[1] => Add0.IN7
busA[1] => Add1.IN15
busA[1] => Add2.IN15
busA[1] => Add3.IN15
busA[1] => Mux2.IN14
busA[2] => Add0.IN6
busA[2] => Add1.IN14
busA[2] => Add2.IN14
busA[2] => Add3.IN14
busA[2] => Mux1.IN14
busA[3] => Add0.IN5
busA[3] => Add1.IN13
busA[3] => Add2.IN13
busA[3] => Add3.IN13
busA[3] => Mux0.IN14
busA[4] => Add0.IN4
busA[4] => Add1.IN12
busA[4] => Add2.IN12
busA[4] => Add3.IN12
busA[4] => Mux4.IN14
busA[5] => Add0.IN3
busA[5] => Add1.IN11
busA[5] => Add2.IN11
busA[5] => Add3.IN11
busA[5] => Mux5.IN14
busA[6] => Add0.IN2
busA[6] => Add1.IN10
busA[6] => Add2.IN10
busA[6] => Add3.IN10
busA[6] => Mux6.IN14
busA[7] => Add0.IN1
busA[7] => Add1.IN9
busA[7] => Add2.IN9
busA[7] => Add3.IN9
busA[7] => Mux7.IN14
busB[0] => Add0.IN16
busB[0] => Mux3.IN15
busB[0] => Add1.IN8
busB[1] => Add0.IN15
busB[1] => Mux2.IN15
busB[1] => Add1.IN7
busB[2] => Add0.IN14
busB[2] => Mux1.IN15
busB[2] => Add1.IN6
busB[3] => Add0.IN13
busB[3] => Mux0.IN15
busB[3] => Add1.IN5
busB[4] => Add0.IN12
busB[4] => Mux4.IN15
busB[4] => Add1.IN4
busB[5] => Add0.IN11
busB[5] => Mux5.IN15
busB[5] => Add1.IN3
busB[6] => Add0.IN10
busB[6] => Mux6.IN15
busB[6] => Add1.IN2
busB[7] => Add0.IN9
busB[7] => Mux7.IN15
busB[7] => Add1.IN1
op[0] => Mux3.IN19
op[0] => Mux2.IN19
op[0] => Mux1.IN19
op[0] => Mux0.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN19
op[0] => Mux8.IN19
op[1] => Mux3.IN18
op[1] => Mux2.IN18
op[1] => Mux1.IN18
op[1] => Mux0.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN18
op[1] => Mux8.IN18
op[2] => Mux3.IN17
op[2] => Mux2.IN17
op[2] => Mux1.IN17
op[2] => Mux0.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN17
op[2] => Mux8.IN17
op[3] => Mux3.IN16
op[3] => Mux2.IN16
op[3] => Mux1.IN16
op[3] => Mux0.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN16
op[3] => Mux8.IN16
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uc1|mux8_4:instmux2
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
data2x[0] => sub_wire1[16].IN1
data2x[1] => sub_wire1[17].IN1
data2x[2] => sub_wire1[18].IN1
data2x[3] => sub_wire1[19].IN1
data2x[4] => sub_wire1[20].IN1
data2x[5] => sub_wire1[21].IN1
data2x[6] => sub_wire1[22].IN1
data2x[7] => sub_wire1[23].IN1
data3x[0] => sub_wire1[24].IN1
data3x[1] => sub_wire1[25].IN1
data3x[2] => sub_wire1[26].IN1
data3x[3] => sub_wire1[27].IN1
data3x[4] => sub_wire1[28].IN1
data3x[5] => sub_wire1[29].IN1
data3x[6] => sub_wire1[30].IN1
data3x[7] => sub_wire1[31].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|uc1|mux8_4:instmux2|lpm_mux:LPM_MUX_component
data[0][0] => mux_hrc:auto_generated.data[0]
data[0][1] => mux_hrc:auto_generated.data[1]
data[0][2] => mux_hrc:auto_generated.data[2]
data[0][3] => mux_hrc:auto_generated.data[3]
data[0][4] => mux_hrc:auto_generated.data[4]
data[0][5] => mux_hrc:auto_generated.data[5]
data[0][6] => mux_hrc:auto_generated.data[6]
data[0][7] => mux_hrc:auto_generated.data[7]
data[1][0] => mux_hrc:auto_generated.data[8]
data[1][1] => mux_hrc:auto_generated.data[9]
data[1][2] => mux_hrc:auto_generated.data[10]
data[1][3] => mux_hrc:auto_generated.data[11]
data[1][4] => mux_hrc:auto_generated.data[12]
data[1][5] => mux_hrc:auto_generated.data[13]
data[1][6] => mux_hrc:auto_generated.data[14]
data[1][7] => mux_hrc:auto_generated.data[15]
data[2][0] => mux_hrc:auto_generated.data[16]
data[2][1] => mux_hrc:auto_generated.data[17]
data[2][2] => mux_hrc:auto_generated.data[18]
data[2][3] => mux_hrc:auto_generated.data[19]
data[2][4] => mux_hrc:auto_generated.data[20]
data[2][5] => mux_hrc:auto_generated.data[21]
data[2][6] => mux_hrc:auto_generated.data[22]
data[2][7] => mux_hrc:auto_generated.data[23]
data[3][0] => mux_hrc:auto_generated.data[24]
data[3][1] => mux_hrc:auto_generated.data[25]
data[3][2] => mux_hrc:auto_generated.data[26]
data[3][3] => mux_hrc:auto_generated.data[27]
data[3][4] => mux_hrc:auto_generated.data[28]
data[3][5] => mux_hrc:auto_generated.data[29]
data[3][6] => mux_hrc:auto_generated.data[30]
data[3][7] => mux_hrc:auto_generated.data[31]
sel[0] => mux_hrc:auto_generated.sel[0]
sel[1] => mux_hrc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_hrc:auto_generated.result[0]
result[1] <= mux_hrc:auto_generated.result[1]
result[2] <= mux_hrc:auto_generated.result[2]
result[3] <= mux_hrc:auto_generated.result[3]
result[4] <= mux_hrc:auto_generated.result[4]
result[5] <= mux_hrc:auto_generated.result[5]
result[6] <= mux_hrc:auto_generated.result[6]
result[7] <= mux_hrc:auto_generated.result[7]


|uc1|mux8_4:instmux2|lpm_mux:LPM_MUX_component|mux_hrc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|uc1|reg8:instREG0
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
nreset => q[0].ACLR
nreset => q[1].ACLR
nreset => q[2].ACLR
nreset => q[3].ACLR
nreset => q[4].ACLR
nreset => q[5].ACLR
nreset => q[6].ACLR
nreset => q[7].ACLR
ena => q[7].ENA
ena => q[6].ENA
ena => q[5].ENA
ena => q[4].ENA
ena => q[3].ENA
ena => q[2].ENA
ena => q[1].ENA
ena => q[0].ENA
qo[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
qo[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
qo[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
qo[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
qo[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
qo[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
qo[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
qo[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|uc1|decoder:inst10
opcode[0] => Decoder0.IN7
opcode[1] => Decoder0.IN6
opcode[2] => Decoder0.IN5
opcode[3] => Decoder0.IN4
opcode[4] => Decoder0.IN3
opcode[5] => Decoder0.IN2
opcode[6] => Decoder0.IN1
opcode[7] => Decoder0.IN0
selA[0] <= selA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
selA[1] <= <GND>
selB[0] <= selB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
selB[1] <= <GND>
alu[0] <= alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[1] <= alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[2] <= alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[3] <= <GND>
save0 <= save0$latch.DB_MAX_OUTPUT_PORT_TYPE
save1 <= save1$latch.DB_MAX_OUTPUT_PORT_TYPE
save2 <= save2$latch.DB_MAX_OUTPUT_PORT_TYPE


|uc1|rom1:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|uc1|rom1:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_i391:auto_generated.address_a[0]
address_a[1] => altsyncram_i391:auto_generated.address_a[1]
address_a[2] => altsyncram_i391:auto_generated.address_a[2]
address_a[3] => altsyncram_i391:auto_generated.address_a[3]
address_a[4] => altsyncram_i391:auto_generated.address_a[4]
address_a[5] => altsyncram_i391:auto_generated.address_a[5]
address_a[6] => altsyncram_i391:auto_generated.address_a[6]
address_a[7] => altsyncram_i391:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_i391:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_i391:auto_generated.q_a[0]
q_a[1] <= altsyncram_i391:auto_generated.q_a[1]
q_a[2] <= altsyncram_i391:auto_generated.q_a[2]
q_a[3] <= altsyncram_i391:auto_generated.q_a[3]
q_a[4] <= altsyncram_i391:auto_generated.q_a[4]
q_a[5] <= altsyncram_i391:auto_generated.q_a[5]
q_a[6] <= altsyncram_i391:auto_generated.q_a[6]
q_a[7] <= altsyncram_i391:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uc1|rom1:inst|altsyncram:altsyncram_component|altsyncram_i391:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|uc1|reg8:PCreg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
nreset => q[0].ACLR
nreset => q[1].ACLR
nreset => q[2].ACLR
nreset => q[3].ACLR
nreset => q[4].ACLR
nreset => q[5].ACLR
nreset => q[6].ACLR
nreset => q[7].ACLR
ena => q[7].ENA
ena => q[6].ENA
ena => q[5].ENA
ena => q[4].ENA
ena => q[3].ENA
ena => q[2].ENA
ena => q[1].ENA
ena => q[0].ENA
qo[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
qo[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
qo[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
qo[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
qo[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
qo[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
qo[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
qo[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|uc1|fetch:inst4
currPC[0] => Add0.IN16
currPC[1] => Add0.IN15
currPC[2] => Add0.IN14
currPC[3] => Add0.IN13
currPC[4] => Add0.IN12
currPC[5] => Add0.IN11
currPC[6] => Add0.IN10
currPC[7] => Add0.IN9
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
nreset => q[0].ACLR
nreset => q[1].ACLR
nreset => q[2].ACLR
nreset => q[3].ACLR
nreset => q[4].ACLR
nreset => q[5].ACLR
nreset => q[6].ACLR
nreset => q[7].ACLR
nextPC[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
nextPC[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
nextPC[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
nextPC[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
nextPC[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
nextPC[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
nextPC[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
nextPC[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|uc1|reg8:instREG1
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
nreset => q[0].ACLR
nreset => q[1].ACLR
nreset => q[2].ACLR
nreset => q[3].ACLR
nreset => q[4].ACLR
nreset => q[5].ACLR
nreset => q[6].ACLR
nreset => q[7].ACLR
ena => q[7].ENA
ena => q[6].ENA
ena => q[5].ENA
ena => q[4].ENA
ena => q[3].ENA
ena => q[2].ENA
ena => q[1].ENA
ena => q[0].ENA
qo[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
qo[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
qo[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
qo[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
qo[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
qo[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
qo[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
qo[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|uc1|reg8:instREG2
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
nreset => q[0].ACLR
nreset => q[1].ACLR
nreset => q[2].ACLR
nreset => q[3].ACLR
nreset => q[4].ACLR
nreset => q[5].ACLR
nreset => q[6].ACLR
nreset => q[7].ACLR
ena => q[7].ENA
ena => q[6].ENA
ena => q[5].ENA
ena => q[4].ENA
ena => q[3].ENA
ena => q[2].ENA
ena => q[1].ENA
ena => q[0].ENA
qo[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
qo[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
qo[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
qo[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
qo[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
qo[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
qo[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
qo[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|uc1|mux8_4:instmux1
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
data2x[0] => sub_wire1[16].IN1
data2x[1] => sub_wire1[17].IN1
data2x[2] => sub_wire1[18].IN1
data2x[3] => sub_wire1[19].IN1
data2x[4] => sub_wire1[20].IN1
data2x[5] => sub_wire1[21].IN1
data2x[6] => sub_wire1[22].IN1
data2x[7] => sub_wire1[23].IN1
data3x[0] => sub_wire1[24].IN1
data3x[1] => sub_wire1[25].IN1
data3x[2] => sub_wire1[26].IN1
data3x[3] => sub_wire1[27].IN1
data3x[4] => sub_wire1[28].IN1
data3x[5] => sub_wire1[29].IN1
data3x[6] => sub_wire1[30].IN1
data3x[7] => sub_wire1[31].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|uc1|mux8_4:instmux1|lpm_mux:LPM_MUX_component
data[0][0] => mux_hrc:auto_generated.data[0]
data[0][1] => mux_hrc:auto_generated.data[1]
data[0][2] => mux_hrc:auto_generated.data[2]
data[0][3] => mux_hrc:auto_generated.data[3]
data[0][4] => mux_hrc:auto_generated.data[4]
data[0][5] => mux_hrc:auto_generated.data[5]
data[0][6] => mux_hrc:auto_generated.data[6]
data[0][7] => mux_hrc:auto_generated.data[7]
data[1][0] => mux_hrc:auto_generated.data[8]
data[1][1] => mux_hrc:auto_generated.data[9]
data[1][2] => mux_hrc:auto_generated.data[10]
data[1][3] => mux_hrc:auto_generated.data[11]
data[1][4] => mux_hrc:auto_generated.data[12]
data[1][5] => mux_hrc:auto_generated.data[13]
data[1][6] => mux_hrc:auto_generated.data[14]
data[1][7] => mux_hrc:auto_generated.data[15]
data[2][0] => mux_hrc:auto_generated.data[16]
data[2][1] => mux_hrc:auto_generated.data[17]
data[2][2] => mux_hrc:auto_generated.data[18]
data[2][3] => mux_hrc:auto_generated.data[19]
data[2][4] => mux_hrc:auto_generated.data[20]
data[2][5] => mux_hrc:auto_generated.data[21]
data[2][6] => mux_hrc:auto_generated.data[22]
data[2][7] => mux_hrc:auto_generated.data[23]
data[3][0] => mux_hrc:auto_generated.data[24]
data[3][1] => mux_hrc:auto_generated.data[25]
data[3][2] => mux_hrc:auto_generated.data[26]
data[3][3] => mux_hrc:auto_generated.data[27]
data[3][4] => mux_hrc:auto_generated.data[28]
data[3][5] => mux_hrc:auto_generated.data[29]
data[3][6] => mux_hrc:auto_generated.data[30]
data[3][7] => mux_hrc:auto_generated.data[31]
sel[0] => mux_hrc:auto_generated.sel[0]
sel[1] => mux_hrc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_hrc:auto_generated.result[0]
result[1] <= mux_hrc:auto_generated.result[1]
result[2] <= mux_hrc:auto_generated.result[2]
result[3] <= mux_hrc:auto_generated.result[3]
result[4] <= mux_hrc:auto_generated.result[4]
result[5] <= mux_hrc:auto_generated.result[5]
result[6] <= mux_hrc:auto_generated.result[6]
result[7] <= mux_hrc:auto_generated.result[7]


|uc1|mux8_4:instmux1|lpm_mux:LPM_MUX_component|mux_hrc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


