|uc1
A[0] <= register_bank:inst2.Data_A[0]
A[1] <= register_bank:inst2.Data_A[1]
A[2] <= register_bank:inst2.Data_A[2]
A[3] <= register_bank:inst2.Data_A[3]
A[4] <= register_bank:inst2.Data_A[4]
A[5] <= register_bank:inst2.Data_A[5]
A[6] <= register_bank:inst2.Data_A[6]
A[7] <= register_bank:inst2.Data_A[7]
A[8] <= register_bank:inst2.Data_A[8]
A[9] <= register_bank:inst2.Data_A[9]
A[10] <= register_bank:inst2.Data_A[10]
A[11] <= register_bank:inst2.Data_A[11]
A[12] <= register_bank:inst2.Data_A[12]
A[13] <= register_bank:inst2.Data_A[13]
A[14] <= register_bank:inst2.Data_A[14]
A[15] <= register_bank:inst2.Data_A[15]
clk => register_bank:inst2.clk
clk => rom1:inst.clock
clk => reg8:PCreg.clk
clk => fetch:inst4.clk
clk => rom2:inst1.clock
nRST => register_bank:inst2.nreset
nRST => reg8:PCreg.nreset
nRST => fetch:inst4.nreset
C[0] <= ALU:inst5.z[0]
C[1] <= ALU:inst5.z[1]
C[2] <= ALU:inst5.z[2]
C[3] <= ALU:inst5.z[3]
C[4] <= ALU:inst5.z[4]
C[5] <= ALU:inst5.z[5]
C[6] <= ALU:inst5.z[6]
C[7] <= ALU:inst5.z[7]
C[8] <= ALU:inst5.z[8]
C[9] <= ALU:inst5.z[9]
C[10] <= ALU:inst5.z[10]
C[11] <= ALU:inst5.z[11]
C[12] <= ALU:inst5.z[12]
C[13] <= ALU:inst5.z[13]
C[14] <= ALU:inst5.z[14]
C[15] <= ALU:inst5.z[15]
OPCODE[0] <= rom1:inst.q[0]
OPCODE[1] <= rom1:inst.q[1]
OPCODE[2] <= rom1:inst.q[2]
OPCODE[3] <= rom1:inst.q[3]
OPCODE[4] <= rom1:inst.q[4]
OPCODE[5] <= rom1:inst.q[5]
OPCODE[6] <= rom1:inst.q[6]
OPCODE[7] <= rom1:inst.q[7]
OPCODE[8] <= rom1:inst.q[8]
OPCODE[9] <= rom1:inst.q[9]
OPCODE[10] <= rom1:inst.q[10]
OPCODE[11] <= rom1:inst.q[11]
OPCODE[12] <= rom1:inst.q[12]
OPCODE[13] <= rom1:inst.q[13]
OPCODE[14] <= rom1:inst.q[14]
OPCODE[15] <= rom1:inst.q[15]
PC[0] <= reg8:PCreg.qo[0]
PC[1] <= reg8:PCreg.qo[1]
PC[2] <= reg8:PCreg.qo[2]
PC[3] <= reg8:PCreg.qo[3]
PC[4] <= reg8:PCreg.qo[4]
PC[5] <= reg8:PCreg.qo[5]
PC[6] <= reg8:PCreg.qo[6]
PC[7] <= reg8:PCreg.qo[7]
B[0] <= register_bank:inst2.Data_B[0]
B[1] <= register_bank:inst2.Data_B[1]
B[2] <= register_bank:inst2.Data_B[2]
B[3] <= register_bank:inst2.Data_B[3]
B[4] <= register_bank:inst2.Data_B[4]
B[5] <= register_bank:inst2.Data_B[5]
B[6] <= register_bank:inst2.Data_B[6]
B[7] <= register_bank:inst2.Data_B[7]
B[8] <= register_bank:inst2.Data_B[8]
B[9] <= register_bank:inst2.Data_B[9]
B[10] <= register_bank:inst2.Data_B[10]
B[11] <= register_bank:inst2.Data_B[11]
B[12] <= register_bank:inst2.Data_B[12]
B[13] <= register_bank:inst2.Data_B[13]
B[14] <= register_bank:inst2.Data_B[14]
B[15] <= register_bank:inst2.Data_B[15]
k_out[0] <= K[0].DB_MAX_OUTPUT_PORT_TYPE
k_out[1] <= K[1].DB_MAX_OUTPUT_PORT_TYPE
k_out[2] <= K[2].DB_MAX_OUTPUT_PORT_TYPE
k_out[3] <= K[3].DB_MAX_OUTPUT_PORT_TYPE
k_out[4] <= K[4].DB_MAX_OUTPUT_PORT_TYPE
k_out[5] <= K[5].DB_MAX_OUTPUT_PORT_TYPE
k_out[6] <= K[6].DB_MAX_OUTPUT_PORT_TYPE
k_out[7] <= K[7].DB_MAX_OUTPUT_PORT_TYPE
k_out[8] <= K[8].DB_MAX_OUTPUT_PORT_TYPE
k_out[9] <= K[9].DB_MAX_OUTPUT_PORT_TYPE
k_out[10] <= K[10].DB_MAX_OUTPUT_PORT_TYPE
k_out[11] <= K[11].DB_MAX_OUTPUT_PORT_TYPE
k_out[12] <= K[12].DB_MAX_OUTPUT_PORT_TYPE
k_out[13] <= K[13].DB_MAX_OUTPUT_PORT_TYPE
k_out[14] <= K[14].DB_MAX_OUTPUT_PORT_TYPE
k_out[15] <= K[15].DB_MAX_OUTPUT_PORT_TYPE


|uc1|register_bank:inst2
Sel_A[0] => Decoder0.IN4
Sel_A[1] => Decoder0.IN3
Sel_A[2] => Decoder0.IN2
Sel_A[3] => Decoder0.IN1
Sel_A[4] => Decoder0.IN0
Sel_B[0] => Decoder1.IN5
Sel_B[1] => Decoder1.IN4
Sel_B[2] => Decoder1.IN3
Sel_B[3] => Decoder1.IN2
Sel_B[4] => Decoder1.IN1
Sel_B[5] => Decoder1.IN0
Sel_C[0] => ShiftLeft0.IN41
Sel_C[1] => ShiftLeft0.IN40
Sel_C[2] => ShiftLeft0.IN39
Sel_C[3] => ShiftLeft0.IN38
Sel_C[4] => ShiftLeft0.IN37
Sel_C[5] => ShiftLeft0.IN36
Data_C[0] => ~NO_FANOUT~
Data_C[1] => ~NO_FANOUT~
Data_C[2] => ~NO_FANOUT~
Data_C[3] => ~NO_FANOUT~
Data_C[4] => ~NO_FANOUT~
Data_C[5] => ~NO_FANOUT~
Data_C[6] => ~NO_FANOUT~
Data_C[7] => ~NO_FANOUT~
Data_C[8] => ~NO_FANOUT~
Data_C[9] => ~NO_FANOUT~
Data_C[10] => ~NO_FANOUT~
Data_C[11] => ~NO_FANOUT~
Data_C[12] => ~NO_FANOUT~
Data_C[13] => ~NO_FANOUT~
Data_C[14] => ~NO_FANOUT~
Data_C[15] => ~NO_FANOUT~
clk => clk.IN4
nreset => nreset.IN4
Data_A[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
Data_A[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
Data_A[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
Data_A[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Data_A[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Data_A[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
Data_A[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Data_A[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Data_A[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Data_A[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Data_A[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Data_A[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Data_A[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Data_A[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Data_A[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Data_A[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
Data_B[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
Data_B[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
Data_B[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
Data_B[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
Data_B[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
Data_B[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
Data_B[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
Data_B[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
Data_B[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
Data_B[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
Data_B[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
Data_B[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
Data_B[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
Data_B[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Data_B[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE


|uc1|register_bank:inst2|reg16:reg16_0
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
d[8] => q[8].DATAIN
d[9] => q[9].DATAIN
d[10] => q[10].DATAIN
d[11] => q[11].DATAIN
d[12] => q[12].DATAIN
d[13] => q[13].DATAIN
d[14] => q[14].DATAIN
d[15] => q[15].DATAIN
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
nreset => q[0].ACLR
nreset => q[1].ACLR
nreset => q[2].ACLR
nreset => q[3].ACLR
nreset => q[4].ACLR
nreset => q[5].ACLR
nreset => q[6].ACLR
nreset => q[7].ACLR
nreset => q[8].ACLR
nreset => q[9].ACLR
nreset => q[10].ACLR
nreset => q[11].ACLR
nreset => q[12].ACLR
nreset => q[13].ACLR
nreset => q[14].ACLR
nreset => q[15].ACLR
ena => q[15].ENA
ena => q[14].ENA
ena => q[13].ENA
ena => q[12].ENA
ena => q[11].ENA
ena => q[10].ENA
ena => q[9].ENA
ena => q[8].ENA
ena => q[7].ENA
ena => q[6].ENA
ena => q[5].ENA
ena => q[4].ENA
ena => q[3].ENA
ena => q[2].ENA
ena => q[1].ENA
ena => q[0].ENA
qo[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
qo[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
qo[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
qo[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
qo[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
qo[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
qo[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
qo[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
qo[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
qo[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
qo[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
qo[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
qo[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
qo[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
qo[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
qo[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE


|uc1|register_bank:inst2|reg16:reg16_1
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
d[8] => q[8].DATAIN
d[9] => q[9].DATAIN
d[10] => q[10].DATAIN
d[11] => q[11].DATAIN
d[12] => q[12].DATAIN
d[13] => q[13].DATAIN
d[14] => q[14].DATAIN
d[15] => q[15].DATAIN
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
nreset => q[0].ACLR
nreset => q[1].ACLR
nreset => q[2].ACLR
nreset => q[3].ACLR
nreset => q[4].ACLR
nreset => q[5].ACLR
nreset => q[6].ACLR
nreset => q[7].ACLR
nreset => q[8].ACLR
nreset => q[9].ACLR
nreset => q[10].ACLR
nreset => q[11].ACLR
nreset => q[12].ACLR
nreset => q[13].ACLR
nreset => q[14].ACLR
nreset => q[15].ACLR
ena => q[15].ENA
ena => q[14].ENA
ena => q[13].ENA
ena => q[12].ENA
ena => q[11].ENA
ena => q[10].ENA
ena => q[9].ENA
ena => q[8].ENA
ena => q[7].ENA
ena => q[6].ENA
ena => q[5].ENA
ena => q[4].ENA
ena => q[3].ENA
ena => q[2].ENA
ena => q[1].ENA
ena => q[0].ENA
qo[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
qo[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
qo[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
qo[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
qo[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
qo[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
qo[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
qo[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
qo[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
qo[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
qo[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
qo[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
qo[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
qo[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
qo[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
qo[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE


|uc1|register_bank:inst2|reg16:reg16_2
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
d[8] => q[8].DATAIN
d[9] => q[9].DATAIN
d[10] => q[10].DATAIN
d[11] => q[11].DATAIN
d[12] => q[12].DATAIN
d[13] => q[13].DATAIN
d[14] => q[14].DATAIN
d[15] => q[15].DATAIN
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
nreset => q[0].ACLR
nreset => q[1].ACLR
nreset => q[2].ACLR
nreset => q[3].ACLR
nreset => q[4].ACLR
nreset => q[5].ACLR
nreset => q[6].ACLR
nreset => q[7].ACLR
nreset => q[8].ACLR
nreset => q[9].ACLR
nreset => q[10].ACLR
nreset => q[11].ACLR
nreset => q[12].ACLR
nreset => q[13].ACLR
nreset => q[14].ACLR
nreset => q[15].ACLR
ena => q[15].ENA
ena => q[14].ENA
ena => q[13].ENA
ena => q[12].ENA
ena => q[11].ENA
ena => q[10].ENA
ena => q[9].ENA
ena => q[8].ENA
ena => q[7].ENA
ena => q[6].ENA
ena => q[5].ENA
ena => q[4].ENA
ena => q[3].ENA
ena => q[2].ENA
ena => q[1].ENA
ena => q[0].ENA
qo[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
qo[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
qo[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
qo[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
qo[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
qo[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
qo[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
qo[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
qo[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
qo[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
qo[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
qo[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
qo[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
qo[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
qo[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
qo[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE


|uc1|register_bank:inst2|reg16:reg16_34
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
d[8] => q[8].DATAIN
d[9] => q[9].DATAIN
d[10] => q[10].DATAIN
d[11] => q[11].DATAIN
d[12] => q[12].DATAIN
d[13] => q[13].DATAIN
d[14] => q[14].DATAIN
d[15] => q[15].DATAIN
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
nreset => q[0].ACLR
nreset => q[1].ACLR
nreset => q[2].ACLR
nreset => q[3].ACLR
nreset => q[4].ACLR
nreset => q[5].ACLR
nreset => q[6].ACLR
nreset => q[7].ACLR
nreset => q[8].ACLR
nreset => q[9].ACLR
nreset => q[10].ACLR
nreset => q[11].ACLR
nreset => q[12].ACLR
nreset => q[13].ACLR
nreset => q[14].ACLR
nreset => q[15].ACLR
ena => q[15].ENA
ena => q[14].ENA
ena => q[13].ENA
ena => q[12].ENA
ena => q[11].ENA
ena => q[10].ENA
ena => q[9].ENA
ena => q[8].ENA
ena => q[7].ENA
ena => q[6].ENA
ena => q[5].ENA
ena => q[4].ENA
ena => q[3].ENA
ena => q[2].ENA
ena => q[1].ENA
ena => q[0].ENA
qo[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
qo[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
qo[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
qo[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
qo[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
qo[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
qo[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
qo[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
qo[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
qo[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
qo[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
qo[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
qo[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
qo[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
qo[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
qo[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE


|uc1|ALU:inst5
b[0] => Add0.IN16
b[0] => z.IN0
b[0] => z.IN0
b[0] => Mux0.IN14
b[0] => Mux0.IN7
b[1] => Add0.IN15
b[1] => z.IN0
b[1] => z.IN0
b[1] => Mux1.IN14
b[1] => Mux1.IN7
b[2] => Add0.IN14
b[2] => z.IN0
b[2] => z.IN0
b[2] => Mux2.IN14
b[2] => Mux2.IN7
b[3] => Add0.IN13
b[3] => z.IN0
b[3] => z.IN0
b[3] => Mux3.IN14
b[3] => Mux3.IN7
b[4] => Add0.IN12
b[4] => z.IN0
b[4] => z.IN0
b[4] => Mux4.IN14
b[4] => Mux4.IN7
b[5] => Add0.IN11
b[5] => z.IN0
b[5] => z.IN0
b[5] => Mux5.IN14
b[5] => Mux5.IN7
b[6] => Add0.IN10
b[6] => z.IN0
b[6] => z.IN0
b[6] => Mux6.IN14
b[6] => Mux6.IN7
b[7] => Add0.IN9
b[7] => z.IN0
b[7] => z.IN0
b[7] => Mux7.IN14
b[7] => Mux7.IN7
b[8] => Add0.IN8
b[8] => z.IN0
b[8] => z.IN0
b[8] => Mux8.IN14
b[8] => Mux8.IN7
b[9] => Add0.IN7
b[9] => z.IN0
b[9] => z.IN0
b[9] => Mux9.IN14
b[9] => Mux9.IN7
b[10] => Add0.IN6
b[10] => z.IN0
b[10] => z.IN0
b[10] => Mux10.IN14
b[10] => Mux10.IN7
b[11] => Add0.IN5
b[11] => z.IN0
b[11] => z.IN0
b[11] => Mux11.IN14
b[11] => Mux11.IN7
b[12] => Add0.IN4
b[12] => z.IN0
b[12] => z.IN0
b[12] => Mux12.IN14
b[12] => Mux12.IN7
b[13] => Add0.IN3
b[13] => z.IN0
b[13] => z.IN0
b[13] => Mux13.IN14
b[13] => Mux13.IN7
b[14] => Add0.IN2
b[14] => z.IN0
b[14] => z.IN0
b[14] => Mux14.IN14
b[14] => Mux14.IN7
b[15] => Add0.IN1
b[15] => z.IN0
b[15] => z.IN0
b[15] => Mux15.IN14
b[15] => Mux15.IN7
a[0] => Add0.IN32
a[0] => z.IN1
a[0] => z.IN1
a[0] => Mux0.IN15
a[0] => Mux0.IN6
a[1] => Add0.IN31
a[1] => z.IN1
a[1] => z.IN1
a[1] => Mux1.IN15
a[1] => Mux1.IN6
a[2] => Add0.IN30
a[2] => z.IN1
a[2] => z.IN1
a[2] => Mux2.IN15
a[2] => Mux2.IN6
a[3] => Add0.IN29
a[3] => z.IN1
a[3] => z.IN1
a[3] => Mux3.IN15
a[3] => Mux3.IN6
a[4] => Add0.IN28
a[4] => z.IN1
a[4] => z.IN1
a[4] => Mux4.IN15
a[4] => Mux4.IN6
a[5] => Add0.IN27
a[5] => z.IN1
a[5] => z.IN1
a[5] => Mux5.IN15
a[5] => Mux5.IN6
a[6] => Add0.IN26
a[6] => z.IN1
a[6] => z.IN1
a[6] => Mux6.IN15
a[6] => Mux6.IN6
a[7] => Add0.IN25
a[7] => z.IN1
a[7] => z.IN1
a[7] => Mux7.IN15
a[7] => Mux7.IN6
a[8] => Add0.IN24
a[8] => z.IN1
a[8] => z.IN1
a[8] => Mux8.IN15
a[8] => Mux8.IN6
a[9] => Add0.IN23
a[9] => z.IN1
a[9] => z.IN1
a[9] => Mux9.IN15
a[9] => Mux9.IN6
a[10] => Add0.IN22
a[10] => z.IN1
a[10] => z.IN1
a[10] => Mux10.IN15
a[10] => Mux10.IN6
a[11] => Add0.IN21
a[11] => z.IN1
a[11] => z.IN1
a[11] => Mux11.IN15
a[11] => Mux11.IN6
a[12] => Add0.IN20
a[12] => z.IN1
a[12] => z.IN1
a[12] => Mux12.IN15
a[12] => Mux12.IN6
a[13] => Add0.IN19
a[13] => z.IN1
a[13] => z.IN1
a[13] => Mux13.IN15
a[13] => Mux13.IN6
a[14] => Add0.IN18
a[14] => z.IN1
a[14] => z.IN1
a[14] => Mux14.IN15
a[14] => Mux14.IN6
a[15] => Add0.IN17
a[15] => z.IN1
a[15] => z.IN1
a[15] => Mux15.IN15
a[15] => Mux15.IN6
aluc[0] => Mux0.IN19
aluc[0] => Mux1.IN19
aluc[0] => Mux2.IN19
aluc[0] => Mux3.IN19
aluc[0] => Mux4.IN19
aluc[0] => Mux5.IN19
aluc[0] => Mux6.IN19
aluc[0] => Mux7.IN19
aluc[0] => Mux8.IN19
aluc[0] => Mux9.IN19
aluc[0] => Mux10.IN19
aluc[0] => Mux11.IN19
aluc[0] => Mux12.IN19
aluc[0] => Mux13.IN19
aluc[0] => Mux14.IN19
aluc[0] => Mux15.IN19
aluc[0] => Mux16.IN19
aluc[0] => Mux17.IN19
aluc[0] => Mux18.IN19
aluc[1] => Mux0.IN18
aluc[1] => Mux1.IN18
aluc[1] => Mux2.IN18
aluc[1] => Mux3.IN18
aluc[1] => Mux4.IN18
aluc[1] => Mux5.IN18
aluc[1] => Mux6.IN18
aluc[1] => Mux7.IN18
aluc[1] => Mux8.IN18
aluc[1] => Mux9.IN18
aluc[1] => Mux10.IN18
aluc[1] => Mux11.IN18
aluc[1] => Mux12.IN18
aluc[1] => Mux13.IN18
aluc[1] => Mux14.IN18
aluc[1] => Mux15.IN18
aluc[1] => Mux16.IN18
aluc[1] => Mux17.IN18
aluc[1] => Mux18.IN18
aluc[2] => Mux0.IN17
aluc[2] => Mux1.IN17
aluc[2] => Mux2.IN17
aluc[2] => Mux3.IN17
aluc[2] => Mux4.IN17
aluc[2] => Mux5.IN17
aluc[2] => Mux6.IN17
aluc[2] => Mux7.IN17
aluc[2] => Mux8.IN17
aluc[2] => Mux9.IN17
aluc[2] => Mux10.IN17
aluc[2] => Mux11.IN17
aluc[2] => Mux12.IN17
aluc[2] => Mux13.IN17
aluc[2] => Mux14.IN17
aluc[2] => Mux15.IN17
aluc[2] => Mux16.IN17
aluc[2] => Mux17.IN17
aluc[2] => Mux18.IN17
aluc[3] => Mux0.IN16
aluc[3] => Mux1.IN16
aluc[3] => Mux2.IN16
aluc[3] => Mux3.IN16
aluc[3] => Mux4.IN16
aluc[3] => Mux5.IN16
aluc[3] => Mux6.IN16
aluc[3] => Mux7.IN16
aluc[3] => Mux8.IN16
aluc[3] => Mux9.IN16
aluc[3] => Mux10.IN16
aluc[3] => Mux11.IN16
aluc[3] => Mux12.IN16
aluc[3] => Mux13.IN16
aluc[3] => Mux14.IN16
aluc[3] => Mux15.IN16
aluc[3] => Mux16.IN16
aluc[3] => Mux17.IN16
aluc[3] => Mux18.IN16
cy_in => Add1.IN34
cy_out <= cy_out$latch.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uc1|mux2:inst3
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data1x[0] => sub_wire1[16].IN1
data1x[1] => sub_wire1[17].IN1
data1x[2] => sub_wire1[18].IN1
data1x[3] => sub_wire1[19].IN1
data1x[4] => sub_wire1[20].IN1
data1x[5] => sub_wire1[21].IN1
data1x[6] => sub_wire1[22].IN1
data1x[7] => sub_wire1[23].IN1
data1x[8] => sub_wire1[24].IN1
data1x[9] => sub_wire1[25].IN1
data1x[10] => sub_wire1[26].IN1
data1x[11] => sub_wire1[27].IN1
data1x[12] => sub_wire1[28].IN1
data1x[13] => sub_wire1[29].IN1
data1x[14] => sub_wire1[30].IN1
data1x[15] => sub_wire1[31].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|uc1|mux2:inst3|lpm_mux:LPM_MUX_component
data[0][0] => mux_tsc:auto_generated.data[0]
data[0][1] => mux_tsc:auto_generated.data[1]
data[0][2] => mux_tsc:auto_generated.data[2]
data[0][3] => mux_tsc:auto_generated.data[3]
data[0][4] => mux_tsc:auto_generated.data[4]
data[0][5] => mux_tsc:auto_generated.data[5]
data[0][6] => mux_tsc:auto_generated.data[6]
data[0][7] => mux_tsc:auto_generated.data[7]
data[0][8] => mux_tsc:auto_generated.data[8]
data[0][9] => mux_tsc:auto_generated.data[9]
data[0][10] => mux_tsc:auto_generated.data[10]
data[0][11] => mux_tsc:auto_generated.data[11]
data[0][12] => mux_tsc:auto_generated.data[12]
data[0][13] => mux_tsc:auto_generated.data[13]
data[0][14] => mux_tsc:auto_generated.data[14]
data[0][15] => mux_tsc:auto_generated.data[15]
data[1][0] => mux_tsc:auto_generated.data[16]
data[1][1] => mux_tsc:auto_generated.data[17]
data[1][2] => mux_tsc:auto_generated.data[18]
data[1][3] => mux_tsc:auto_generated.data[19]
data[1][4] => mux_tsc:auto_generated.data[20]
data[1][5] => mux_tsc:auto_generated.data[21]
data[1][6] => mux_tsc:auto_generated.data[22]
data[1][7] => mux_tsc:auto_generated.data[23]
data[1][8] => mux_tsc:auto_generated.data[24]
data[1][9] => mux_tsc:auto_generated.data[25]
data[1][10] => mux_tsc:auto_generated.data[26]
data[1][11] => mux_tsc:auto_generated.data[27]
data[1][12] => mux_tsc:auto_generated.data[28]
data[1][13] => mux_tsc:auto_generated.data[29]
data[1][14] => mux_tsc:auto_generated.data[30]
data[1][15] => mux_tsc:auto_generated.data[31]
sel[0] => mux_tsc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tsc:auto_generated.result[0]
result[1] <= mux_tsc:auto_generated.result[1]
result[2] <= mux_tsc:auto_generated.result[2]
result[3] <= mux_tsc:auto_generated.result[3]
result[4] <= mux_tsc:auto_generated.result[4]
result[5] <= mux_tsc:auto_generated.result[5]
result[6] <= mux_tsc:auto_generated.result[6]
result[7] <= mux_tsc:auto_generated.result[7]
result[8] <= mux_tsc:auto_generated.result[8]
result[9] <= mux_tsc:auto_generated.result[9]
result[10] <= mux_tsc:auto_generated.result[10]
result[11] <= mux_tsc:auto_generated.result[11]
result[12] <= mux_tsc:auto_generated.result[12]
result[13] <= mux_tsc:auto_generated.result[13]
result[14] <= mux_tsc:auto_generated.result[14]
result[15] <= mux_tsc:auto_generated.result[15]


|uc1|mux2:inst3|lpm_mux:LPM_MUX_component|mux_tsc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|uc1|rom1:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|uc1|rom1:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1591:auto_generated.address_a[0]
address_a[1] => altsyncram_1591:auto_generated.address_a[1]
address_a[2] => altsyncram_1591:auto_generated.address_a[2]
address_a[3] => altsyncram_1591:auto_generated.address_a[3]
address_a[4] => altsyncram_1591:auto_generated.address_a[4]
address_a[5] => altsyncram_1591:auto_generated.address_a[5]
address_a[6] => altsyncram_1591:auto_generated.address_a[6]
address_a[7] => altsyncram_1591:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1591:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1591:auto_generated.q_a[0]
q_a[1] <= altsyncram_1591:auto_generated.q_a[1]
q_a[2] <= altsyncram_1591:auto_generated.q_a[2]
q_a[3] <= altsyncram_1591:auto_generated.q_a[3]
q_a[4] <= altsyncram_1591:auto_generated.q_a[4]
q_a[5] <= altsyncram_1591:auto_generated.q_a[5]
q_a[6] <= altsyncram_1591:auto_generated.q_a[6]
q_a[7] <= altsyncram_1591:auto_generated.q_a[7]
q_a[8] <= altsyncram_1591:auto_generated.q_a[8]
q_a[9] <= altsyncram_1591:auto_generated.q_a[9]
q_a[10] <= altsyncram_1591:auto_generated.q_a[10]
q_a[11] <= altsyncram_1591:auto_generated.q_a[11]
q_a[12] <= altsyncram_1591:auto_generated.q_a[12]
q_a[13] <= altsyncram_1591:auto_generated.q_a[13]
q_a[14] <= altsyncram_1591:auto_generated.q_a[14]
q_a[15] <= altsyncram_1591:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uc1|rom1:inst|altsyncram:altsyncram_component|altsyncram_1591:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|uc1|reg8:PCreg
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
nreset => q[0].ACLR
nreset => q[1].ACLR
nreset => q[2].ACLR
nreset => q[3].ACLR
nreset => q[4].ACLR
nreset => q[5].ACLR
nreset => q[6].ACLR
nreset => q[7].ACLR
ena => q[7].ENA
ena => q[6].ENA
ena => q[5].ENA
ena => q[4].ENA
ena => q[3].ENA
ena => q[2].ENA
ena => q[1].ENA
ena => q[0].ENA
qo[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
qo[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
qo[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
qo[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
qo[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
qo[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
qo[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
qo[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|uc1|fetch:inst4
currPC[0] => Add0.IN16
currPC[1] => Add0.IN15
currPC[2] => Add0.IN14
currPC[3] => Add0.IN13
currPC[4] => Add0.IN12
currPC[5] => Add0.IN11
currPC[6] => Add0.IN10
currPC[7] => Add0.IN9
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
nreset => q[0].ACLR
nreset => q[1].ACLR
nreset => q[2].ACLR
nreset => q[3].ACLR
nreset => q[4].ACLR
nreset => q[5].ACLR
nreset => q[6].ACLR
nreset => q[7].ACLR
nextPC[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
nextPC[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
nextPC[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
nextPC[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
nextPC[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
nextPC[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
nextPC[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
nextPC[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|uc1|constant_reg:inst6
k_in[0] => k_out[0]$latch.DATAIN
k_in[0] => k_out[8]$latch.DATAIN
k_in[1] => k_out[1]$latch.DATAIN
k_in[1] => k_out[9]$latch.DATAIN
k_in[2] => k_out[2]$latch.DATAIN
k_in[2] => k_out[10]$latch.DATAIN
k_in[3] => k_out[3]$latch.DATAIN
k_in[3] => k_out[11]$latch.DATAIN
k_in[4] => k_out[4]$latch.DATAIN
k_in[4] => k_out[12]$latch.DATAIN
k_in[5] => k_out[5]$latch.DATAIN
k_in[5] => k_out[13]$latch.DATAIN
k_in[6] => k_out[6]$latch.DATAIN
k_in[6] => k_out[14]$latch.DATAIN
k_in[7] => k_out[7]$latch.DATAIN
k_in[7] => k_out[15]$latch.DATAIN
byte_select => k_out[8]$latch.LATCH_ENABLE
byte_select => k_out[9]$latch.LATCH_ENABLE
byte_select => k_out[10]$latch.LATCH_ENABLE
byte_select => k_out[11]$latch.LATCH_ENABLE
byte_select => k_out[12]$latch.LATCH_ENABLE
byte_select => k_out[13]$latch.LATCH_ENABLE
byte_select => k_out[14]$latch.LATCH_ENABLE
byte_select => k_out[15]$latch.LATCH_ENABLE
byte_select => k_out[7]$latch.LATCH_ENABLE
byte_select => k_out[6]$latch.LATCH_ENABLE
byte_select => k_out[5]$latch.LATCH_ENABLE
byte_select => k_out[4]$latch.LATCH_ENABLE
byte_select => k_out[3]$latch.LATCH_ENABLE
byte_select => k_out[2]$latch.LATCH_ENABLE
byte_select => k_out[1]$latch.LATCH_ENABLE
byte_select => k_out[0]$latch.LATCH_ENABLE
k_out[0] <= k_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[1] <= k_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[2] <= k_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[3] <= k_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[4] <= k_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[5] <= k_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[6] <= k_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[7] <= k_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[8] <= k_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[9] <= k_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[10] <= k_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[11] <= k_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[12] <= k_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[13] <= k_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[14] <= k_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
k_out[15] <= k_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uc1|rom2:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|uc1|rom2:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vpa1:auto_generated.address_a[0]
address_a[1] => altsyncram_vpa1:auto_generated.address_a[1]
address_a[2] => altsyncram_vpa1:auto_generated.address_a[2]
address_a[3] => altsyncram_vpa1:auto_generated.address_a[3]
address_a[4] => altsyncram_vpa1:auto_generated.address_a[4]
address_a[5] => altsyncram_vpa1:auto_generated.address_a[5]
address_a[6] => altsyncram_vpa1:auto_generated.address_a[6]
address_a[7] => altsyncram_vpa1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vpa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vpa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_vpa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_vpa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_vpa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_vpa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_vpa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_vpa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_vpa1:auto_generated.q_a[7]
q_a[8] <= altsyncram_vpa1:auto_generated.q_a[8]
q_a[9] <= altsyncram_vpa1:auto_generated.q_a[9]
q_a[10] <= altsyncram_vpa1:auto_generated.q_a[10]
q_a[11] <= altsyncram_vpa1:auto_generated.q_a[11]
q_a[12] <= altsyncram_vpa1:auto_generated.q_a[12]
q_a[13] <= altsyncram_vpa1:auto_generated.q_a[13]
q_a[14] <= altsyncram_vpa1:auto_generated.q_a[14]
q_a[15] <= altsyncram_vpa1:auto_generated.q_a[15]
q_a[16] <= altsyncram_vpa1:auto_generated.q_a[16]
q_a[17] <= altsyncram_vpa1:auto_generated.q_a[17]
q_a[18] <= altsyncram_vpa1:auto_generated.q_a[18]
q_a[19] <= altsyncram_vpa1:auto_generated.q_a[19]
q_a[20] <= altsyncram_vpa1:auto_generated.q_a[20]
q_a[21] <= altsyncram_vpa1:auto_generated.q_a[21]
q_a[22] <= altsyncram_vpa1:auto_generated.q_a[22]
q_a[23] <= altsyncram_vpa1:auto_generated.q_a[23]
q_a[24] <= altsyncram_vpa1:auto_generated.q_a[24]
q_a[25] <= altsyncram_vpa1:auto_generated.q_a[25]
q_a[26] <= altsyncram_vpa1:auto_generated.q_a[26]
q_a[27] <= altsyncram_vpa1:auto_generated.q_a[27]
q_a[28] <= altsyncram_vpa1:auto_generated.q_a[28]
q_a[29] <= altsyncram_vpa1:auto_generated.q_a[29]
q_a[30] <= altsyncram_vpa1:auto_generated.q_a[30]
q_a[31] <= altsyncram_vpa1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uc1|rom2:inst1|altsyncram:altsyncram_component|altsyncram_vpa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|uc1|shifter:inst7
ALU_OUT[0] => Mux14.IN3
ALU_OUT[0] => Mux15.IN3
ALU_OUT[1] => Mux13.IN3
ALU_OUT[1] => Mux14.IN2
ALU_OUT[1] => Mux15.IN1
ALU_OUT[1] => Mux15.IN2
ALU_OUT[2] => Mux12.IN3
ALU_OUT[2] => Mux13.IN2
ALU_OUT[2] => Mux14.IN0
ALU_OUT[2] => Mux14.IN1
ALU_OUT[3] => Mux11.IN3
ALU_OUT[3] => Mux12.IN2
ALU_OUT[3] => Mux13.IN0
ALU_OUT[3] => Mux13.IN1
ALU_OUT[4] => Mux10.IN3
ALU_OUT[4] => Mux11.IN2
ALU_OUT[4] => Mux12.IN0
ALU_OUT[4] => Mux12.IN1
ALU_OUT[5] => Mux9.IN3
ALU_OUT[5] => Mux10.IN2
ALU_OUT[5] => Mux11.IN0
ALU_OUT[5] => Mux11.IN1
ALU_OUT[6] => Mux8.IN3
ALU_OUT[6] => Mux9.IN2
ALU_OUT[6] => Mux10.IN0
ALU_OUT[6] => Mux10.IN1
ALU_OUT[7] => Mux7.IN3
ALU_OUT[7] => Mux8.IN2
ALU_OUT[7] => Mux9.IN0
ALU_OUT[7] => Mux9.IN1
ALU_OUT[8] => Mux6.IN3
ALU_OUT[8] => Mux7.IN2
ALU_OUT[8] => Mux8.IN0
ALU_OUT[8] => Mux8.IN1
ALU_OUT[9] => Mux5.IN3
ALU_OUT[9] => Mux6.IN2
ALU_OUT[9] => Mux7.IN0
ALU_OUT[9] => Mux7.IN1
ALU_OUT[10] => Mux4.IN3
ALU_OUT[10] => Mux5.IN2
ALU_OUT[10] => Mux6.IN0
ALU_OUT[10] => Mux6.IN1
ALU_OUT[11] => Mux3.IN3
ALU_OUT[11] => Mux4.IN2
ALU_OUT[11] => Mux5.IN0
ALU_OUT[11] => Mux5.IN1
ALU_OUT[12] => Mux2.IN3
ALU_OUT[12] => Mux3.IN2
ALU_OUT[12] => Mux4.IN0
ALU_OUT[12] => Mux4.IN1
ALU_OUT[13] => Mux1.IN3
ALU_OUT[13] => Mux2.IN2
ALU_OUT[13] => Mux3.IN0
ALU_OUT[13] => Mux3.IN1
ALU_OUT[14] => Mux0.IN3
ALU_OUT[14] => Mux1.IN2
ALU_OUT[14] => Mux2.IN0
ALU_OUT[14] => Mux2.IN1
ALU_OUT[15] => Mux0.IN2
ALU_OUT[15] => Mux1.IN0
ALU_OUT[15] => Mux1.IN1
SH[0] => Mux0.IN5
SH[0] => Mux1.IN5
SH[0] => Mux2.IN5
SH[0] => Mux3.IN5
SH[0] => Mux4.IN5
SH[0] => Mux5.IN5
SH[0] => Mux6.IN5
SH[0] => Mux7.IN5
SH[0] => Mux8.IN5
SH[0] => Mux9.IN5
SH[0] => Mux10.IN5
SH[0] => Mux11.IN5
SH[0] => Mux12.IN5
SH[0] => Mux13.IN5
SH[0] => Mux14.IN5
SH[0] => Mux15.IN5
SH[1] => Mux0.IN4
SH[1] => Mux1.IN4
SH[1] => Mux2.IN4
SH[1] => Mux3.IN4
SH[1] => Mux4.IN4
SH[1] => Mux5.IN4
SH[1] => Mux6.IN4
SH[1] => Mux7.IN4
SH[1] => Mux8.IN4
SH[1] => Mux9.IN4
SH[1] => Mux10.IN4
SH[1] => Mux11.IN4
SH[1] => Mux12.IN4
SH[1] => Mux13.IN4
SH[1] => Mux14.IN4
SH[1] => Mux15.IN4
SH_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SH_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


