vendor_name = ModelSim
source_file = 1, C:/MyDesigns/vga/vga.bdf
source_file = 1, C:/MyDesigns/vga/vga_module.v
source_file = 1, C:/MyDesigns/vga/vga_memory.hex
source_file = 1, C:/MyDesigns/vga/vga_ram.qip
source_file = 1, C:/MyDesigns/vga/vga_ram.v
source_file = 1, C:/MyDesigns/vga/Waveform.vwf
source_file = 1, C:/MyDesigns/vga/Waveform1.vwf
source_file = 1, C:/MyDesigns/vga/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/MyDesigns/vga/db/altsyncram_bkr1.tdf
source_file = 1, C:/MyDesigns/vga/db/decode_rsa.tdf
source_file = 1, C:/MyDesigns/vga/db/mux_6nb.tdf
design_name = vga
instance = comp, \vga_hsync~output , vga_hsync~output, vga, 1
instance = comp, \pixel_address[15]~output , pixel_address[15]~output, vga, 1
instance = comp, \pixel_address[14]~output , pixel_address[14]~output, vga, 1
instance = comp, \pixel_address[13]~output , pixel_address[13]~output, vga, 1
instance = comp, \pixel_address[12]~output , pixel_address[12]~output, vga, 1
instance = comp, \pixel_address[11]~output , pixel_address[11]~output, vga, 1
instance = comp, \pixel_address[10]~output , pixel_address[10]~output, vga, 1
instance = comp, \pixel_address[9]~output , pixel_address[9]~output, vga, 1
instance = comp, \pixel_address[8]~output , pixel_address[8]~output, vga, 1
instance = comp, \pixel_address[7]~output , pixel_address[7]~output, vga, 1
instance = comp, \pixel_address[6]~output , pixel_address[6]~output, vga, 1
instance = comp, \pixel_address[5]~output , pixel_address[5]~output, vga, 1
instance = comp, \pixel_address[4]~output , pixel_address[4]~output, vga, 1
instance = comp, \pixel_address[3]~output , pixel_address[3]~output, vga, 1
instance = comp, \pixel_address[2]~output , pixel_address[2]~output, vga, 1
instance = comp, \pixel_address[1]~output , pixel_address[1]~output, vga, 1
instance = comp, \pixel_address[0]~output , pixel_address[0]~output, vga, 1
instance = comp, \vga_vsync~output , vga_vsync~output, vga, 1
instance = comp, \q[2]~output , q[2]~output, vga, 1
instance = comp, \q[1]~output , q[1]~output, vga, 1
instance = comp, \q[0]~output , q[0]~output, vga, 1
instance = comp, \vga_rgb[2]~output , vga_rgb[2]~output, vga, 1
instance = comp, \vga_rgb[1]~output , vga_rgb[1]~output, vga, 1
instance = comp, \vga_rgb[0]~output , vga_rgb[0]~output, vga, 1
instance = comp, \vga_clk~input , vga_clk~input, vga, 1
instance = comp, \vga_clk~inputclkctrl , vga_clk~inputclkctrl, vga, 1
instance = comp, \inst|next_h_count[0]~11 , inst|next_h_count[0]~11, vga, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, vga, 1
instance = comp, \VCC~input , VCC~input, vga, 1
instance = comp, \inst|next_h_count[7]~25 , inst|next_h_count[7]~25, vga, 1
instance = comp, \inst|next_h_count[8]~27 , inst|next_h_count[8]~27, vga, 1
instance = comp, \inst|next_h_count[8] , inst|next_h_count[8], vga, 1
instance = comp, \inst|next_h_count[9]~29 , inst|next_h_count[9]~29, vga, 1
instance = comp, \inst|next_h_count[9] , inst|next_h_count[9], vga, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, vga, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, vga, 1
instance = comp, \inst|next_h_count[7]~10 , inst|next_h_count[7]~10, vga, 1
instance = comp, \inst|next_h_count[0] , inst|next_h_count[0], vga, 1
instance = comp, \inst|next_h_count[1]~13 , inst|next_h_count[1]~13, vga, 1
instance = comp, \inst|next_h_count[1] , inst|next_h_count[1], vga, 1
instance = comp, \inst|next_h_count[2]~15 , inst|next_h_count[2]~15, vga, 1
instance = comp, \inst|next_h_count[2] , inst|next_h_count[2], vga, 1
instance = comp, \inst|next_h_count[3]~17 , inst|next_h_count[3]~17, vga, 1
instance = comp, \inst|next_h_count[3] , inst|next_h_count[3], vga, 1
instance = comp, \inst|next_h_count[4]~19 , inst|next_h_count[4]~19, vga, 1
instance = comp, \inst|next_h_count[4] , inst|next_h_count[4], vga, 1
instance = comp, \inst|next_h_count[5]~21 , inst|next_h_count[5]~21, vga, 1
instance = comp, \inst|next_h_count[5] , inst|next_h_count[5], vga, 1
instance = comp, \inst|next_h_count[6]~23 , inst|next_h_count[6]~23, vga, 1
instance = comp, \inst|next_h_count[6] , inst|next_h_count[6], vga, 1
instance = comp, \inst|next_h_count[7] , inst|next_h_count[7], vga, 1
instance = comp, \inst|h_count[7] , inst|h_count[7], vga, 1
instance = comp, \inst|h_count[9] , inst|h_count[9], vga, 1
instance = comp, \inst|h_count[8]~feeder , inst|h_count[8]~feeder, vga, 1
instance = comp, \inst|h_count[8] , inst|h_count[8], vga, 1
instance = comp, \inst|always1~0 , inst|always1~0, vga, 1
instance = comp, \inst|h_count[5] , inst|h_count[5], vga, 1
instance = comp, \inst|h_count[6] , inst|h_count[6], vga, 1
instance = comp, \inst|h_count[4] , inst|h_count[4], vga, 1
instance = comp, \inst|always1~1 , inst|always1~1, vga, 1
instance = comp, \inst|next_v_count[0]~10 , inst|next_v_count[0]~10, vga, 1
instance = comp, \inst|next_v_count[6]~22 , inst|next_v_count[6]~22, vga, 1
instance = comp, \inst|next_v_count[7]~24 , inst|next_v_count[7]~24, vga, 1
instance = comp, \inst|next_v_count[7] , inst|next_v_count[7], vga, 1
instance = comp, \inst|next_v_count[8]~26 , inst|next_v_count[8]~26, vga, 1
instance = comp, \inst|next_v_count[8] , inst|next_v_count[8], vga, 1
instance = comp, \inst|next_v_count[9]~29 , inst|next_v_count[9]~29, vga, 1
instance = comp, \inst|next_v_count[9] , inst|next_v_count[9], vga, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, vga, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, vga, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, vga, 1
instance = comp, \inst|next_v_count[0]~28 , inst|next_v_count[0]~28, vga, 1
instance = comp, \inst|next_v_count[0] , inst|next_v_count[0], vga, 1
instance = comp, \inst|next_v_count[1]~12 , inst|next_v_count[1]~12, vga, 1
instance = comp, \inst|next_v_count[1] , inst|next_v_count[1], vga, 1
instance = comp, \inst|next_v_count[2]~14 , inst|next_v_count[2]~14, vga, 1
instance = comp, \inst|next_v_count[2] , inst|next_v_count[2], vga, 1
instance = comp, \inst|next_v_count[3]~16 , inst|next_v_count[3]~16, vga, 1
instance = comp, \inst|next_v_count[3] , inst|next_v_count[3], vga, 1
instance = comp, \inst|next_v_count[4]~18 , inst|next_v_count[4]~18, vga, 1
instance = comp, \inst|next_v_count[4] , inst|next_v_count[4], vga, 1
instance = comp, \inst|next_v_count[5]~20 , inst|next_v_count[5]~20, vga, 1
instance = comp, \inst|next_v_count[5] , inst|next_v_count[5], vga, 1
instance = comp, \inst|next_v_count[6] , inst|next_v_count[6], vga, 1
instance = comp, \inst|v_count[6]~feeder , inst|v_count[6]~feeder, vga, 1
instance = comp, \inst|v_count[6] , inst|v_count[6], vga, 1
instance = comp, \inst|v_count[8] , inst|v_count[8], vga, 1
instance = comp, \inst|v_count[7] , inst|v_count[7], vga, 1
instance = comp, \inst|v_count[5]~feeder , inst|v_count[5]~feeder, vga, 1
instance = comp, \inst|v_count[5] , inst|v_count[5], vga, 1
instance = comp, \inst|LessThan3~0 , inst|LessThan3~0, vga, 1
instance = comp, \inst|v_count[9]~feeder , inst|v_count[9]~feeder, vga, 1
instance = comp, \inst|v_count[9] , inst|v_count[9], vga, 1
instance = comp, \inst|always1~2 , inst|always1~2, vga, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, vga, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, vga, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, vga, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, vga, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, vga, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, vga, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, vga, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, vga, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, vga, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, vga, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, vga, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, vga, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, vga, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, vga, 1
instance = comp, \inst|Add3~14 , inst|Add3~14, vga, 1
instance = comp, \inst|Add3~16 , inst|Add3~16, vga, 1
instance = comp, \inst|Add3~18 , inst|Add3~18, vga, 1
instance = comp, \inst|Add3~19 , inst|Add3~19, vga, 1
instance = comp, \inst|Add3~20 , inst|Add3~20, vga, 1
instance = comp, \inst|Add3~21 , inst|Add3~21, vga, 1
instance = comp, \inst|Add3~22 , inst|Add3~22, vga, 1
instance = comp, \inst|Add3~23 , inst|Add3~23, vga, 1
instance = comp, \inst|Add3~24 , inst|Add3~24, vga, 1
instance = comp, \inst|Add3~25 , inst|Add3~25, vga, 1
instance = comp, \inst|Add3~26 , inst|Add3~26, vga, 1
instance = comp, \inst|pixel_address[6]~0 , inst|pixel_address[6]~0, vga, 1
instance = comp, \inst|pixel_address[5]~1 , inst|pixel_address[5]~1, vga, 1
instance = comp, \inst|pixel_address[4]~2 , inst|pixel_address[4]~2, vga, 1
instance = comp, \inst|pixel_address[3]~3 , inst|pixel_address[3]~3, vga, 1
instance = comp, \inst|pixel_address[2]~4 , inst|pixel_address[2]~4, vga, 1
instance = comp, \inst|pixel_address[1]~5 , inst|pixel_address[1]~5, vga, 1
instance = comp, \inst|pixel_address[0]~6 , inst|pixel_address[0]~6, vga, 1
instance = comp, \inst|v_count[3]~feeder , inst|v_count[3]~feeder, vga, 1
instance = comp, \inst|v_count[3] , inst|v_count[3], vga, 1
instance = comp, \inst|v_count[2]~feeder , inst|v_count[2]~feeder, vga, 1
instance = comp, \inst|v_count[2] , inst|v_count[2], vga, 1
instance = comp, \inst|v_count[4] , inst|v_count[4], vga, 1
instance = comp, \inst|v_count[1]~feeder , inst|v_count[1]~feeder, vga, 1
instance = comp, \inst|v_count[1] , inst|v_count[1], vga, 1
instance = comp, \inst|always1~3 , inst|always1~3, vga, 1
instance = comp, \inst|always1~4 , inst|always1~4, vga, 1
instance = comp, \print~input , print~input, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|decode2|w_anode291w[3] , inst2|altsyncram_component|auto_generated|decode2|w_anode291w[3], vga, 1
instance = comp, \cpu_clk~input , cpu_clk~input, vga, 1
instance = comp, \cpu_clk~inputclkctrl , cpu_clk~inputclkctrl, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_b_store , inst2|altsyncram_component|auto_generated|rden_b_store, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|_~0 , inst2|altsyncram_component|auto_generated|_~0, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode291w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode291w[3], vga, 1
instance = comp, \pixel_rgb[2]~input , pixel_rgb[2]~input, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a11 , inst2|altsyncram_component|auto_generated|ram_block1a11, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|address_reg_b[0] , inst2|altsyncram_component|auto_generated|address_reg_b[0], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|out_address_reg_b[0] , inst2|altsyncram_component|auto_generated|out_address_reg_b[0], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|decode2|w_anode254w[3] , inst2|altsyncram_component|auto_generated|decode2|w_anode254w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode254w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode254w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a2 , inst2|altsyncram_component|auto_generated|ram_block1a2, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|address_reg_b[1] , inst2|altsyncram_component|auto_generated|address_reg_b[1], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|out_address_reg_b[1] , inst2|altsyncram_component|auto_generated|out_address_reg_b[1], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|decode2|w_anode281w[3] , inst2|altsyncram_component|auto_generated|decode2|w_anode281w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode281w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode281w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a8 , inst2|altsyncram_component|auto_generated|ram_block1a8, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~2 , inst2|altsyncram_component|auto_generated|mux3|_~2, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|decode2|w_anode271w[3] , inst2|altsyncram_component|auto_generated|decode2|w_anode271w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode271w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode271w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a5 , inst2|altsyncram_component|auto_generated|ram_block1a5, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~3 , inst2|altsyncram_component|auto_generated|mux3|_~3, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|decode2|w_anode331w[3] , inst2|altsyncram_component|auto_generated|decode2|w_anode331w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode331w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode331w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a23 , inst2|altsyncram_component|auto_generated|ram_block1a23, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|decode2|w_anode311w[3] , inst2|altsyncram_component|auto_generated|decode2|w_anode311w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode311w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode311w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a17 , inst2|altsyncram_component|auto_generated|ram_block1a17, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|decode2|w_anode301w[3] , inst2|altsyncram_component|auto_generated|decode2|w_anode301w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode301w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode301w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a14 , inst2|altsyncram_component|auto_generated|ram_block1a14, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~0 , inst2|altsyncram_component|auto_generated|mux3|_~0, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|decode2|w_anode321w[3] , inst2|altsyncram_component|auto_generated|decode2|w_anode321w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode321w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode321w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a20 , inst2|altsyncram_component|auto_generated|ram_block1a20, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~1 , inst2|altsyncram_component|auto_generated|mux3|_~1, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|address_reg_b[2] , inst2|altsyncram_component|auto_generated|address_reg_b[2], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|out_address_reg_b[2] , inst2|altsyncram_component|auto_generated|out_address_reg_b[2], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~4 , inst2|altsyncram_component|auto_generated|mux3|_~4, vga, 1
instance = comp, \pixel_rgb[1]~input , pixel_rgb[1]~input, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a19 , inst2|altsyncram_component|auto_generated|ram_block1a19, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a22 , inst2|altsyncram_component|auto_generated|ram_block1a22, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a16 , inst2|altsyncram_component|auto_generated|ram_block1a16, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a13 , inst2|altsyncram_component|auto_generated|ram_block1a13, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~5 , inst2|altsyncram_component|auto_generated|mux3|_~5, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~6 , inst2|altsyncram_component|auto_generated|mux3|_~6, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a1 , inst2|altsyncram_component|auto_generated|ram_block1a1, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a7 , inst2|altsyncram_component|auto_generated|ram_block1a7, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~7 , inst2|altsyncram_component|auto_generated|mux3|_~7, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a4 , inst2|altsyncram_component|auto_generated|ram_block1a4, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a10 , inst2|altsyncram_component|auto_generated|ram_block1a10, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~8 , inst2|altsyncram_component|auto_generated|mux3|_~8, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~9 , inst2|altsyncram_component|auto_generated|mux3|_~9, vga, 1
instance = comp, \pixel_rgb[0]~input , pixel_rgb[0]~input, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a3 , inst2|altsyncram_component|auto_generated|ram_block1a3, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a6 , inst2|altsyncram_component|auto_generated|ram_block1a6, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~12 , inst2|altsyncram_component|auto_generated|mux3|_~12, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a9 , inst2|altsyncram_component|auto_generated|ram_block1a9, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~13 , inst2|altsyncram_component|auto_generated|mux3|_~13, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a18 , inst2|altsyncram_component|auto_generated|ram_block1a18, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a15 , inst2|altsyncram_component|auto_generated|ram_block1a15, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a12 , inst2|altsyncram_component|auto_generated|ram_block1a12, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~10 , inst2|altsyncram_component|auto_generated|mux3|_~10, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a21 , inst2|altsyncram_component|auto_generated|ram_block1a21, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~11 , inst2|altsyncram_component|auto_generated|mux3|_~11, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~14 , inst2|altsyncram_component|auto_generated|mux3|_~14, vga, 1
instance = comp, \inst|vga_rgb[2]~0 , inst|vga_rgb[2]~0, vga, 1
instance = comp, \inst|vga_rgb[1]~1 , inst|vga_rgb[1]~1, vga, 1
instance = comp, \inst|vga_rgb[0]~2 , inst|vga_rgb[0]~2, vga, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
