vendor_name = ModelSim
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/vga.bdf
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/vga_module.v
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/vga_memory.hex
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/vga_ram.qip
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/vga_ram.v
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/Waveform.vwf
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/Waveform1.vwf
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/Waveform2.vwf
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/pll.qip
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/pll.v
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/address_3to12.v
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/data_3to12.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/db/pll_altpll.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/db/altsyncram_u2v1.tdf
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/image.mif
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/db/decode_rsa.tdf
source_file = 1, C:/Users/Matias/Source/repos/EV22/vga/db/mux_6nb.tdf
design_name = vga
instance = comp, \vga_hsync~output , vga_hsync~output, vga, 1
instance = comp, \vga_vsync~output , vga_vsync~output, vga, 1
instance = comp, \pixel_address[15]~output , pixel_address[15]~output, vga, 1
instance = comp, \pixel_address[14]~output , pixel_address[14]~output, vga, 1
instance = comp, \pixel_address[13]~output , pixel_address[13]~output, vga, 1
instance = comp, \pixel_address[12]~output , pixel_address[12]~output, vga, 1
instance = comp, \pixel_address[11]~output , pixel_address[11]~output, vga, 1
instance = comp, \pixel_address[10]~output , pixel_address[10]~output, vga, 1
instance = comp, \pixel_address[9]~output , pixel_address[9]~output, vga, 1
instance = comp, \pixel_address[8]~output , pixel_address[8]~output, vga, 1
instance = comp, \pixel_address[7]~output , pixel_address[7]~output, vga, 1
instance = comp, \pixel_address[6]~output , pixel_address[6]~output, vga, 1
instance = comp, \pixel_address[5]~output , pixel_address[5]~output, vga, 1
instance = comp, \pixel_address[4]~output , pixel_address[4]~output, vga, 1
instance = comp, \pixel_address[3]~output , pixel_address[3]~output, vga, 1
instance = comp, \pixel_address[2]~output , pixel_address[2]~output, vga, 1
instance = comp, \pixel_address[1]~output , pixel_address[1]~output, vga, 1
instance = comp, \pixel_address[0]~output , pixel_address[0]~output, vga, 1
instance = comp, \vga_rgb[2]~output , vga_rgb[2]~output, vga, 1
instance = comp, \vga_rgb[1]~output , vga_rgb[1]~output, vga, 1
instance = comp, \vga_rgb[0]~output , vga_rgb[0]~output, vga, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, vga, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, vga, 1
instance = comp, \cpu_clk~input , cpu_clk~input, vga, 1
instance = comp, \inst1|altpll_component|auto_generated|pll1 , inst1|altpll_component|auto_generated|pll1, vga, 1
instance = comp, \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vga, 1
instance = comp, \inst|next_h_count[0]~10 , inst|next_h_count[0]~10, vga, 1
instance = comp, \inst|next_h_count[5]~20 , inst|next_h_count[5]~20, vga, 1
instance = comp, \inst|next_h_count[6]~22 , inst|next_h_count[6]~22, vga, 1
instance = comp, \inst|next_h_count[6] , inst|next_h_count[6], vga, 1
instance = comp, \inst|next_h_count[7]~24 , inst|next_h_count[7]~24, vga, 1
instance = comp, \inst|next_h_count[7] , inst|next_h_count[7], vga, 1
instance = comp, \inst|next_h_count[8]~26 , inst|next_h_count[8]~26, vga, 1
instance = comp, \inst|next_h_count[8] , inst|next_h_count[8], vga, 1
instance = comp, \inst|next_h_count[9]~28 , inst|next_h_count[9]~28, vga, 1
instance = comp, \inst|next_h_count[9] , inst|next_h_count[9], vga, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, vga, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, vga, 1
instance = comp, \VCC~input , VCC~input, vga, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, vga, 1
instance = comp, \inst|next_v_count[9]~31 , inst|next_v_count[9]~31, vga, 1
instance = comp, \inst|next_h_count[0] , inst|next_h_count[0], vga, 1
instance = comp, \inst|next_h_count[1]~12 , inst|next_h_count[1]~12, vga, 1
instance = comp, \inst|next_h_count[1] , inst|next_h_count[1], vga, 1
instance = comp, \inst|next_h_count[2]~14 , inst|next_h_count[2]~14, vga, 1
instance = comp, \inst|next_h_count[2] , inst|next_h_count[2], vga, 1
instance = comp, \inst|next_h_count[3]~16 , inst|next_h_count[3]~16, vga, 1
instance = comp, \inst|next_h_count[3] , inst|next_h_count[3], vga, 1
instance = comp, \inst|next_h_count[4]~18 , inst|next_h_count[4]~18, vga, 1
instance = comp, \inst|next_h_count[4] , inst|next_h_count[4], vga, 1
instance = comp, \inst|next_h_count[5] , inst|next_h_count[5], vga, 1
instance = comp, \inst|h_count[5] , inst|h_count[5], vga, 1
instance = comp, \inst|h_count[8]~feeder , inst|h_count[8]~feeder, vga, 1
instance = comp, \inst|h_count[8] , inst|h_count[8], vga, 1
instance = comp, \inst|h_count[9] , inst|h_count[9], vga, 1
instance = comp, \inst|h_count[7] , inst|h_count[7], vga, 1
instance = comp, \inst|always1~0 , inst|always1~0, vga, 1
instance = comp, \inst|h_count[6] , inst|h_count[6], vga, 1
instance = comp, \inst|h_count[4] , inst|h_count[4], vga, 1
instance = comp, \inst|always1~1 , inst|always1~1, vga, 1
instance = comp, \inst|next_v_count[0]~10 , inst|next_v_count[0]~10, vga, 1
instance = comp, \inst|next_v_count[6]~22 , inst|next_v_count[6]~22, vga, 1
instance = comp, \inst|next_v_count[7]~24 , inst|next_v_count[7]~24, vga, 1
instance = comp, \inst|next_v_count[7] , inst|next_v_count[7], vga, 1
instance = comp, \inst|next_v_count[8]~26 , inst|next_v_count[8]~26, vga, 1
instance = comp, \inst|next_v_count[8] , inst|next_v_count[8], vga, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, vga, 1
instance = comp, \inst|next_v_count[9]~28 , inst|next_v_count[9]~28, vga, 1
instance = comp, \inst|next_v_count[9] , inst|next_v_count[9], vga, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, vga, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, vga, 1
instance = comp, \inst|next_v_count[9]~30 , inst|next_v_count[9]~30, vga, 1
instance = comp, \inst|next_v_count[0] , inst|next_v_count[0], vga, 1
instance = comp, \inst|next_v_count[1]~12 , inst|next_v_count[1]~12, vga, 1
instance = comp, \inst|next_v_count[1] , inst|next_v_count[1], vga, 1
instance = comp, \inst|next_v_count[2]~14 , inst|next_v_count[2]~14, vga, 1
instance = comp, \inst|next_v_count[2] , inst|next_v_count[2], vga, 1
instance = comp, \inst|next_v_count[3]~16 , inst|next_v_count[3]~16, vga, 1
instance = comp, \inst|next_v_count[3] , inst|next_v_count[3], vga, 1
instance = comp, \inst|next_v_count[4]~18 , inst|next_v_count[4]~18, vga, 1
instance = comp, \inst|next_v_count[4] , inst|next_v_count[4], vga, 1
instance = comp, \inst|next_v_count[5]~20 , inst|next_v_count[5]~20, vga, 1
instance = comp, \inst|next_v_count[5] , inst|next_v_count[5], vga, 1
instance = comp, \inst|next_v_count[6] , inst|next_v_count[6], vga, 1
instance = comp, \inst|v_count[6] , inst|v_count[6], vga, 1
instance = comp, \inst|v_count[7]~feeder , inst|v_count[7]~feeder, vga, 1
instance = comp, \inst|v_count[7] , inst|v_count[7], vga, 1
instance = comp, \inst|v_count[8] , inst|v_count[8], vga, 1
instance = comp, \inst|v_count[5]~feeder , inst|v_count[5]~feeder, vga, 1
instance = comp, \inst|v_count[5] , inst|v_count[5], vga, 1
instance = comp, \inst|LessThan3~0 , inst|LessThan3~0, vga, 1
instance = comp, \inst|v_count[1] , inst|v_count[1], vga, 1
instance = comp, \inst|v_count[4] , inst|v_count[4], vga, 1
instance = comp, \inst|v_count[3] , inst|v_count[3], vga, 1
instance = comp, \inst|v_count[2] , inst|v_count[2], vga, 1
instance = comp, \inst|always1~2 , inst|always1~2, vga, 1
instance = comp, \inst|v_count[9] , inst|v_count[9], vga, 1
instance = comp, \inst|always1~3 , inst|always1~3, vga, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, vga, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, vga, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, vga, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, vga, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, vga, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, vga, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, vga, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, vga, 1
instance = comp, \inst|Add2~16 , inst|Add2~16, vga, 1
instance = comp, \inst|Add3~18 , inst|Add3~18, vga, 1
instance = comp, \inst|Add3~20 , inst|Add3~20, vga, 1
instance = comp, \inst|Add3~22 , inst|Add3~22, vga, 1
instance = comp, \inst|Add3~24 , inst|Add3~24, vga, 1
instance = comp, \inst|Add3~26 , inst|Add3~26, vga, 1
instance = comp, \inst|Add3~28 , inst|Add3~28, vga, 1
instance = comp, \inst|Add3~30 , inst|Add3~30, vga, 1
instance = comp, \inst|Add3~32 , inst|Add3~32, vga, 1
instance = comp, \inst|Add3~34 , inst|Add3~34, vga, 1
instance = comp, \inst|Add3~36 , inst|Add3~36, vga, 1
instance = comp, \inst|Add3~38 , inst|Add3~38, vga, 1
instance = comp, \inst|always1~4 , inst|always1~4, vga, 1
instance = comp, \inst|Add3~42 , inst|Add3~42, vga, 1
instance = comp, \inst|Add3~43 , inst|Add3~43, vga, 1
instance = comp, \inst|Add3~44 , inst|Add3~44, vga, 1
instance = comp, \inst|Add3~45 , inst|Add3~45, vga, 1
instance = comp, \inst|Add3~46 , inst|Add3~46, vga, 1
instance = comp, \inst|Add3~47 , inst|Add3~47, vga, 1
instance = comp, \inst|Add3~48 , inst|Add3~48, vga, 1
instance = comp, \inst|Add3~49 , inst|Add3~49, vga, 1
instance = comp, \inst|Add3~50 , inst|Add3~50, vga, 1
instance = comp, \inst|Add3~40 , inst|Add3~40, vga, 1
instance = comp, \inst|Add3~41 , inst|Add3~41, vga, 1
instance = comp, \inst|pixel_address[4]~0 , inst|pixel_address[4]~0, vga, 1
instance = comp, \inst|pixel_address[3]~1 , inst|pixel_address[3]~1, vga, 1
instance = comp, \inst|pixel_address[2]~2 , inst|pixel_address[2]~2, vga, 1
instance = comp, \inst|pixel_address[1]~3 , inst|pixel_address[1]~3, vga, 1
instance = comp, \inst|pixel_address[0]~4 , inst|pixel_address[0]~4, vga, 1
instance = comp, \inst|always1~5 , inst|always1~5, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|address_reg_b[0] , inst2|altsyncram_component|auto_generated|address_reg_b[0], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|out_address_reg_b[0] , inst2|altsyncram_component|auto_generated|out_address_reg_b[0], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_b_store , inst2|altsyncram_component|auto_generated|rden_b_store, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode254w[3]~2 , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode254w[3]~2, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode271w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode271w[3], vga, 1
instance = comp, \~GND , ~GND, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a5 , inst2|altsyncram_component|auto_generated|ram_block1a5, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|address_reg_b[1] , inst2|altsyncram_component|auto_generated|address_reg_b[1], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|out_address_reg_b[1] , inst2|altsyncram_component|auto_generated|out_address_reg_b[1], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode291w[3]~2 , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode291w[3]~2, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode281w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode281w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a8 , inst2|altsyncram_component|auto_generated|ram_block1a8, vga, 1
instance = comp, \print~input , print~input, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode254w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode254w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a2 , inst2|altsyncram_component|auto_generated|ram_block1a2, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~2 , inst2|altsyncram_component|auto_generated|mux3|_~2, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode291w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode291w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a11 , inst2|altsyncram_component|auto_generated|ram_block1a11, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~3 , inst2|altsyncram_component|auto_generated|mux3|_~3, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode331w[3]~2 , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode331w[3]~2, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode311w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode311w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a17 , inst2|altsyncram_component|auto_generated|ram_block1a17, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode301w[3]~2 , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode301w[3]~2, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode301w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode301w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a14 , inst2|altsyncram_component|auto_generated|ram_block1a14, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~0 , inst2|altsyncram_component|auto_generated|mux3|_~0, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode331w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode331w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a23 , inst2|altsyncram_component|auto_generated|ram_block1a23, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode321w[3] , inst2|altsyncram_component|auto_generated|rden_decode_b|w_anode321w[3], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a20 , inst2|altsyncram_component|auto_generated|ram_block1a20, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~1 , inst2|altsyncram_component|auto_generated|mux3|_~1, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|address_reg_b[2] , inst2|altsyncram_component|auto_generated|address_reg_b[2], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|out_address_reg_b[2] , inst2|altsyncram_component|auto_generated|out_address_reg_b[2], vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~4 , inst2|altsyncram_component|auto_generated|mux3|_~4, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a19 , inst2|altsyncram_component|auto_generated|ram_block1a19, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a22 , inst2|altsyncram_component|auto_generated|ram_block1a22, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a16 , inst2|altsyncram_component|auto_generated|ram_block1a16, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a13 , inst2|altsyncram_component|auto_generated|ram_block1a13, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~5 , inst2|altsyncram_component|auto_generated|mux3|_~5, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~6 , inst2|altsyncram_component|auto_generated|mux3|_~6, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a10 , inst2|altsyncram_component|auto_generated|ram_block1a10, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a4 , inst2|altsyncram_component|auto_generated|ram_block1a4, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a7 , inst2|altsyncram_component|auto_generated|ram_block1a7, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a1 , inst2|altsyncram_component|auto_generated|ram_block1a1, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~7 , inst2|altsyncram_component|auto_generated|mux3|_~7, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~8 , inst2|altsyncram_component|auto_generated|mux3|_~8, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~9 , inst2|altsyncram_component|auto_generated|mux3|_~9, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a18 , inst2|altsyncram_component|auto_generated|ram_block1a18, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a21 , inst2|altsyncram_component|auto_generated|ram_block1a21, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a15 , inst2|altsyncram_component|auto_generated|ram_block1a15, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a12 , inst2|altsyncram_component|auto_generated|ram_block1a12, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~10 , inst2|altsyncram_component|auto_generated|mux3|_~10, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~11 , inst2|altsyncram_component|auto_generated|mux3|_~11, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a3 , inst2|altsyncram_component|auto_generated|ram_block1a3, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a6 , inst2|altsyncram_component|auto_generated|ram_block1a6, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~12 , inst2|altsyncram_component|auto_generated|mux3|_~12, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a9 , inst2|altsyncram_component|auto_generated|ram_block1a9, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~13 , inst2|altsyncram_component|auto_generated|mux3|_~13, vga, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux3|_~14 , inst2|altsyncram_component|auto_generated|mux3|_~14, vga, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, vga, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, vga, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, vga, 1
