# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:20:38  May 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uc1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY uc1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:20:38  MAY 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name VERILOG_FILE UC_1.v
set_global_assignment -name VERILOG_FILE UC2.v
set_global_assignment -name HEX_FILE fibonacci_test.hex
set_global_assignment -name BDF_FILE uc1.bdf
set_global_assignment -name QIP_FILE rom1.qip
set_global_assignment -name VERILOG_FILE reg8.v
set_global_assignment -name HEX_FILE prog1.hex
set_global_assignment -name VERILOG_FILE fetch.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name QIP_FILE mux8_4.qip
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Inputs.vwf
set_global_assignment -name QIP_FILE rom2.qip
set_global_assignment -name HEX_FILE microinstruction_rom.hex
set_global_assignment -name VERILOG_FILE register_bank.v
set_global_assignment -name VERILOG_FILE reg16.v
set_global_assignment -name QIP_FILE mux2.qip
set_global_assignment -name VERILOG_FILE constant_reg.v
set_global_assignment -name BDF_FILE testbench.bdf
set_global_assignment -name VERILOG_FILE shifter.v
set_global_assignment -name VERILOG_FILE carry_block.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VERILOG_FILE Block_1.v
set_global_assignment -name QIP_FILE DATA.qip
set_global_assignment -name HEX_FILE DATA.hex
set_global_assignment -name VERILOG_FILE Block2.v
set_global_assignment -name VERILOG_FILE Block3.v
set_global_assignment -name VERILOG_FILE super_register_bank.v
set_global_assignment -name VERILOG_FILE stack.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VERILOG_FILE mir.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top