vendor_name = ModelSim
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/uc1.bdf
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/rom1.qip
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/rom1.v
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/reg8.v
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/prog1.hex
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/fetch.v
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/alu.v
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/mux8_4.qip
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/mux8_4.v
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/decoder.v
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/pll1.qip
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/pll1.v
source_file = 1, Inputs.vwf
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/db/mux_hrc.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/Matias/Source/repos/EV22/EV22_Quartus/db/altsyncram_i391.tdf
design_name = uc1
instance = comp, \C[7]~output , C[7]~output, uc1, 1
instance = comp, \C[6]~output , C[6]~output, uc1, 1
instance = comp, \C[5]~output , C[5]~output, uc1, 1
instance = comp, \C[4]~output , C[4]~output, uc1, 1
instance = comp, \C[3]~output , C[3]~output, uc1, 1
instance = comp, \C[2]~output , C[2]~output, uc1, 1
instance = comp, \C[1]~output , C[1]~output, uc1, 1
instance = comp, \C[0]~output , C[0]~output, uc1, 1
instance = comp, \REG0[7]~output , REG0[7]~output, uc1, 1
instance = comp, \REG0[6]~output , REG0[6]~output, uc1, 1
instance = comp, \REG0[5]~output , REG0[5]~output, uc1, 1
instance = comp, \REG0[4]~output , REG0[4]~output, uc1, 1
instance = comp, \REG0[3]~output , REG0[3]~output, uc1, 1
instance = comp, \REG0[2]~output , REG0[2]~output, uc1, 1
instance = comp, \REG0[1]~output , REG0[1]~output, uc1, 1
instance = comp, \REG0[0]~output , REG0[0]~output, uc1, 1
instance = comp, \OPCODE[7]~output , OPCODE[7]~output, uc1, 1
instance = comp, \OPCODE[6]~output , OPCODE[6]~output, uc1, 1
instance = comp, \OPCODE[5]~output , OPCODE[5]~output, uc1, 1
instance = comp, \OPCODE[4]~output , OPCODE[4]~output, uc1, 1
instance = comp, \OPCODE[3]~output , OPCODE[3]~output, uc1, 1
instance = comp, \OPCODE[2]~output , OPCODE[2]~output, uc1, 1
instance = comp, \OPCODE[1]~output , OPCODE[1]~output, uc1, 1
instance = comp, \OPCODE[0]~output , OPCODE[0]~output, uc1, 1
instance = comp, \PC[7]~output , PC[7]~output, uc1, 1
instance = comp, \PC[6]~output , PC[6]~output, uc1, 1
instance = comp, \PC[5]~output , PC[5]~output, uc1, 1
instance = comp, \PC[4]~output , PC[4]~output, uc1, 1
instance = comp, \PC[3]~output , PC[3]~output, uc1, 1
instance = comp, \PC[2]~output , PC[2]~output, uc1, 1
instance = comp, \PC[1]~output , PC[1]~output, uc1, 1
instance = comp, \PC[0]~output , PC[0]~output, uc1, 1
instance = comp, \REG1[7]~output , REG1[7]~output, uc1, 1
instance = comp, \REG1[6]~output , REG1[6]~output, uc1, 1
instance = comp, \REG1[5]~output , REG1[5]~output, uc1, 1
instance = comp, \REG1[4]~output , REG1[4]~output, uc1, 1
instance = comp, \REG1[3]~output , REG1[3]~output, uc1, 1
instance = comp, \REG1[2]~output , REG1[2]~output, uc1, 1
instance = comp, \REG1[1]~output , REG1[1]~output, uc1, 1
instance = comp, \REG1[0]~output , REG1[0]~output, uc1, 1
instance = comp, \REG2[7]~output , REG2[7]~output, uc1, 1
instance = comp, \REG2[6]~output , REG2[6]~output, uc1, 1
instance = comp, \REG2[5]~output , REG2[5]~output, uc1, 1
instance = comp, \REG2[4]~output , REG2[4]~output, uc1, 1
instance = comp, \REG2[3]~output , REG2[3]~output, uc1, 1
instance = comp, \REG2[2]~output , REG2[2]~output, uc1, 1
instance = comp, \REG2[1]~output , REG2[1]~output, uc1, 1
instance = comp, \REG2[0]~output , REG2[0]~output, uc1, 1
instance = comp, \clk~input , clk~input, uc1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uc1, 1
instance = comp, \inst4|q[0]~21 , inst4|q[0]~21, uc1, 1
instance = comp, \nRST~input , nRST~input, uc1, 1
instance = comp, \nRST~inputclkctrl , nRST~inputclkctrl, uc1, 1
instance = comp, \inst4|q[0] , inst4|q[0], uc1, 1
instance = comp, \PCreg|q[0]~feeder , PCreg|q[0]~feeder, uc1, 1
instance = comp, \PCreg|q[0] , PCreg|q[0], uc1, 1
instance = comp, \inst4|q[1]~7 , inst4|q[1]~7, uc1, 1
instance = comp, \inst4|q[1] , inst4|q[1], uc1, 1
instance = comp, \PCreg|q[1]~feeder , PCreg|q[1]~feeder, uc1, 1
instance = comp, \PCreg|q[1] , PCreg|q[1], uc1, 1
instance = comp, \inst4|q[2]~9 , inst4|q[2]~9, uc1, 1
instance = comp, \inst4|q[2] , inst4|q[2], uc1, 1
instance = comp, \PCreg|q[2]~feeder , PCreg|q[2]~feeder, uc1, 1
instance = comp, \PCreg|q[2] , PCreg|q[2], uc1, 1
instance = comp, \inst4|q[3]~11 , inst4|q[3]~11, uc1, 1
instance = comp, \inst4|q[3] , inst4|q[3], uc1, 1
instance = comp, \PCreg|q[3]~feeder , PCreg|q[3]~feeder, uc1, 1
instance = comp, \PCreg|q[3] , PCreg|q[3], uc1, 1
instance = comp, \inst4|q[4]~13 , inst4|q[4]~13, uc1, 1
instance = comp, \inst4|q[4] , inst4|q[4], uc1, 1
instance = comp, \PCreg|q[4]~feeder , PCreg|q[4]~feeder, uc1, 1
instance = comp, \PCreg|q[4] , PCreg|q[4], uc1, 1
instance = comp, \inst4|q[5]~15 , inst4|q[5]~15, uc1, 1
instance = comp, \inst4|q[5] , inst4|q[5], uc1, 1
instance = comp, \PCreg|q[5]~feeder , PCreg|q[5]~feeder, uc1, 1
instance = comp, \PCreg|q[5] , PCreg|q[5], uc1, 1
instance = comp, \inst4|q[6]~17 , inst4|q[6]~17, uc1, 1
instance = comp, \inst4|q[6] , inst4|q[6], uc1, 1
instance = comp, \PCreg|q[6]~feeder , PCreg|q[6]~feeder, uc1, 1
instance = comp, \PCreg|q[6] , PCreg|q[6], uc1, 1
instance = comp, \inst4|q[7]~19 , inst4|q[7]~19, uc1, 1
instance = comp, \inst4|q[7] , inst4|q[7], uc1, 1
instance = comp, \PCreg|q[7]~feeder , PCreg|q[7]~feeder, uc1, 1
instance = comp, \PCreg|q[7] , PCreg|q[7], uc1, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a1 , inst|altsyncram_component|auto_generated|ram_block1a1, uc1, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, uc1, 1
instance = comp, \inst10|alu~0 , inst10|alu~0, uc1, 1
instance = comp, \inst10|WideOr2~0 , inst10|WideOr2~0, uc1, 1
instance = comp, \inst10|alu~1 , inst10|alu~1, uc1, 1
instance = comp, \inst10|WideOr5~0 , inst10|WideOr5~0, uc1, 1
instance = comp, \inst10|WideOr5~1 , inst10|WideOr5~1, uc1, 1
instance = comp, \inst10|selB[0] , inst10|selB[0], uc1, 1
instance = comp, \inst10|Decoder0~0 , inst10|Decoder0~0, uc1, 1
instance = comp, \inst10|Decoder0~1 , inst10|Decoder0~1, uc1, 1
instance = comp, \inst10|WideOr5~1clkctrl , inst10|WideOr5~1clkctrl, uc1, 1
instance = comp, \inst10|alu[0] , inst10|alu[0], uc1, 1
instance = comp, \inst10|WideOr6~0 , inst10|WideOr6~0, uc1, 1
instance = comp, \inst10|WideOr6~1 , inst10|WideOr6~1, uc1, 1
instance = comp, \inst10|alu[2] , inst10|alu[2], uc1, 1
instance = comp, \inst10|WideOr2~1 , inst10|WideOr2~1, uc1, 1
instance = comp, \inst10|Decoder0~2 , inst10|Decoder0~2, uc1, 1
instance = comp, \inst10|save0 , inst10|save0, uc1, 1
instance = comp, \instREG0|q[7] , instREG0|q[7], uc1, 1
instance = comp, \inst10|selA[0] , inst10|selA[0], uc1, 1
instance = comp, \instREG1|q[7] , instREG1|q[7], uc1, 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, uc1, 1
instance = comp, \inst5|Add0~1 , inst5|Add0~1, uc1, 1
instance = comp, \instmux2|LPM_MUX_component|auto_generated|result_node[7]~0 , instmux2|LPM_MUX_component|auto_generated|result_node[7]~0, uc1, 1
instance = comp, \instREG0|q[6] , instREG0|q[6], uc1, 1
instance = comp, \inst5|Add0~2 , inst5|Add0~2, uc1, 1
instance = comp, \inst5|Add0~3 , inst5|Add0~3, uc1, 1
instance = comp, \instREG0|q[5] , instREG0|q[5], uc1, 1
instance = comp, \inst5|Add0~4 , inst5|Add0~4, uc1, 1
instance = comp, \inst5|Add0~5 , inst5|Add0~5, uc1, 1
instance = comp, \instREG0|q[4] , instREG0|q[4], uc1, 1
instance = comp, \instmux2|LPM_MUX_component|auto_generated|result_node[4]~3 , instmux2|LPM_MUX_component|auto_generated|result_node[4]~3, uc1, 1
instance = comp, \instREG1|q[3] , instREG1|q[3], uc1, 1
instance = comp, \inst5|Add0~8 , inst5|Add0~8, uc1, 1
instance = comp, \inst5|Add0~9 , inst5|Add0~9, uc1, 1
instance = comp, \instREG0|q[2] , instREG0|q[2], uc1, 1
instance = comp, \instmux2|LPM_MUX_component|auto_generated|result_node[2]~5 , instmux2|LPM_MUX_component|auto_generated|result_node[2]~5, uc1, 1
instance = comp, \inst5|Mux8~0 , inst5|Mux8~0, uc1, 1
instance = comp, \inst5|Mux8~0clkctrl , inst5|Mux8~0clkctrl, uc1, 1
instance = comp, \instREG0|q[1] , instREG0|q[1], uc1, 1
instance = comp, \instmux2|LPM_MUX_component|auto_generated|result_node[1]~6 , instmux2|LPM_MUX_component|auto_generated|result_node[1]~6, uc1, 1
instance = comp, \instREG1|q[0] , instREG1|q[0], uc1, 1
instance = comp, \inst5|Add0~14 , inst5|Add0~14, uc1, 1
instance = comp, \inst5|Add0~15 , inst5|Add0~15, uc1, 1
instance = comp, \inst5|Add0~17 , inst5|Add0~17, uc1, 1
instance = comp, \inst5|Add0~18 , inst5|Add0~18, uc1, 1
instance = comp, \inst5|Add0~41 , inst5|Add0~41, uc1, 1
instance = comp, \inst5|out[0] , inst5|out[0], uc1, 1
instance = comp, \instREG0|q[0] , instREG0|q[0], uc1, 1
instance = comp, \instmux2|LPM_MUX_component|auto_generated|result_node[0]~7 , instmux2|LPM_MUX_component|auto_generated|result_node[0]~7, uc1, 1
instance = comp, \inst5|Add0~20 , inst5|Add0~20, uc1, 1
instance = comp, \inst5|Add0~40 , inst5|Add0~40, uc1, 1
instance = comp, \inst5|out[1] , inst5|out[1], uc1, 1
instance = comp, \instREG1|q[1] , instREG1|q[1], uc1, 1
instance = comp, \inst5|Add0~12 , inst5|Add0~12, uc1, 1
instance = comp, \inst5|Add0~13 , inst5|Add0~13, uc1, 1
instance = comp, \inst5|Add0~22 , inst5|Add0~22, uc1, 1
instance = comp, \inst5|Add0~39 , inst5|Add0~39, uc1, 1
instance = comp, \inst5|out[2] , inst5|out[2], uc1, 1
instance = comp, \instREG1|q[2] , instREG1|q[2], uc1, 1
instance = comp, \inst5|Add0~10 , inst5|Add0~10, uc1, 1
instance = comp, \inst5|Add0~11 , inst5|Add0~11, uc1, 1
instance = comp, \inst5|Add0~24 , inst5|Add0~24, uc1, 1
instance = comp, \inst5|Add0~38 , inst5|Add0~38, uc1, 1
instance = comp, \inst5|out[3] , inst5|out[3], uc1, 1
instance = comp, \instREG0|q[3] , instREG0|q[3], uc1, 1
instance = comp, \instmux2|LPM_MUX_component|auto_generated|result_node[3]~4 , instmux2|LPM_MUX_component|auto_generated|result_node[3]~4, uc1, 1
instance = comp, \inst5|Add0~26 , inst5|Add0~26, uc1, 1
instance = comp, \inst5|Add0~37 , inst5|Add0~37, uc1, 1
instance = comp, \inst5|out[4] , inst5|out[4], uc1, 1
instance = comp, \instREG1|q[4] , instREG1|q[4], uc1, 1
instance = comp, \inst5|Add0~6 , inst5|Add0~6, uc1, 1
instance = comp, \inst5|Add0~7 , inst5|Add0~7, uc1, 1
instance = comp, \inst5|Add0~28 , inst5|Add0~28, uc1, 1
instance = comp, \inst5|Add0~36 , inst5|Add0~36, uc1, 1
instance = comp, \inst5|out[5] , inst5|out[5], uc1, 1
instance = comp, \instREG1|q[5] , instREG1|q[5], uc1, 1
instance = comp, \instmux2|LPM_MUX_component|auto_generated|result_node[5]~2 , instmux2|LPM_MUX_component|auto_generated|result_node[5]~2, uc1, 1
instance = comp, \inst5|Add0~30 , inst5|Add0~30, uc1, 1
instance = comp, \inst5|Add0~35 , inst5|Add0~35, uc1, 1
instance = comp, \inst5|out[6] , inst5|out[6], uc1, 1
instance = comp, \instREG1|q[6] , instREG1|q[6], uc1, 1
instance = comp, \instmux2|LPM_MUX_component|auto_generated|result_node[6]~1 , instmux2|LPM_MUX_component|auto_generated|result_node[6]~1, uc1, 1
instance = comp, \inst5|Add0~32 , inst5|Add0~32, uc1, 1
instance = comp, \inst5|Add0~34 , inst5|Add0~34, uc1, 1
instance = comp, \inst5|out[7] , inst5|out[7], uc1, 1
instance = comp, \instREG2|q[7] , instREG2|q[7], uc1, 1
instance = comp, \instREG2|q[6] , instREG2|q[6], uc1, 1
instance = comp, \instREG2|q[5] , instREG2|q[5], uc1, 1
instance = comp, \instREG2|q[4] , instREG2|q[4], uc1, 1
instance = comp, \instREG2|q[3] , instREG2|q[3], uc1, 1
instance = comp, \instREG2|q[2] , instREG2|q[2], uc1, 1
instance = comp, \instREG2|q[1] , instREG2|q[1], uc1, 1
instance = comp, \instREG2|q[0] , instREG2|q[0], uc1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
