// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uc1")
  (DATE "05/18/2022 18:09:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1942:1942:1942) (1924:1924:1924))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2394:2394:2394) (2462:2462:2462))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1139:1139:1139))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1439:1439:1439))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2168:2168:2168) (2228:2228:2228))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1122:1122:1122))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1057:1057:1057))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1123:1123:1123))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1194:1194:1194))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (974:974:974))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1614:1614:1614))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1474:1474:1474))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1537:1537:1537) (1636:1636:1636))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (2140:2140:2140))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1568:1568:1568))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1537:1537:1537))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OPCODE\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2204:2204:2204) (2328:2328:2328))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OPCODE\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2326:2326:2326) (2338:2338:2338))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OPCODE\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (1920:1920:1920))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OPCODE\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2226:2226:2226) (2332:2332:2332))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OPCODE\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1585:1585:1585))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OPCODE\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1347:1347:1347))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OPCODE\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1944:1944:1944) (1924:1924:1924))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OPCODE\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1302:1302:1302))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1783:1783:1783) (1900:1900:1900))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1923:1923:1923) (1951:1951:1951))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1553:1553:1553))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1398:1398:1398))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1666:1666:1666))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (1016:1016:1016))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1668:1668:1668))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (940:940:940))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1410:1410:1410))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1452:1452:1452))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1325:1325:1325))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1393:1393:1393))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1535:1535:1535) (1572:1572:1572))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (908:908:908))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1653:1653:1653))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2062:2062:2062) (2128:2128:2128))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1357:1357:1357))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1315:1315:1315))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1668:1668:1668))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1816:1816:1816) (1850:1850:1850))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2213:2213:2213) (2309:2309:2309))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (908:908:908))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1612:1612:1612))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2202:2202:2202) (2303:2303:2303))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|q\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCreg\|q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE nRST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE nRST\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCreg\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1552:1552:1552))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|q\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCreg\|q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (295:295:295))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCreg\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1552:1552:1552))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|q\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCreg\|q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCreg\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1552:1552:1552))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|q\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCreg\|q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCreg\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1552:1552:1552))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|q\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCreg\|q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCreg\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1552:1552:1552))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|q\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCreg\|q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (295:295:295))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCreg\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1552:1552:1552))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|q\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCreg\|q\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCreg\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1552:1552:1552))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|q\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCreg\|q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (293:293:293))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCreg\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1552:1552:1552))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a1.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1020:1020:1020) (1081:1081:1081))
        (PORT d[1] (923:923:923) (977:977:977))
        (PORT d[2] (1233:1233:1233) (1295:1295:1295))
        (PORT d[3] (1230:1230:1230) (1304:1304:1304))
        (PORT d[4] (1193:1193:1193) (1253:1253:1253))
        (PORT d[5] (977:977:977) (1035:1035:1035))
        (PORT d[6] (925:925:925) (982:982:982))
        (PORT d[7] (1237:1237:1237) (1304:1304:1304))
        (PORT clk (2285:2285:2285) (2304:2304:2304))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a1.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2285:2285:2285) (2304:2304:2304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a1.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2305:2305:2305))
        (IOPATH (posedge clk) pulse (0:0:0) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a1.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2267:2267:2267))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a1.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1430:1430:1430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a1.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1431:1431:1431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a1.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1431:1431:1431))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a1.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1431:1431:1431))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (730:730:730) (797:797:797))
        (PORT d[1] (721:721:721) (781:781:781))
        (PORT d[2] (739:739:739) (810:810:810))
        (PORT d[3] (751:751:751) (812:812:812))
        (PORT d[4] (724:724:724) (787:787:787))
        (PORT d[5] (725:725:725) (784:784:784))
        (PORT d[6] (762:762:762) (842:842:842))
        (PORT d[7] (732:732:732) (797:797:797))
        (PORT clk (1864:1864:1864) (1894:1894:1894))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1894:1894:1894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1895:1895:1895))
        (IOPATH (posedge clk) pulse (0:0:0) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1857:1857:1857))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1020:1020:1020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (1021:1021:1021))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (1021:1021:1021))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|alu\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (444:444:444))
        (PORT datab (425:425:425) (449:449:449))
        (PORT datac (368:368:368) (397:397:397))
        (PORT datad (1193:1193:1193) (1203:1203:1203))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (416:416:416))
        (PORT datab (409:409:409) (433:433:433))
        (PORT datac (377:377:377) (401:401:401))
        (PORT datad (373:373:373) (391:391:391))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|alu\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (545:545:545))
        (PORT datad (210:210:210) (240:240:240))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (447:447:447))
        (PORT datab (425:425:425) (449:449:449))
        (PORT datac (369:369:369) (401:401:401))
        (PORT datad (822:822:822) (822:822:822))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (210:210:210) (243:243:243))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|selB\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (544:544:544))
        (PORT datab (541:541:541) (568:568:568))
        (PORT datad (201:201:201) (229:229:229))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (442:442:442))
        (PORT datad (1669:1669:1669) (1703:1703:1703))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1223:1223:1223))
        (PORT datab (236:236:236) (281:281:281))
        (PORT datac (368:368:368) (401:401:401))
        (PORT datad (1050:1050:1050) (1050:1050:1050))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst10\|WideOr5\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1354:1354:1354) (1386:1386:1386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|alu\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1383:1383:1383))
        (PORT datac (220:220:220) (256:256:256))
        (PORT datad (1326:1326:1326) (1341:1341:1341))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (1906:1906:1906))
        (PORT datab (646:646:646) (667:667:667))
        (PORT datac (820:820:820) (811:811:811))
        (PORT datad (594:594:594) (622:622:622))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1123:1123:1123) (1137:1137:1137))
        (PORT datad (527:527:527) (533:533:533))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|alu\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (277:277:277))
        (PORT datac (1270:1270:1270) (1296:1296:1296))
        (PORT datad (1311:1311:1311) (1323:1323:1323))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (658:658:658))
        (PORT datac (820:820:820) (825:825:825))
        (PORT datad (552:552:552) (561:561:561))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (848:848:848) (844:844:844))
        (PORT datac (2731:2731:2731) (2758:2758:2758))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|save0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1710:1710:1710))
        (PORT datac (202:202:202) (238:238:238))
        (PORT datad (1325:1325:1325) (1341:1341:1341))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG0\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1547:1547:1547))
        (PORT asdata (920:920:920) (924:924:924))
        (PORT clrn (1569:1569:1569) (1548:1548:1548))
        (PORT ena (824:824:824) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|selA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (334:334:334))
        (PORT datac (841:841:841) (841:841:841))
        (PORT datad (1326:1326:1326) (1341:1341:1341))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG1\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1547:1547:1547))
        (PORT asdata (922:922:922) (926:926:926))
        (PORT clrn (1569:1569:1569) (1548:1548:1548))
        (PORT ena (896:896:896) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (643:643:643))
        (PORT datab (271:271:271) (356:356:356))
        (PORT datad (391:391:391) (416:416:416))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (496:496:496))
        (PORT datab (990:990:990) (1001:1001:1001))
        (PORT datad (333:333:333) (352:352:352))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instmux2\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (341:341:341))
        (PORT datab (272:272:272) (358:358:358))
        (PORT datad (235:235:235) (303:303:303))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG0\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1548:1548:1548))
        (PORT asdata (713:713:713) (744:744:744))
        (PORT clrn (1570:1570:1570) (1548:1548:1548))
        (PORT ena (950:950:950) (927:927:927))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1255:1255:1255))
        (PORT datab (269:269:269) (352:352:352))
        (PORT datad (420:420:420) (450:450:450))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (499:499:499))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (954:954:954) (960:960:960))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG0\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1547:1547:1547))
        (PORT asdata (896:896:896) (913:913:913))
        (PORT clrn (1569:1569:1569) (1548:1548:1548))
        (PORT ena (824:824:824) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (360:360:360))
        (PORT datab (610:610:610) (637:637:637))
        (PORT datad (393:393:393) (416:416:416))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (486:486:486))
        (PORT datab (681:681:681) (693:693:693))
        (PORT datad (308:308:308) (322:322:322))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG0\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1547:1547:1547))
        (PORT asdata (890:890:890) (897:897:897))
        (PORT clrn (1569:1569:1569) (1548:1548:1548))
        (PORT ena (824:824:824) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instmux2\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (PORT datad (246:246:246) (296:296:296))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG1\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1547:1547:1547))
        (PORT asdata (890:890:890) (897:897:897))
        (PORT clrn (1569:1569:1569) (1548:1548:1548))
        (PORT ena (896:896:896) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (348:348:348))
        (PORT datab (615:615:615) (641:641:641))
        (PORT datad (386:386:386) (409:409:409))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (612:612:612))
        (PORT datac (933:933:933) (946:946:946))
        (PORT datad (531:531:531) (543:543:543))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG0\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1548:1548:1548))
        (PORT asdata (940:940:940) (953:953:953))
        (PORT clrn (1570:1570:1570) (1548:1548:1548))
        (PORT ena (950:950:950) (927:927:927))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instmux2\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (509:509:509))
        (PORT datab (376:376:376) (402:402:402))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (269:269:269))
        (PORT datad (614:614:614) (631:631:631))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst5\|Mux8\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1349:1349:1349) (1380:1380:1380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG0\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1547:1547:1547))
        (PORT asdata (708:708:708) (736:736:736))
        (PORT clrn (1569:1569:1569) (1548:1548:1548))
        (PORT ena (824:824:824) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instmux2\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (349:349:349))
        (PORT datab (270:270:270) (354:354:354))
        (PORT datad (247:247:247) (295:295:295))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG1\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1548:1548:1548))
        (PORT asdata (968:968:968) (978:978:978))
        (PORT clrn (1570:1570:1570) (1548:1548:1548))
        (PORT ena (996:996:996) (991:991:991))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1193:1193:1193) (1259:1259:1259))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (568:568:568) (621:621:621))
        (PORT datad (416:416:416) (450:450:450))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (937:937:937) (949:949:949))
        (PORT datad (314:314:314) (323:323:323))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (613:613:613))
        (PORT datab (1151:1151:1151) (1169:1169:1169))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (621:621:621))
        (PORT datab (791:791:791) (787:787:787))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (499:499:499))
        (PORT datab (1127:1127:1127) (1205:1205:1205))
        (PORT datac (1065:1065:1065) (1067:1067:1067))
        (PORT datad (2854:2854:2854) (2864:2864:2864))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1150:1150:1150))
        (PORT datac (1352:1352:1352) (1373:1373:1373))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG0\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1547:1547:1547))
        (PORT asdata (719:719:719) (746:746:746))
        (PORT clrn (1569:1569:1569) (1548:1548:1548))
        (PORT ena (824:824:824) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instmux2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (PORT datab (445:445:445) (513:513:513))
        (PORT datad (242:242:242) (288:288:288))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (863:863:863))
        (PORT datab (553:553:553) (570:570:570))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1259:1259:1259))
        (PORT datac (3044:3044:3044) (3087:3087:3087))
        (PORT datad (1032:1032:1032) (1032:1032:1032))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (279:279:279))
        (PORT datac (1353:1353:1353) (1374:1374:1374))
        (PORT datad (1126:1126:1126) (1133:1133:1133))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG1\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1547:1547:1547))
        (PORT asdata (708:708:708) (735:735:735))
        (PORT clrn (1569:1569:1569) (1548:1548:1548))
        (PORT ena (896:896:896) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (646:646:646))
        (PORT datab (271:271:271) (355:355:355))
        (PORT datad (387:387:387) (414:414:414))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (490:490:490))
        (PORT datab (682:682:682) (696:696:696))
        (PORT datad (330:330:330) (345:345:345))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (807:807:807))
        (PORT datab (634:634:634) (645:645:645))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (1132:1132:1132) (1207:1207:1207))
        (PORT datac (1040:1040:1040) (1044:1044:1044))
        (PORT datad (3305:3305:3305) (3332:3332:3332))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (829:829:829))
        (PORT datac (1353:1353:1353) (1374:1374:1374))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG1\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1547:1547:1547))
        (PORT asdata (707:707:707) (734:734:734))
        (PORT clrn (1569:1569:1569) (1548:1548:1548))
        (PORT ena (896:896:896) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (647:647:647))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (222:222:222) (259:259:259))
        (PORT datad (393:393:393) (459:459:459))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (611:611:611))
        (PORT datac (934:934:934) (946:946:946))
        (PORT datad (560:560:560) (560:560:560))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (566:566:566))
        (PORT datab (819:819:819) (828:828:828))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (804:804:804))
        (PORT datac (942:942:942) (990:990:990))
        (PORT datad (3518:3518:3518) (3533:3533:3533))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (893:893:893))
        (PORT datab (228:228:228) (269:269:269))
        (PORT datad (1330:1330:1330) (1346:1346:1346))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG0\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1547:1547:1547))
        (PORT asdata (893:893:893) (898:898:898))
        (PORT clrn (1569:1569:1569) (1548:1548:1548))
        (PORT ena (824:824:824) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instmux2\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (PORT datad (245:245:245) (294:294:294))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1092:1092:1092))
        (PORT datab (638:638:638) (645:645:645))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (803:803:803))
        (PORT datab (1154:1154:1154) (1174:1174:1174))
        (PORT datad (3260:3260:3260) (3358:3358:3358))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (1121:1121:1121) (1142:1142:1142))
        (PORT datad (1322:1322:1322) (1337:1337:1337))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG1\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1547:1547:1547))
        (PORT asdata (889:889:889) (895:895:895))
        (PORT clrn (1569:1569:1569) (1548:1548:1548))
        (PORT ena (896:896:896) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (643:643:643))
        (PORT datab (261:261:261) (342:342:342))
        (PORT datad (392:392:392) (416:416:416))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (497:497:497))
        (PORT datab (676:676:676) (691:691:691))
        (PORT datad (327:327:327) (344:344:344))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (782:782:782))
        (PORT datab (1113:1113:1113) (1154:1154:1154))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3413:3413:3413))
        (PORT datab (1005:1005:1005) (1060:1060:1060))
        (PORT datad (926:926:926) (923:923:923))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (884:884:884))
        (PORT datac (351:351:351) (376:376:376))
        (PORT datad (1330:1330:1330) (1346:1346:1346))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG1\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1547:1547:1547))
        (PORT asdata (896:896:896) (910:910:910))
        (PORT clrn (1569:1569:1569) (1548:1548:1548))
        (PORT ena (896:896:896) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instmux2\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (364:364:364))
        (PORT datab (391:391:391) (467:467:467))
        (PORT datad (248:248:248) (295:295:295))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (394:394:394))
        (PORT datab (1118:1118:1118) (1116:1116:1116))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (629:629:629))
        (PORT datab (1151:1151:1151) (1173:1173:1173))
        (PORT datad (3258:3258:3258) (3357:3357:3357))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (286:286:286))
        (PORT datac (1050:1050:1050) (1057:1057:1057))
        (PORT datad (1322:1322:1322) (1336:1336:1336))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG1\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1548:1548:1548))
        (PORT asdata (714:714:714) (746:746:746))
        (PORT clrn (1570:1570:1570) (1548:1548:1548))
        (PORT ena (996:996:996) (991:991:991))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instmux2\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (662:662:662))
        (PORT datab (375:375:375) (400:400:400))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (1122:1122:1122) (1153:1153:1153))
        (PORT datad (1118:1118:1118) (1147:1147:1147))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (1035:1035:1035))
        (PORT datab (770:770:770) (790:790:790))
        (PORT datad (3517:3517:3517) (3531:3531:3531))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (277:277:277))
        (PORT datac (841:841:841) (849:849:849))
        (PORT datad (1330:1330:1330) (1346:1346:1346))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG2\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1935:1935:1935))
        (PORT asdata (713:713:713) (733:733:733))
        (PORT clrn (1571:1571:1571) (1550:1550:1550))
        (PORT ena (1560:1560:1560) (1581:1581:1581))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG2\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT asdata (705:705:705) (725:725:725))
        (PORT clrn (1571:1571:1571) (1549:1549:1549))
        (PORT ena (1004:1004:1004) (1012:1012:1012))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG2\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1935:1935:1935))
        (PORT asdata (698:698:698) (721:721:721))
        (PORT clrn (1571:1571:1571) (1550:1550:1550))
        (PORT ena (1560:1560:1560) (1581:1581:1581))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG2\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT asdata (565:565:565) (599:599:599))
        (PORT clrn (1571:1571:1571) (1549:1549:1549))
        (PORT ena (1004:1004:1004) (1012:1012:1012))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG2\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1935:1935:1935))
        (PORT asdata (545:545:545) (579:579:579))
        (PORT clrn (1571:1571:1571) (1550:1550:1550))
        (PORT ena (1560:1560:1560) (1581:1581:1581))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG2\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT asdata (972:972:972) (983:983:983))
        (PORT clrn (1571:1571:1571) (1549:1549:1549))
        (PORT ena (1004:1004:1004) (1012:1012:1012))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG2\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT asdata (935:935:935) (953:953:953))
        (PORT clrn (1571:1571:1571) (1549:1549:1549))
        (PORT ena (1004:1004:1004) (1012:1012:1012))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instREG2\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT asdata (976:976:976) (983:983:983))
        (PORT clrn (1571:1571:1571) (1549:1549:1549))
        (PORT ena (1004:1004:1004) (1012:1012:1012))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
