// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/01/2022 23:51:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          uc1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module uc1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg nRST;
// wires                                               
wire [15:0] A;
wire [15:0] B;
wire [15:0] C;
wire [15:0] k_out;
wire [15:0] OPCODE;
wire [7:0] PC;
wire [5:0] Sel_B;
wire [5:0] Sel_C;
wire [15:0] WR;

// assign statements (if any)                          
uc1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.clk(clk),
	.k_out(k_out),
	.nRST(nRST),
	.OPCODE(OPCODE),
	.PC(PC),
	.Sel_B(Sel_B),
	.Sel_C(Sel_C),
	.WR(WR)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// nRST
initial
begin
	nRST = 1'b1;
	nRST = #20000 1'b0;
	nRST = #50000 1'b1;
end 
endmodule

