// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/29/2022 16:48:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          testbench
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module testbench_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] k_in;
reg select;
// wires                                               
wire [15:0] k_out;

// assign statements (if any)                          
testbench i1 (
// port map - connection between master ports and signals/registers   
	.k_in(k_in),
	.k_out(k_out),
	.select(select)
);
initial 
begin 
#1000000 $finish;
end 
// k_in[ 7 ]
initial
begin
	k_in[7] = 1'b0;
	k_in[7] = #80000 1'b1;
	k_in[7] = #220000 1'b0;
end 
// k_in[ 6 ]
initial
begin
	k_in[6] = 1'b0;
	k_in[6] = #80000 1'b1;
	k_in[6] = #120000 1'b0;
end 
// k_in[ 5 ]
initial
begin
	k_in[5] = 1'b0;
	k_in[5] = #200000 1'b1;
	k_in[5] = #100000 1'b0;
end 
// k_in[ 4 ]
initial
begin
	k_in[4] = 1'b0;
end 
// k_in[ 3 ]
initial
begin
	k_in[3] = 1'b0;
	k_in[3] = #80000 1'b1;
	k_in[3] = #220000 1'b0;
end 
// k_in[ 2 ]
initial
begin
	k_in[2] = 1'b0;
	k_in[2] = #80000 1'b1;
	k_in[2] = #120000 1'b0;
end 
// k_in[ 1 ]
initial
begin
	k_in[1] = 1'b0;
	k_in[1] = #200000 1'b1;
	k_in[1] = #100000 1'b0;
end 
// k_in[ 0 ]
initial
begin
	k_in[0] = 1'b0;
	k_in[0] = #80000 1'b1;
	k_in[0] = #220000 1'b0;
end 

// select
initial
begin
	select = 1'b0;
	select = #220000 1'b1;
	select = #80000 1'b0;
end 
endmodule

