// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/10/2022 00:28:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          uc1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module uc1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_k;
reg clk_pc;
reg clk_ram;
reg clk_reg;
reg clk_rom;
reg nRST;
// wires                                               
wire [3:0] ALUC;
wire [15:0] APOSMUX;
wire [15:0] Bout;
wire COUT;
wire COUT2;
wire [15:0] Kout;
wire MRout;
wire MWout;
wire [15:0] OPCODE_out;
wire [10:0] PC_out;
wire [15:0] WR_out;

// assign statements (if any)                          
uc1 i1 (
// port map - connection between master ports and signals/registers   
	.ALUC(ALUC),
	.APOSMUX(APOSMUX),
	.Bout(Bout),
	.clk_k(clk_k),
	.clk_pc(clk_pc),
	.clk_ram(clk_ram),
	.clk_reg(clk_reg),
	.clk_rom(clk_rom),
	.COUT(COUT),
	.COUT2(COUT2),
	.Kout(Kout),
	.MRout(MRout),
	.MWout(MWout),
	.nRST(nRST),
	.OPCODE_out(OPCODE_out),
	.PC_out(PC_out),
	.WR_out(WR_out)
);
initial 
begin 
#2000000 $finish;
end 

// nRST
initial
begin
	nRST = 1'b1;
	nRST = #40000 1'b0;
	nRST = #180000 1'b1;
end 

// clk_pc
initial
begin
	clk_pc = 1'b0;
	clk_pc = #50000 1'b1;
	clk_pc = #50000 1'b0;
	clk_pc = #50000 1'b1;
	# 50000;
	repeat(18)
	begin
		clk_pc = 1'b0;
		clk_pc = #50000 1'b1;
		# 50000;
	end
end 

// clk_rom
initial
begin
	clk_rom = 1'b1;
	# 20000;
	repeat(19)
	begin
		clk_rom = 1'b0;
		clk_rom = #50000 1'b1;
		# 50000;
	end
	clk_rom = 1'b0;
	clk_rom = #50000 1'b1;
end 

// clk_ram
initial
begin
	clk_ram = 1'b1;
	# 40000;
	repeat(19)
	begin
		clk_ram = 1'b0;
		clk_ram = #50000 1'b1;
		# 50000;
	end
	clk_ram = 1'b0;
	clk_ram = #50000 1'b1;
end 

// clk_k
initial
begin
	clk_k = 1'b0;
	clk_k = #10000 1'b1;
	# 50000;
	repeat(19)
	begin
		clk_k = 1'b0;
		clk_k = #50000 1'b1;
		# 50000;
	end
	clk_k = 1'b0;
end 

// clk_reg
initial
begin
	clk_reg = 1'b0;
	clk_reg = #30000 1'b1;
	# 50000;
	repeat(19)
	begin
		clk_reg = 1'b0;
		clk_reg = #50000 1'b1;
		# 50000;
	end
	clk_reg = 1'b0;
end 
endmodule

