// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/17/2022 18:44:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          uc1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module uc1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg de0_clk;
reg nRST;
reg [15:0] PI0;
reg [15:0] PI1;
// wires                                               
wire [3:0] ALUC;
wire [15:0] APOSMUX;
wire COUT2;
wire [15:0] OPCODE_out;
wire [10:0] PC_out;
wire [15:0] WR_out;
wire [15:0] z;

// assign statements (if any)                          
uc1 i1 (
// port map - connection between master ports and signals/registers   
	.ALUC(ALUC),
	.APOSMUX(APOSMUX),
	.COUT2(COUT2),
	.de0_clk(de0_clk),
	.nRST(nRST),
	.OPCODE_out(OPCODE_out),
	.PC_out(PC_out),
	.PI0(PI0),
	.PI1(PI1),
	.WR_out(WR_out),
	.z(z)
);
initial 
begin 
#3000000 $finish;
end 

// nRST
initial
begin
	nRST = 1'b1;
	nRST = #40000 1'b0;
	nRST = #180000 1'b1;
end 

// de0_clk
initial
begin
	de0_clk = 1'b1;
	# 40000;
	repeat(29)
	begin
		de0_clk = 1'b0;
		de0_clk = #50000 1'b1;
		# 50000;
	end
	de0_clk = 1'b0;
	de0_clk = #50000 1'b1;
end 
endmodule

