m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/My_Designs/uc1/simulation/modelsim
vhard_block
Z1 !s110 1652900408
!i10b 1
!s100 Poi`2WRa`z^JzMDfZ2W`a2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7SD:cVm[LRXokF4ZZoe@:3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1652900367
Z5 8uc1.vo
Z6 Fuc1.vo
!i122 0
L0 3234 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1652900407.000000
!s107 uc1.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|uc1.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vuc1
R1
!i10b 1
!s100 i7UD?NOmjE^8YP0[l?Bhj0
R2
ITMOan[MCkG97B;za]_`DY3
R3
R0
R4
R5
R6
!i122 0
L0 32 3201
R7
r1
!s85 0
31
R8
Z13 !s107 uc1.vo|
R9
!i113 1
R10
R11
R12
