|vga
vga_hsync <= vga_controller:inst.vga_hsync
VCC => vga_controller:inst.reset
VCC => vga_ram:inst2.rden
vga_clk => vga_controller:inst.clock
vga_clk => vga_ram:inst2.rdclock
print => vga_ram:inst2.wren
cpu_clk => vga_ram:inst2.wrclock
pixel_rgb[0] => vga_ram:inst2.data[0]
pixel_rgb[1] => vga_ram:inst2.data[1]
pixel_rgb[2] => vga_ram:inst2.data[2]
pixel_address[0] <= vga_controller:inst.pixel_address[0]
pixel_address[1] <= vga_controller:inst.pixel_address[1]
pixel_address[2] <= vga_controller:inst.pixel_address[2]
pixel_address[3] <= vga_controller:inst.pixel_address[3]
pixel_address[4] <= vga_controller:inst.pixel_address[4]
pixel_address[5] <= vga_controller:inst.pixel_address[5]
pixel_address[6] <= vga_controller:inst.pixel_address[6]
pixel_address[7] <= vga_controller:inst.pixel_address[7]
pixel_address[8] <= vga_controller:inst.pixel_address[8]
pixel_address[9] <= vga_controller:inst.pixel_address[9]
pixel_address[10] <= vga_controller:inst.pixel_address[10]
pixel_address[11] <= vga_controller:inst.pixel_address[11]
pixel_address[12] <= vga_controller:inst.pixel_address[12]
pixel_address[13] <= vga_controller:inst.pixel_address[13]
pixel_address[14] <= vga_controller:inst.pixel_address[14]
pixel_address[15] <= vga_controller:inst.pixel_address[15]
vga_vsync <= vga_controller:inst.vga_vsync
q[0] <= vga_ram:inst2.q[0]
q[1] <= vga_ram:inst2.q[1]
q[2] <= vga_ram:inst2.q[2]
vga_rgb[0] <= vga_controller:inst.vga_rgb[0]
vga_rgb[1] <= vga_controller:inst.vga_rgb[1]
vga_rgb[2] <= vga_controller:inst.vga_rgb[2]


|vga|vga_controller:inst
pixel_rgb[0] => vga_rgb.DATAB
pixel_rgb[1] => vga_rgb.DATAB
pixel_rgb[2] => vga_rgb.DATAB
reset => next_h_count.OUTPUTSELECT
reset => next_h_count.OUTPUTSELECT
reset => next_h_count.OUTPUTSELECT
reset => next_h_count.OUTPUTSELECT
reset => next_h_count.OUTPUTSELECT
reset => next_h_count.OUTPUTSELECT
reset => next_h_count.OUTPUTSELECT
reset => next_h_count.OUTPUTSELECT
reset => next_h_count.OUTPUTSELECT
reset => next_h_count.OUTPUTSELECT
reset => next_v_count.OUTPUTSELECT
reset => next_v_count.OUTPUTSELECT
reset => next_v_count.OUTPUTSELECT
reset => next_v_count.OUTPUTSELECT
reset => next_v_count.OUTPUTSELECT
reset => next_v_count.OUTPUTSELECT
reset => next_v_count.OUTPUTSELECT
reset => next_v_count.OUTPUTSELECT
reset => next_v_count.OUTPUTSELECT
reset => next_v_count.OUTPUTSELECT
reset => v_count[0].ENA
reset => v_count[1].ENA
reset => v_count[2].ENA
reset => v_count[3].ENA
reset => v_count[4].ENA
reset => v_count[5].ENA
reset => v_count[6].ENA
reset => v_count[7].ENA
reset => v_count[8].ENA
reset => v_count[9].ENA
reset => h_count[0].ENA
reset => h_count[1].ENA
reset => h_count[2].ENA
reset => h_count[3].ENA
reset => h_count[4].ENA
reset => h_count[5].ENA
reset => h_count[6].ENA
reset => h_count[7].ENA
reset => h_count[8].ENA
reset => h_count[9].ENA
clock => next_v_count[0].CLK
clock => next_v_count[1].CLK
clock => next_v_count[2].CLK
clock => next_v_count[3].CLK
clock => next_v_count[4].CLK
clock => next_v_count[5].CLK
clock => next_v_count[6].CLK
clock => next_v_count[7].CLK
clock => next_v_count[8].CLK
clock => next_v_count[9].CLK
clock => next_h_count[0].CLK
clock => next_h_count[1].CLK
clock => next_h_count[2].CLK
clock => next_h_count[3].CLK
clock => next_h_count[4].CLK
clock => next_h_count[5].CLK
clock => next_h_count[6].CLK
clock => next_h_count[7].CLK
clock => next_h_count[8].CLK
clock => next_h_count[9].CLK
clock => v_count[0].CLK
clock => v_count[1].CLK
clock => v_count[2].CLK
clock => v_count[3].CLK
clock => v_count[4].CLK
clock => v_count[5].CLK
clock => v_count[6].CLK
clock => v_count[7].CLK
clock => v_count[8].CLK
clock => v_count[9].CLK
clock => h_count[0].CLK
clock => h_count[1].CLK
clock => h_count[2].CLK
clock => h_count[3].CLK
clock => h_count[4].CLK
clock => h_count[5].CLK
clock => h_count[6].CLK
clock => h_count[7].CLK
clock => h_count[8].CLK
clock => h_count[9].CLK
vga_hsync <= always1.DB_MAX_OUTPUT_PORT_TYPE
vga_vsync <= always1.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[0] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[1] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[2] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[3] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[4] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[5] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[6] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[7] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[8] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[9] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[10] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[11] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[12] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[13] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[14] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_address[15] <= pixel_address.DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_ram:inst2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rdaddress[13] => rdaddress[13].IN1
rdaddress[14] => rdaddress[14].IN1
rdaddress[15] => rdaddress[15].IN1
rdclock => rdclock.IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wraddress[13] => wraddress[13].IN1
wraddress[14] => wraddress[14].IN1
wraddress[15] => wraddress[15].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b


|vga|vga_ram:inst2|altsyncram:altsyncram_component
wren_a => altsyncram_bkr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_bkr1:auto_generated.rden_b
data_a[0] => altsyncram_bkr1:auto_generated.data_a[0]
data_a[1] => altsyncram_bkr1:auto_generated.data_a[1]
data_a[2] => altsyncram_bkr1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_bkr1:auto_generated.address_a[0]
address_a[1] => altsyncram_bkr1:auto_generated.address_a[1]
address_a[2] => altsyncram_bkr1:auto_generated.address_a[2]
address_a[3] => altsyncram_bkr1:auto_generated.address_a[3]
address_a[4] => altsyncram_bkr1:auto_generated.address_a[4]
address_a[5] => altsyncram_bkr1:auto_generated.address_a[5]
address_a[6] => altsyncram_bkr1:auto_generated.address_a[6]
address_a[7] => altsyncram_bkr1:auto_generated.address_a[7]
address_a[8] => altsyncram_bkr1:auto_generated.address_a[8]
address_a[9] => altsyncram_bkr1:auto_generated.address_a[9]
address_a[10] => altsyncram_bkr1:auto_generated.address_a[10]
address_a[11] => altsyncram_bkr1:auto_generated.address_a[11]
address_a[12] => altsyncram_bkr1:auto_generated.address_a[12]
address_a[13] => altsyncram_bkr1:auto_generated.address_a[13]
address_a[14] => altsyncram_bkr1:auto_generated.address_a[14]
address_a[15] => altsyncram_bkr1:auto_generated.address_a[15]
address_b[0] => altsyncram_bkr1:auto_generated.address_b[0]
address_b[1] => altsyncram_bkr1:auto_generated.address_b[1]
address_b[2] => altsyncram_bkr1:auto_generated.address_b[2]
address_b[3] => altsyncram_bkr1:auto_generated.address_b[3]
address_b[4] => altsyncram_bkr1:auto_generated.address_b[4]
address_b[5] => altsyncram_bkr1:auto_generated.address_b[5]
address_b[6] => altsyncram_bkr1:auto_generated.address_b[6]
address_b[7] => altsyncram_bkr1:auto_generated.address_b[7]
address_b[8] => altsyncram_bkr1:auto_generated.address_b[8]
address_b[9] => altsyncram_bkr1:auto_generated.address_b[9]
address_b[10] => altsyncram_bkr1:auto_generated.address_b[10]
address_b[11] => altsyncram_bkr1:auto_generated.address_b[11]
address_b[12] => altsyncram_bkr1:auto_generated.address_b[12]
address_b[13] => altsyncram_bkr1:auto_generated.address_b[13]
address_b[14] => altsyncram_bkr1:auto_generated.address_b[14]
address_b[15] => altsyncram_bkr1:auto_generated.address_b[15]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bkr1:auto_generated.clock0
clock1 => altsyncram_bkr1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_bkr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_bkr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_bkr1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga|vga_ram:inst2|altsyncram:altsyncram_component|altsyncram_bkr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[13] => decode_rsa:decode2.data[0]
address_a[13] => decode_rsa:wren_decode_a.data[0]
address_a[14] => decode_rsa:decode2.data[1]
address_a[14] => decode_rsa:wren_decode_a.data[1]
address_a[15] => decode_rsa:decode2.data[2]
address_a[15] => decode_rsa:wren_decode_a.data[2]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[12] => ram_block1a19.PORTBADDR12
address_b[12] => ram_block1a20.PORTBADDR12
address_b[12] => ram_block1a21.PORTBADDR12
address_b[12] => ram_block1a22.PORTBADDR12
address_b[12] => ram_block1a23.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_rsa:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_rsa:rden_decode_b.data[1]
address_b[15] => address_reg_b[2].DATAIN
address_b[15] => decode_rsa:rden_decode_b.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[2].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
clock1 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[0] => ram_block1a9.PORTADATAIN
data_a[0] => ram_block1a12.PORTADATAIN
data_a[0] => ram_block1a15.PORTADATAIN
data_a[0] => ram_block1a18.PORTADATAIN
data_a[0] => ram_block1a21.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[1] => ram_block1a10.PORTADATAIN
data_a[1] => ram_block1a13.PORTADATAIN
data_a[1] => ram_block1a16.PORTADATAIN
data_a[1] => ram_block1a19.PORTADATAIN
data_a[1] => ram_block1a22.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
data_a[2] => ram_block1a11.PORTADATAIN
data_a[2] => ram_block1a14.PORTADATAIN
data_a[2] => ram_block1a17.PORTADATAIN
data_a[2] => ram_block1a20.PORTADATAIN
data_a[2] => ram_block1a23.PORTADATAIN
q_b[0] <= mux_6nb:mux3.result[0]
q_b[1] <= mux_6nb:mux3.result[1]
q_b[2] <= mux_6nb:mux3.result[2]
rden_b => _.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
rden_b => ram_block1a16.PORTBRE
rden_b => ram_block1a17.PORTBRE
rden_b => ram_block1a18.PORTBRE
rden_b => ram_block1a19.PORTBRE
rden_b => ram_block1a20.PORTBRE
rden_b => ram_block1a21.PORTBRE
rden_b => ram_block1a22.PORTBRE
rden_b => ram_block1a23.PORTBRE
rden_b => address_reg_b[2].ENA
rden_b => address_reg_b[1].ENA
rden_b => address_reg_b[0].ENA
rden_b => rden_b_store.DATAIN
wren_a => decode_rsa:decode2.enable
wren_a => decode_rsa:wren_decode_a.enable


|vga|vga_ram:inst2|altsyncram:altsyncram_component|altsyncram_bkr1:auto_generated|decode_rsa:decode2
data[0] => w_anode254w[1].IN0
data[0] => w_anode271w[1].IN1
data[0] => w_anode281w[1].IN0
data[0] => w_anode291w[1].IN1
data[0] => w_anode301w[1].IN0
data[0] => w_anode311w[1].IN1
data[0] => w_anode321w[1].IN0
data[0] => w_anode331w[1].IN1
data[1] => w_anode254w[2].IN0
data[1] => w_anode271w[2].IN0
data[1] => w_anode281w[2].IN1
data[1] => w_anode291w[2].IN1
data[1] => w_anode301w[2].IN0
data[1] => w_anode311w[2].IN0
data[1] => w_anode321w[2].IN1
data[1] => w_anode331w[2].IN1
data[2] => w_anode254w[3].IN0
data[2] => w_anode271w[3].IN0
data[2] => w_anode281w[3].IN0
data[2] => w_anode291w[3].IN0
data[2] => w_anode301w[3].IN1
data[2] => w_anode311w[3].IN1
data[2] => w_anode321w[3].IN1
data[2] => w_anode331w[3].IN1
enable => w_anode254w[1].IN0
enable => w_anode271w[1].IN0
enable => w_anode281w[1].IN0
enable => w_anode291w[1].IN0
enable => w_anode301w[1].IN0
enable => w_anode311w[1].IN0
enable => w_anode321w[1].IN0
enable => w_anode331w[1].IN0
eq[0] <= w_anode254w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode271w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode281w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode291w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode301w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode311w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_ram:inst2|altsyncram:altsyncram_component|altsyncram_bkr1:auto_generated|decode_rsa:rden_decode_b
data[0] => w_anode254w[1].IN0
data[0] => w_anode271w[1].IN1
data[0] => w_anode281w[1].IN0
data[0] => w_anode291w[1].IN1
data[0] => w_anode301w[1].IN0
data[0] => w_anode311w[1].IN1
data[0] => w_anode321w[1].IN0
data[0] => w_anode331w[1].IN1
data[1] => w_anode254w[2].IN0
data[1] => w_anode271w[2].IN0
data[1] => w_anode281w[2].IN1
data[1] => w_anode291w[2].IN1
data[1] => w_anode301w[2].IN0
data[1] => w_anode311w[2].IN0
data[1] => w_anode321w[2].IN1
data[1] => w_anode331w[2].IN1
data[2] => w_anode254w[3].IN0
data[2] => w_anode271w[3].IN0
data[2] => w_anode281w[3].IN0
data[2] => w_anode291w[3].IN0
data[2] => w_anode301w[3].IN1
data[2] => w_anode311w[3].IN1
data[2] => w_anode321w[3].IN1
data[2] => w_anode331w[3].IN1
enable => w_anode254w[1].IN0
enable => w_anode271w[1].IN0
enable => w_anode281w[1].IN0
enable => w_anode291w[1].IN0
enable => w_anode301w[1].IN0
enable => w_anode311w[1].IN0
enable => w_anode321w[1].IN0
enable => w_anode331w[1].IN0
eq[0] <= w_anode254w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode271w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode281w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode291w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode301w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode311w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_ram:inst2|altsyncram:altsyncram_component|altsyncram_bkr1:auto_generated|decode_rsa:wren_decode_a
data[0] => w_anode254w[1].IN0
data[0] => w_anode271w[1].IN1
data[0] => w_anode281w[1].IN0
data[0] => w_anode291w[1].IN1
data[0] => w_anode301w[1].IN0
data[0] => w_anode311w[1].IN1
data[0] => w_anode321w[1].IN0
data[0] => w_anode331w[1].IN1
data[1] => w_anode254w[2].IN0
data[1] => w_anode271w[2].IN0
data[1] => w_anode281w[2].IN1
data[1] => w_anode291w[2].IN1
data[1] => w_anode301w[2].IN0
data[1] => w_anode311w[2].IN0
data[1] => w_anode321w[2].IN1
data[1] => w_anode331w[2].IN1
data[2] => w_anode254w[3].IN0
data[2] => w_anode271w[3].IN0
data[2] => w_anode281w[3].IN0
data[2] => w_anode291w[3].IN0
data[2] => w_anode301w[3].IN1
data[2] => w_anode311w[3].IN1
data[2] => w_anode321w[3].IN1
data[2] => w_anode331w[3].IN1
enable => w_anode254w[1].IN0
enable => w_anode271w[1].IN0
enable => w_anode281w[1].IN0
enable => w_anode291w[1].IN0
enable => w_anode301w[1].IN0
enable => w_anode311w[1].IN0
enable => w_anode321w[1].IN0
enable => w_anode331w[1].IN0
eq[0] <= w_anode254w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode271w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode281w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode291w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode301w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode311w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_ram:inst2|altsyncram:altsyncram_component|altsyncram_bkr1:auto_generated|mux_6nb:mux3
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


